<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:38 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NoOpLog (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoOpLog (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoOpLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/skife/jdbi/v2/logging/Log4JLog.html" title="class in org.skife.jdbi.v2.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/skife/jdbi/v2/logging/PrintStreamLog.html" title="class in org.skife.jdbi.v2.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/skife/jdbi/v2/logging/NoOpLog.html" target="_top">Frames</a></li>
<li><a href="NoOpLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.skife.jdbi.v2.logging</div>
<h2 title="Class NoOpLog" class="title">Class NoOpLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.skife.jdbi.v2.logging.NoOpLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NoOpLog</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog</a></pre>
<div class="block">Default SQLLog implementation, does nothing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.skife.jdbi.v2.tweak.SQLLog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.skife.jdbi.v2.tweak.<a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog</a></h3>
<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.BatchLogger.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog.BatchLogger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/logging/NoOpLog.html#NoOpLog--">NoOpLog</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.BatchLogger.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog.BatchLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/logging/NoOpLog.html#logBatch--">logBatch</a></span>()</code>
<div class="block">Factory method used to obtain a SQLLog.BatchLogger which will be used to log
 a specific batch statement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/logging/NoOpLog.html#logBeginTransaction-org.skife.jdbi.v2.Handle-">logBeginTransaction</a></span>(<a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;h)</code>
<div class="block">Called when a transaction is started</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/logging/NoOpLog.html#logCheckpointTransaction-org.skife.jdbi.v2.Handle-java.lang.String-">logCheckpointTransaction</a></span>(<a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;h,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Called when a transaction is checkpointed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/logging/NoOpLog.html#logCommitTransaction-long-org.skife.jdbi.v2.Handle-">logCommitTransaction</a></span>(long&nbsp;time,
                    <a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;h)</code>
<div class="block">Called when a transaction is committed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/logging/NoOpLog.html#logObtainHandle-long-org.skife.jdbi.v2.Handle-">logObtainHandle</a></span>(long&nbsp;time,
               <a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;h)</code>
<div class="block">Called when a handle is opened from a DBI instance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/logging/NoOpLog.html#logPreparedBatch-long-java.lang.String-int-">logPreparedBatch</a></span>(long&nbsp;time,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                int&nbsp;count)</code>
<div class="block">Called to log a prepared batch execution</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/logging/NoOpLog.html#logReleaseCheckpointTransaction-org.skife.jdbi.v2.Handle-java.lang.String-">logReleaseCheckpointTransaction</a></span>(<a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;h,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Called when a transaction checkpoint is released</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/logging/NoOpLog.html#logReleaseHandle-org.skife.jdbi.v2.Handle-">logReleaseHandle</a></span>(<a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;h)</code>
<div class="block">Called when a handle is closed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/logging/NoOpLog.html#logRollbackToCheckpoint-long-org.skife.jdbi.v2.Handle-java.lang.String-">logRollbackToCheckpoint</a></span>(long&nbsp;time,
                       <a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;h,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkpointName)</code>
<div class="block">Called when a transaction checkpoint is rolled back to</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/logging/NoOpLog.html#logRollbackTransaction-long-org.skife.jdbi.v2.Handle-">logRollbackTransaction</a></span>(long&nbsp;time,
                      <a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;h)</code>
<div class="block">Called when a transaction is committed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/logging/NoOpLog.html#logSQL-long-java.lang.String-">logSQL</a></span>(long&nbsp;time,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Called to log typical sql statements</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoOpLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoOpLog</h4>
<pre>public&nbsp;NoOpLog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logBatch</h4>
<pre>public&nbsp;<a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.BatchLogger.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog.BatchLogger</a>&nbsp;logBatch()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logBatch--">SQLLog</a></code></span></div>
<div class="block">Factory method used to obtain a SQLLog.BatchLogger which will be used to log
 a specific batch statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logBatch--">logBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of BatchLogger which will be used to log this batch</dd>
</dl>
</li>
</ul>
<a name="logBeginTransaction-org.skife.jdbi.v2.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logBeginTransaction</h4>
<pre>public&nbsp;void&nbsp;logBeginTransaction(<a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;h)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logBeginTransaction-org.skife.jdbi.v2.Handle-">SQLLog</a></code></span></div>
<div class="block">Called when a transaction is started</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logBeginTransaction-org.skife.jdbi.v2.Handle-">logBeginTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog</a></code></dd>
</dl>
</li>
</ul>
<a name="logCheckpointTransaction-org.skife.jdbi.v2.Handle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logCheckpointTransaction</h4>
<pre>public&nbsp;void&nbsp;logCheckpointTransaction(<a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;h,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logCheckpointTransaction-org.skife.jdbi.v2.Handle-java.lang.String-">SQLLog</a></code></span></div>
<div class="block">Called when a transaction is checkpointed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logCheckpointTransaction-org.skife.jdbi.v2.Handle-java.lang.String-">logCheckpointTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog</a></code></dd>
<dd><code>name</code> - the checkpoint name</dd>
</dl>
</li>
</ul>
<a name="logCommitTransaction-long-org.skife.jdbi.v2.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logCommitTransaction</h4>
<pre>public&nbsp;void&nbsp;logCommitTransaction(long&nbsp;time,
                                 <a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;h)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logCommitTransaction-long-org.skife.jdbi.v2.Handle-">SQLLog</a></code></span></div>
<div class="block">Called when a transaction is committed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logCommitTransaction-long-org.skife.jdbi.v2.Handle-">logCommitTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog</a></code></dd>
</dl>
</li>
</ul>
<a name="logObtainHandle-long-org.skife.jdbi.v2.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logObtainHandle</h4>
<pre>public&nbsp;void&nbsp;logObtainHandle(long&nbsp;time,
                            <a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;h)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logObtainHandle-long-org.skife.jdbi.v2.Handle-">SQLLog</a></code></span></div>
<div class="block">Called when a handle is opened from a DBI instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logObtainHandle-long-org.skife.jdbi.v2.Handle-">logObtainHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog</a></code></dd>
</dl>
</li>
</ul>
<a name="logPreparedBatch-long-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPreparedBatch</h4>
<pre>public&nbsp;void&nbsp;logPreparedBatch(long&nbsp;time,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                             int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logPreparedBatch-long-java.lang.String-int-">SQLLog</a></code></span></div>
<div class="block">Called to log a prepared batch execution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logPreparedBatch-long-java.lang.String-int-">logPreparedBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog</a></code></dd>
<dd><code>sql</code> - The sql for the prepared batch</dd>
<dd><code>count</code> - the number of elements in the prepared batch</dd>
</dl>
</li>
</ul>
<a name="logReleaseCheckpointTransaction-org.skife.jdbi.v2.Handle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logReleaseCheckpointTransaction</h4>
<pre>public&nbsp;void&nbsp;logReleaseCheckpointTransaction(<a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;h,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logReleaseCheckpointTransaction-org.skife.jdbi.v2.Handle-java.lang.String-">SQLLog</a></code></span></div>
<div class="block">Called when a transaction checkpoint is released</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logReleaseCheckpointTransaction-org.skife.jdbi.v2.Handle-java.lang.String-">logReleaseCheckpointTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog</a></code></dd>
<dd><code>name</code> - the checkpoint name</dd>
</dl>
</li>
</ul>
<a name="logReleaseHandle-org.skife.jdbi.v2.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logReleaseHandle</h4>
<pre>public&nbsp;void&nbsp;logReleaseHandle(<a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;h)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logReleaseHandle-org.skife.jdbi.v2.Handle-">SQLLog</a></code></span></div>
<div class="block">Called when a handle is closed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logReleaseHandle-org.skife.jdbi.v2.Handle-">logReleaseHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog</a></code></dd>
</dl>
</li>
</ul>
<a name="logRollbackToCheckpoint-long-org.skife.jdbi.v2.Handle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRollbackToCheckpoint</h4>
<pre>public&nbsp;void&nbsp;logRollbackToCheckpoint(long&nbsp;time,
                                    <a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;h,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkpointName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logRollbackToCheckpoint-long-org.skife.jdbi.v2.Handle-java.lang.String-">SQLLog</a></code></span></div>
<div class="block">Called when a transaction checkpoint is rolled back to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logRollbackToCheckpoint-long-org.skife.jdbi.v2.Handle-java.lang.String-">logRollbackToCheckpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog</a></code></dd>
</dl>
</li>
</ul>
<a name="logRollbackTransaction-long-org.skife.jdbi.v2.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRollbackTransaction</h4>
<pre>public&nbsp;void&nbsp;logRollbackTransaction(long&nbsp;time,
                                   <a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;h)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logRollbackTransaction-long-org.skife.jdbi.v2.Handle-">SQLLog</a></code></span></div>
<div class="block">Called when a transaction is committed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logRollbackTransaction-long-org.skife.jdbi.v2.Handle-">logRollbackTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog</a></code></dd>
</dl>
</li>
</ul>
<a name="logSQL-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logSQL</h4>
<pre>public&nbsp;void&nbsp;logSQL(long&nbsp;time,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logSQL-long-java.lang.String-">SQLLog</a></code></span></div>
<div class="block">Called to log typical sql statements</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logSQL-long-java.lang.String-">logSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog</a></code></dd>
<dd><code>sql</code> - the actual sql being exected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoOpLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/skife/jdbi/v2/logging/Log4JLog.html" title="class in org.skife.jdbi.v2.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/skife/jdbi/v2/logging/PrintStreamLog.html" title="class in org.skife.jdbi.v2.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/skife/jdbi/v2/logging/NoOpLog.html" target="_top">Frames</a></li>
<li><a href="NoOpLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
