<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-build-parent</artifactId>
        <version>3.42.0-SNAPSHOT</version>
        <relativePath>internal/build</relativePath>
    </parent>

    <groupId>org.jdbi.internal</groupId>
    <artifactId>jdbi3-parent</artifactId>
    <packaging>pom</packaging>

    <name>jdbi3 build parent</name>
    <description>Jdbi 3 is designed to provide convenient tabular data access in
        Java(tm) and other JVM based languages.
        It uses the Java collections framework for query results,
        provides a convenient means of externalizing SQL statements, and
        named parameter support for any database that supports JDBC.</description>

    <modules>
        <!-- keep internal and bom on top of everything else, otherwise some of the -->
        <!-- integration tests will not find the bom dependency and fail -->
        <module>internal</module>
        <module>bom</module>

        <module>cache</module>

        <!-- alphabetical list of the documented (public) modules that we ship -->
        <module>commons-text</module>
        <module>core</module>
        <module>freemarker</module>
        <module>generator</module>
        <module>gson2</module>
        <module>guava</module>
        <module>guice</module>
        <module>jackson2</module>
        <module>jodatime2</module>
        <module>jpa</module>
        <module>json</module>
        <module>kotlin-sqlobject</module>
        <module>kotlin</module>
        <module>moshi</module>
        <module>mysql</module>
        <module>postgis</module>
        <module>postgres</module>
        <module>spring5</module>
        <module>sqlite</module>
        <module>sqlobject</module>
        <module>stringtemplate4</module>
        <module>testcontainers</module>
        <module>testing</module>
        <module>vavr</module>

        <!-- support pieces, examples, benchmark, tests etc. -->
        <!-- none of those ship actual end-user code -->
        <module>benchmark</module>
        <module>docs</module>
        <module>examples</module>
        <module>noparameters</module>
        <module>lombok</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/jdbi/jdbi.git</connection>
        <developerConnection>scm:git:git@github.com:jdbi/jdbi.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/jdbi/jdbi/</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>java17</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <modules>
                <module>java17</module>
            </modules>
        </profile>
    </profiles>
</project>
