<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jdbi.internal</groupId>
        <artifactId>jdbi3-build-parent</artifactId>
        <version>3.32.1-SNAPSHOT</version>
        <relativePath>internal/build</relativePath>
    </parent>

    <groupId>org.jdbi</groupId>
    <artifactId>jdbi3-parent</artifactId>
    <version>3.32.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jdbi3 Parent</name>
    <description>Jdbi is designed to provide convenient tabular data access in
    Java(tm). It uses the Java collections framework for query
    results, provides a convenient means of externalizing sql
    statements, and provides named parameter support for any database
    being used.</description>
    <url>https://jdbi.org/</url>

    <modules>
        <module>internal</module>
        <module>examples</module>
        <module>core</module>
        <module>sqlobject</module>
        <module>stringtemplate4</module>
        <module>commons-text</module>
        <module>freemarker</module>
        <module>gson2</module>
        <module>moshi</module>
        <module>guice</module>
        <module>guava</module>
        <module>jackson2</module>
        <module>jodatime2</module>
        <module>jpa</module>
        <module>json</module>
        <module>postgres</module>
        <module>postgis</module>
        <module>spring5</module>
        <module>docs</module>
        <module>kotlin</module>
        <module>kotlin-sqlobject</module>
        <module>bom</module>
        <module>noparameters</module>
        <module>vavr</module>
        <module>sqlite</module>
        <module>generator</module>
        <module>benchmark</module>
        <module>testing</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/jdbi/jdbi.git</connection>
        <developerConnection>scm:git:git@github.com:jdbi/jdbi.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/jdbi/jdbi/</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
