<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:40 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.skife.jdbi.v2.tweak.ResultColumnMapper (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.skife.jdbi.v2.tweak.ResultColumnMapper (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/skife/jdbi/v2/tweak/class-use/ResultColumnMapper.html" target="_top">Frames</a></li>
<li><a href="ResultColumnMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.skife.jdbi.v2.tweak.ResultColumnMapper" class="title">Uses of Interface<br>org.skife.jdbi.v2.tweak.ResultColumnMapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2">org.skife.jdbi.v2</a></td>
<td class="colLast">
<div class="block">Start with <code>DBI</code> and <code>Handle</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.util">org.skife.jdbi.v2.util</a></td>
<td class="colLast">
<div class="block">
    Classes provided as a convenience to users of the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.skife.jdbi.v2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a> in <a href="../../../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a> that return <a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatementContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/StatementContext.html#columnMapperFor-java.lang.Class-">columnMapperFor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>
<div class="block">Obtain a column mapper for the given type in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcreteStatementContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/ConcreteStatementContext.html#columnMapperFor-java.lang.Class-">columnMapperFor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultColumnMapperFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/ResultColumnMapperFactory.html#columnMapperFor-java.lang.Class-org.skife.jdbi.v2.StatementContext-">columnMapperFor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
               <a href="../../../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a>&nbsp;ctx)</code>
<div class="block">Supplies a column mapper which will map result set columns to type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimitivesColumnMapperFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/PrimitivesColumnMapperFactory.html#columnMapperFor-java.lang.Class-org.skife.jdbi.v2.StatementContext-">columnMapperFor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
               <a href="../../../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a> with parameters of type <a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;GeneratedKeyType&gt;<br><a href="../../../../../../org/skife/jdbi/v2/GeneratedKeys.html" title="class in org.skife.jdbi.v2">GeneratedKeys</a>&lt;GeneratedKeyType&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PreparedBatch.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/PreparedBatch.html#executeAndGenerateKeys-org.skife.jdbi.v2.tweak.ResultColumnMapper-">executeAndGenerateKeys</a></span>(<a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&lt;GeneratedKeyType&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;GeneratedKeyType&gt;<br><a href="../../../../../../org/skife/jdbi/v2/GeneratedKeys.html" title="class in org.skife.jdbi.v2">GeneratedKeys</a>&lt;GeneratedKeyType&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PreparedBatch.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/PreparedBatch.html#executeAndGenerateKeys-org.skife.jdbi.v2.tweak.ResultColumnMapper-java.lang.String...-">executeAndGenerateKeys</a></span>(<a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&lt;GeneratedKeyType&gt;&nbsp;mapper,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;columnNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;GeneratedKeyType&gt;<br><a href="../../../../../../org/skife/jdbi/v2/GeneratedKeys.html" title="class in org.skife.jdbi.v2">GeneratedKeys</a>&lt;GeneratedKeyType&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Update.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/Update.html#executeAndReturnGeneratedKeys-org.skife.jdbi.v2.tweak.ResultColumnMapper-">executeAndReturnGeneratedKeys</a></span>(<a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&lt;GeneratedKeyType&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/Query.html#map-org.skife.jdbi.v2.tweak.ResultColumnMapper-">map</a></span>(<a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&lt;T&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/Query.html#registerColumnMapper-org.skife.jdbi.v2.tweak.ResultColumnMapper-">registerColumnMapper</a></span>(<a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Handle.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/Handle.html#registerColumnMapper-org.skife.jdbi.v2.tweak.ResultColumnMapper-">registerColumnMapper</a></span>(<a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&nbsp;mapper)</code>
<div class="block">Register a result column mapper which will have its parameterized type inspected to determine what it maps to

 Column mappers may be reused by <a href="../../../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak"><code>ResultSetMapper</code></a> to map individual columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBI.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/DBI.html#registerColumnMapper-org.skife.jdbi.v2.tweak.ResultColumnMapper-">registerColumnMapper</a></span>(<a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&nbsp;mapper)</code>
<div class="block">Register a result column mapper which will have its parameterized type inspected to determine what it maps to

 Column mappers may be reused by <a href="../../../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak"><code>ResultSetMapper</code></a> to map individual columns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.skife.jdbi.v2.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a> in <a href="../../../../../../org/skife/jdbi/v2/util/package-summary.html">org.skife.jdbi.v2.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/skife/jdbi/v2/util/package-summary.html">org.skife.jdbi.v2.util</a> that implement <a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/BigDecimalColumnMapper.html" title="enum in org.skife.jdbi.v2.util">BigDecimalColumnMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/BooleanColumnMapper.html" title="enum in org.skife.jdbi.v2.util">BooleanColumnMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/ByteArrayColumnMapper.html" title="enum in org.skife.jdbi.v2.util">ByteArrayColumnMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/ByteColumnMapper.html" title="enum in org.skife.jdbi.v2.util">ByteColumnMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/CharColumnMapper.html" title="enum in org.skife.jdbi.v2.util">CharColumnMapper</a></span></code>
<div class="block">Map JDBC column value to a Java <code>char</code> or <code>Character</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/DoubleColumnMapper.html" title="enum in org.skife.jdbi.v2.util">DoubleColumnMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/EnumColumnMapper.html" title="class in org.skife.jdbi.v2.util">EnumColumnMapper</a>&lt;E extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/FloatColumnMapper.html" title="enum in org.skife.jdbi.v2.util">FloatColumnMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/IntegerColumnMapper.html" title="enum in org.skife.jdbi.v2.util">IntegerColumnMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/LongColumnMapper.html" title="enum in org.skife.jdbi.v2.util">LongColumnMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/ShortColumnMapper.html" title="enum in org.skife.jdbi.v2.util">ShortColumnMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/StringColumnMapper.html" title="enum in org.skife.jdbi.v2.util">StringColumnMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/TimestampColumnMapper.html" title="enum in org.skife.jdbi.v2.util">TimestampColumnMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/URIColumnMapper.html" title="enum in org.skife.jdbi.v2.util">URIColumnMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/URLColumnMapper.html" title="enum in org.skife.jdbi.v2.util">URLColumnMapper</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/skife/jdbi/v2/util/package-summary.html">org.skife.jdbi.v2.util</a> that return <a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EnumColumnMapper.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/EnumColumnMapper.html#byName-java.lang.Class-">byName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EnumColumnMapper.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/EnumColumnMapper.html#byOrdinal-java.lang.Class-">byOrdinal</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnumByOrdinalColumnMapperFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/EnumByOrdinalColumnMapperFactory.html#columnMapperFor-java.lang.Class-org.skife.jdbi.v2.StatementContext-">columnMapperFor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
               <a href="../../../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnumByNameColumnMapperFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/EnumByNameColumnMapperFactory.html#columnMapperFor-java.lang.Class-org.skife.jdbi.v2.StatementContext-">columnMapperFor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
               <a href="../../../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/skife/jdbi/v2/util/package-summary.html">org.skife.jdbi.v2.util</a> with parameters of type <a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/SingleColumnMapper.html#SingleColumnMapper-org.skife.jdbi.v2.tweak.ResultColumnMapper-">SingleColumnMapper</a></span>(<a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&lt;<a href="../../../../../../org/skife/jdbi/v2/util/SingleColumnMapper.html" title="type parameter in SingleColumnMapper">T</a>&gt;&nbsp;columnMapper)</code>
<div class="block">Constructs a result set mapper which maps the first column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/SingleColumnMapper.html#SingleColumnMapper-org.skife.jdbi.v2.tweak.ResultColumnMapper-int-">SingleColumnMapper</a></span>(<a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&lt;<a href="../../../../../../org/skife/jdbi/v2/util/SingleColumnMapper.html" title="type parameter in SingleColumnMapper">T</a>&gt;&nbsp;columnMapper,
                  int&nbsp;columnNumber)</code>
<div class="block">Constructs a result set mapper which maps the given column number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/util/SingleColumnMapper.html#SingleColumnMapper-org.skife.jdbi.v2.tweak.ResultColumnMapper-java.lang.String-">SingleColumnMapper</a></span>(<a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&lt;<a href="../../../../../../org/skife/jdbi/v2/util/SingleColumnMapper.html" title="type parameter in SingleColumnMapper">T</a>&gt;&nbsp;columnMapper,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Constructs a result set mapper which maps the column with the given label.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/skife/jdbi/v2/tweak/class-use/ResultColumnMapper.html" target="_top">Frames</a></li>
<li><a href="ResultColumnMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
