<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:40 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.skife.jdbi.v2.tweak.SQLLog.BatchLogger (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.skife.jdbi.v2.tweak.SQLLog.BatchLogger (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/skife/jdbi/v2/tweak/SQLLog.BatchLogger.html" title="interface in org.skife.jdbi.v2.tweak">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/skife/jdbi/v2/tweak/class-use/SQLLog.BatchLogger.html" target="_top">Frames</a></li>
<li><a href="SQLLog.BatchLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.skife.jdbi.v2.tweak.SQLLog.BatchLogger" class="title">Uses of Interface<br>org.skife.jdbi.v2.tweak.SQLLog.BatchLogger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/skife/jdbi/v2/tweak/SQLLog.BatchLogger.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog.BatchLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.logging">org.skife.jdbi.v2.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.tweak">org.skife.jdbi.v2.tweak</a></td>
<td class="colLast">
<div class="block">Interfaces used to alter JDBI's behavior</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.skife.jdbi.v2.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/skife/jdbi/v2/tweak/SQLLog.BatchLogger.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog.BatchLogger</a> in <a href="../../../../../../org/skife/jdbi/v2/logging/package-summary.html">org.skife.jdbi.v2.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/skife/jdbi/v2/logging/package-summary.html">org.skife.jdbi.v2.logging</a> that return <a href="../../../../../../org/skife/jdbi/v2/tweak/SQLLog.BatchLogger.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog.BatchLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/skife/jdbi/v2/tweak/SQLLog.BatchLogger.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog.BatchLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoOpLog.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/logging/NoOpLog.html#logBatch--">logBatch</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/skife/jdbi/v2/tweak/SQLLog.BatchLogger.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog.BatchLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormattedLog.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/logging/FormattedLog.html#logBatch--">logBatch</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.skife.jdbi.v2.tweak">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/skife/jdbi/v2/tweak/SQLLog.BatchLogger.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog.BatchLogger</a> in <a href="../../../../../../org/skife/jdbi/v2/tweak/package-summary.html">org.skife.jdbi.v2.tweak</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/skife/jdbi/v2/tweak/package-summary.html">org.skife.jdbi.v2.tweak</a> that return <a href="../../../../../../org/skife/jdbi/v2/tweak/SQLLog.BatchLogger.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog.BatchLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/skife/jdbi/v2/tweak/SQLLog.BatchLogger.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog.BatchLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLLog.</span><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/tweak/SQLLog.html#logBatch--">logBatch</a></span>()</code>
<div class="block">Factory method used to obtain a SQLLog.BatchLogger which will be used to log
 a specific batch statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/skife/jdbi/v2/tweak/SQLLog.BatchLogger.html" title="interface in org.skife.jdbi.v2.tweak">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/skife/jdbi/v2/tweak/class-use/SQLLog.BatchLogger.html" target="_top">Frames</a></li>
<li><a href="SQLLog.BatchLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
