<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:40 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.skife.jdbi.v2.tweak.transactions.SerializableTransactionRunner.Configuration (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.skife.jdbi.v2.tweak.transactions.SerializableTransactionRunner.Configuration (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.Configuration.html" title="class in org.skife.jdbi.v2.tweak.transactions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/skife/jdbi/v2/tweak/transactions/class-use/SerializableTransactionRunner.Configuration.html" target="_top">Frames</a></li>
<li><a href="SerializableTransactionRunner.Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.skife.jdbi.v2.tweak.transactions.SerializableTransactionRunner.Configuration" class="title">Uses of Class<br>org.skife.jdbi.v2.tweak.transactions.SerializableTransactionRunner.Configuration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.Configuration.html" title="class in org.skife.jdbi.v2.tweak.transactions">SerializableTransactionRunner.Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.tweak.transactions">org.skife.jdbi.v2.tweak.transactions</a></td>
<td class="colLast">
<div class="block">
        Several <code>TransactionHandler</code> instances ae provided for working in
        different environments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.skife.jdbi.v2.tweak.transactions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.Configuration.html" title="class in org.skife.jdbi.v2.tweak.transactions">SerializableTransactionRunner.Configuration</a> in <a href="../../../../../../../org/skife/jdbi/v2/tweak/transactions/package-summary.html">org.skife.jdbi.v2.tweak.transactions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/skife/jdbi/v2/tweak/transactions/package-summary.html">org.skife.jdbi.v2.tweak.transactions</a> that return <a href="../../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.Configuration.html" title="class in org.skife.jdbi.v2.tweak.transactions">SerializableTransactionRunner.Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.Configuration.html" title="class in org.skife.jdbi.v2.tweak.transactions">SerializableTransactionRunner.Configuration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializableTransactionRunner.Configuration.</span><code><span class="memberNameLink"><a href="../../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.Configuration.html#withMaxRetries-int-">withMaxRetries</a></span>(int&nbsp;maxRetries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.Configuration.html" title="class in org.skife.jdbi.v2.tweak.transactions">SerializableTransactionRunner.Configuration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializableTransactionRunner.Configuration.</span><code><span class="memberNameLink"><a href="../../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.Configuration.html#withSerializationFailureSqlState-java.lang.String-">withSerializationFailureSqlState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializationFailureSqlState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/skife/jdbi/v2/tweak/transactions/package-summary.html">org.skife.jdbi.v2.tweak.transactions</a> with parameters of type <a href="../../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.Configuration.html" title="class in org.skife.jdbi.v2.tweak.transactions">SerializableTransactionRunner.Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.html#SerializableTransactionRunner-org.skife.jdbi.v2.tweak.transactions.SerializableTransactionRunner.Configuration-org.skife.jdbi.v2.tweak.TransactionHandler-">SerializableTransactionRunner</a></span>(<a href="../../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.Configuration.html" title="class in org.skife.jdbi.v2.tweak.transactions">SerializableTransactionRunner.Configuration</a>&nbsp;configuration,
                             <a href="../../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html" title="interface in org.skife.jdbi.v2.tweak">TransactionHandler</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.Configuration.html" title="class in org.skife.jdbi.v2.tweak.transactions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/skife/jdbi/v2/tweak/transactions/class-use/SerializableTransactionRunner.Configuration.html" target="_top">Frames</a></li>
<li><a href="SerializableTransactionRunner.Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
