<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:38 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Handle (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Handle (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Handle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/skife/jdbi/v2/GeneratedKeys.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/skife/jdbi/v2/HashPrefixStatementRewriter.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/skife/jdbi/v2/Handle.html" target="_top">Frames</a></li>
<li><a href="Handle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.skife.jdbi.v2</div>
<h2 title="Interface Handle" class="title">Interface Handle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Handle</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">This represents a connection to the database system. It usually is a wrapper around
 a JDBC Connection object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;SqlObjectType&gt;<br>SqlObjectType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#attach-java.lang.Class-">attach</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;SqlObjectType&gt;&nbsp;sqlObjectType)</code>
<div class="block">Create a a sql object of the specified type bound to this handle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#begin--">begin</a></span>()</code>
<div class="block">Start a transaction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#checkpoint-java.lang.String-">checkpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a transaction checkpoint (savepoint in JDBC terminology) with the name provided.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#commit--">commit</a></span>()</code>
<div class="block">Commit a transaction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Batch.html" title="class in org.skife.jdbi.v2">Batch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#createBatch--">createBatch</a></span>()</code>
<div class="block">Create a non-prepared (no bound parameters, but different SQL, batch statement</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Call.html" title="class in org.skife.jdbi.v2">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#createCall-java.lang.String-">createCall</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callableSql)</code>
<div class="block">Create a call to a stored procedure</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#createQuery-java.lang.String-">createQuery</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Return a default Query instance which can be executed later, as long as this handle remains open.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Script.html" title="class in org.skife.jdbi.v2">Script</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#createScript-java.lang.String-">createScript</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates an SQL script, looking for the source of the script using the
 current statement locator (which defaults to searching the classpath)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Update.html" title="class in org.skife.jdbi.v2">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#createStatement-java.lang.String-">createStatement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Create an Insert or Update statement which returns the number of rows modified.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#define-java.lang.String-java.lang.Object-">define</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Define a statement attribute which will be applied to all <a href="../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2"><code>StatementContext</code></a>
 instances for statements created from this handle</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#execute-java.lang.String-java.lang.Object...-">execute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Execute some SQL with no return value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Get the JDBC Connection this Handle uses</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/SqlObjectContext.html" title="class in org.skife.jdbi.v2">SqlObjectContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#getSqlObjectContext--">getSqlObjectContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/TransactionIsolationLevel.html" title="enum in org.skife.jdbi.v2">TransactionIsolationLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#getTransactionIsolationLevel--">getTransactionIsolationLevel</a></span>()</code>
<div class="block">Obtain the current transaction isolation level</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#insert-java.lang.String-java.lang.Object...-">insert</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Execute a simple insert statement</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;ReturnType&gt;<br>ReturnType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#inTransaction-org.skife.jdbi.v2.TransactionCallback-">inTransaction</a></span>(<a href="../../../../org/skife/jdbi/v2/TransactionCallback.html" title="interface in org.skife.jdbi.v2">TransactionCallback</a>&lt;ReturnType&gt;&nbsp;callback)</code>
<div class="block">Executes <code>callback</code> in a transaction.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;ReturnType&gt;<br>ReturnType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#inTransaction-org.skife.jdbi.v2.TransactionIsolationLevel-org.skife.jdbi.v2.TransactionCallback-">inTransaction</a></span>(<a href="../../../../org/skife/jdbi/v2/TransactionIsolationLevel.html" title="enum in org.skife.jdbi.v2">TransactionIsolationLevel</a>&nbsp;level,
             <a href="../../../../org/skife/jdbi/v2/TransactionCallback.html" title="interface in org.skife.jdbi.v2">TransactionCallback</a>&lt;ReturnType&gt;&nbsp;callback)</code>
<div class="block">Executes <code>callback</code> in a transaction.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#isClosed--">isClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#isInTransaction--">isInTransaction</a></span>()</code>
<div class="block">Is the handle in a transaction? It defers to the underlying <a href="../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html" title="interface in org.skife.jdbi.v2.tweak"><code>TransactionHandler</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2">PreparedBatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#prepareBatch-java.lang.String-">prepareBatch</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Prepare a batch to execute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#registerArgumentFactory-org.skife.jdbi.v2.tweak.ArgumentFactory-">registerArgumentFactory</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/ArgumentFactory.html" title="interface in org.skife.jdbi.v2.tweak">ArgumentFactory</a>&nbsp;argumentFactory)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#registerColumnMapper-org.skife.jdbi.v2.tweak.ResultColumnMapper-">registerColumnMapper</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&nbsp;mapper)</code>
<div class="block">Register a result column mapper which will have its parameterized type inspected to determine what it maps to

 Column mappers may be reused by <a href="../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak"><code>ResultSetMapper</code></a> to map individual columns.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#registerColumnMapper-org.skife.jdbi.v2.ResultColumnMapperFactory-">registerColumnMapper</a></span>(<a href="../../../../org/skife/jdbi/v2/ResultColumnMapperFactory.html" title="interface in org.skife.jdbi.v2">ResultColumnMapperFactory</a>&nbsp;factory)</code>
<div class="block">Register a result column mapper factory.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#registerContainerFactory-org.skife.jdbi.v2.tweak.ContainerFactory-">registerContainerFactory</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/ContainerFactory.html" title="interface in org.skife.jdbi.v2.tweak">ContainerFactory</a>&lt;?&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#registerMapper-org.skife.jdbi.v2.tweak.ResultSetMapper-">registerMapper</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultSetMapper</a>&nbsp;mapper)</code>
<div class="block">Register a result set mapper which will have its parameterized type inspected to determine what it maps to

 Will be used with <a href="../../../../org/skife/jdbi/v2/Query.html#mapTo-java.lang.Class-"><code>Query.mapTo(Class)</code></a> for registered mappings.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#registerMapper-org.skife.jdbi.v2.ResultSetMapperFactory-">registerMapper</a></span>(<a href="../../../../org/skife/jdbi/v2/ResultSetMapperFactory.html" title="interface in org.skife.jdbi.v2">ResultSetMapperFactory</a>&nbsp;factory)</code>
<div class="block">Register a result set mapper factory.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#release-java.lang.String-">release</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkpointName)</code>
<div class="block">Release a previously created checkpoint</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#rollback--">rollback</a></span>()</code>
<div class="block">Rollback a transaction</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#rollback-java.lang.String-">rollback</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkpointName)</code>
<div class="block">Rollback a transaction to a named checkpoint</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#select-java.lang.String-java.lang.Object...-">select</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Convenience method which executes a select with purely positional arguments</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#setSQLLog-org.skife.jdbi.v2.tweak.SQLLog-">setSQLLog</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/SQLLog.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog</a>&nbsp;log)</code>
<div class="block">Specify the class used to log sql statements.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#setSqlObjectContext-org.skife.jdbi.v2.SqlObjectContext-">setSqlObjectContext</a></span>(<a href="../../../../org/skife/jdbi/v2/SqlObjectContext.html" title="class in org.skife.jdbi.v2">SqlObjectContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#setStatementBuilder-org.skife.jdbi.v2.tweak.StatementBuilder-">setStatementBuilder</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/StatementBuilder.html" title="interface in org.skife.jdbi.v2.tweak">StatementBuilder</a>&nbsp;builder)</code>
<div class="block">Specify the statement builder to use for this handle</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#setStatementLocator-org.skife.jdbi.v2.tweak.StatementLocator-">setStatementLocator</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/StatementLocator.html" title="interface in org.skife.jdbi.v2.tweak">StatementLocator</a>&nbsp;locator)</code>
<div class="block">Allows for overiding the default statement locator.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#setStatementRewriter-org.skife.jdbi.v2.tweak.StatementRewriter-">setStatementRewriter</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/StatementRewriter.html" title="interface in org.skife.jdbi.v2.tweak">StatementRewriter</a>&nbsp;rewriter)</code>
<div class="block">Allows for overiding the default statement rewriter.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#setTimingCollector-org.skife.jdbi.v2.TimingCollector-">setTimingCollector</a></span>(<a href="../../../../org/skife/jdbi/v2/TimingCollector.html" title="interface in org.skife.jdbi.v2">TimingCollector</a>&nbsp;timingCollector)</code>
<div class="block">Specify the class used to collect timing information.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#setTransactionIsolation-int-">setTransactionIsolation</a></span>(int&nbsp;level)</code>
<div class="block">Set the transaction isolation level on the underlying connection</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#setTransactionIsolation-org.skife.jdbi.v2.TransactionIsolationLevel-">setTransactionIsolation</a></span>(<a href="../../../../org/skife/jdbi/v2/TransactionIsolationLevel.html" title="enum in org.skife.jdbi.v2">TransactionIsolationLevel</a>&nbsp;level)</code>
<div class="block">Set the transaction isolation level on the underlying connection</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#update-java.lang.String-java.lang.Object...-">update</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Execute a simple update statement</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#useTransaction-org.skife.jdbi.v2.TransactionConsumer-">useTransaction</a></span>(<a href="../../../../org/skife/jdbi/v2/TransactionConsumer.html" title="interface in org.skife.jdbi.v2">TransactionConsumer</a>&nbsp;callback)</code>
<div class="block">Executes <code>callback</code> in a transaction.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Handle.html#useTransaction-org.skife.jdbi.v2.TransactionIsolationLevel-org.skife.jdbi.v2.TransactionConsumer-">useTransaction</a></span>(<a href="../../../../org/skife/jdbi/v2/TransactionIsolationLevel.html" title="enum in org.skife.jdbi.v2">TransactionIsolationLevel</a>&nbsp;level,
              <a href="../../../../org/skife/jdbi/v2/TransactionConsumer.html" title="interface in org.skife.jdbi.v2">TransactionConsumer</a>&nbsp;callback)</code>
<div class="block">Executes <code>callback</code> in a transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attach-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>&lt;SqlObjectType&gt;&nbsp;SqlObjectType&nbsp;attach(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;SqlObjectType&gt;&nbsp;sqlObjectType)</pre>
<div class="block">Create a a sql object of the specified type bound to this handle. Any state changes to the handle, or the
 sql object, such as transaction status, closing it, etc, will apply to both the object and the handle.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>SqlObjectType</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlObjectType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new sql object bound to this handle</dd>
</dl>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre><a href="../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;begin()</pre>
<div class="block">Start a transaction</div>
</li>
</ul>
<a name="checkpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpoint</h4>
<pre><a href="../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;checkpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a transaction checkpoint (savepoint in JDBC terminology) with the name provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the checkpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The same handle</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre><a href="../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;commit()</pre>
<div class="block">Commit a transaction</div>
</li>
</ul>
<a name="createBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBatch</h4>
<pre><a href="../../../../org/skife/jdbi/v2/Batch.html" title="class in org.skife.jdbi.v2">Batch</a>&nbsp;createBatch()</pre>
<div class="block">Create a non-prepared (no bound parameters, but different SQL, batch statement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty batch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/skife/jdbi/v2/Handle.html#prepareBatch-java.lang.String-"><code>prepareBatch(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createCall-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCall</h4>
<pre><a href="../../../../org/skife/jdbi/v2/Call.html" title="class in org.skife.jdbi.v2">Call</a>&nbsp;createCall(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callableSql)</pre>
<div class="block">Create a call to a stored procedure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callableSql</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Call</dd>
</dl>
</li>
</ul>
<a name="createQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre><a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;createQuery(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Return a default Query instance which can be executed later, as long as this handle remains open.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the select sql</dd>
</dl>
</li>
</ul>
<a name="createScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScript</h4>
<pre><a href="../../../../org/skife/jdbi/v2/Script.html" title="class in org.skife.jdbi.v2">Script</a>&nbsp;createScript(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates an SQL script, looking for the source of the script using the
 current statement locator (which defaults to searching the classpath)</div>
</li>
</ul>
<a name="createStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre><a href="../../../../org/skife/jdbi/v2/Update.html" title="class in org.skife.jdbi.v2">Update</a>&nbsp;createStatement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Create an Insert or Update statement which returns the number of rows modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - The statement sql</dd>
</dl>
</li>
</ul>
<a name="define-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>void&nbsp;define(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Define a statement attribute which will be applied to all <a href="../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2"><code>StatementContext</code></a>
 instances for statements created from this handle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Attribute name</dd>
<dd><code>value</code> - Attribute value</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Execute some SQL with no return value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the sql to execute</dd>
<dd><code>args</code> - arguments to bind to the sql</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()</pre>
<div class="block">Get the JDBC Connection this Handle uses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JDBC Connection this Handle uses</dd>
</dl>
</li>
</ul>
<a name="getSqlObjectContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlObjectContext</h4>
<pre><a href="../../../../org/skife/jdbi/v2/SqlObjectContext.html" title="class in org.skife.jdbi.v2">SqlObjectContext</a>&nbsp;getSqlObjectContext()</pre>
</li>
</ul>
<a name="getTransactionIsolationLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionIsolationLevel</h4>
<pre><a href="../../../../org/skife/jdbi/v2/TransactionIsolationLevel.html" title="enum in org.skife.jdbi.v2">TransactionIsolationLevel</a>&nbsp;getTransactionIsolationLevel()</pre>
<div class="block">Obtain the current transaction isolation level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current isolation level on the underlying connection</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>int&nbsp;insert(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Execute a simple insert statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the insert SQL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows inserted</dd>
</dl>
</li>
</ul>
<a name="inTransaction-org.skife.jdbi.v2.TransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTransaction</h4>
<pre>&lt;ReturnType&gt;&nbsp;ReturnType&nbsp;inTransaction(<a href="../../../../org/skife/jdbi/v2/TransactionCallback.html" title="interface in org.skife.jdbi.v2">TransactionCallback</a>&lt;ReturnType&gt;&nbsp;callback)
                               throws <a href="../../../../org/skife/jdbi/v2/exceptions/TransactionFailedException.html" title="class in org.skife.jdbi.v2.exceptions">TransactionFailedException</a></pre>
<div class="block">Executes <code>callback</code> in a transaction. If the transaction succeeds, the
 result of the callback will be returned. If it fails a <a href="../../../../org/skife/jdbi/v2/exceptions/TransactionFailedException.html" title="class in org.skife.jdbi.v2.exceptions"><code>TransactionFailedException</code></a>
 will be thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value returned from the callback</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/exceptions/TransactionFailedException.html" title="class in org.skife.jdbi.v2.exceptions">TransactionFailedException</a></code> - if the transaction failed in the callback</dd>
</dl>
</li>
</ul>
<a name="inTransaction-org.skife.jdbi.v2.TransactionIsolationLevel-org.skife.jdbi.v2.TransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTransaction</h4>
<pre>&lt;ReturnType&gt;&nbsp;ReturnType&nbsp;inTransaction(<a href="../../../../org/skife/jdbi/v2/TransactionIsolationLevel.html" title="enum in org.skife.jdbi.v2">TransactionIsolationLevel</a>&nbsp;level,
                                      <a href="../../../../org/skife/jdbi/v2/TransactionCallback.html" title="interface in org.skife.jdbi.v2">TransactionCallback</a>&lt;ReturnType&gt;&nbsp;callback)
                               throws <a href="../../../../org/skife/jdbi/v2/exceptions/TransactionFailedException.html" title="class in org.skife.jdbi.v2.exceptions">TransactionFailedException</a></pre>
<div class="block">Executes <code>callback</code> in a transaction. If the transaction succeeds, the
 result of the callback will be returned. If it fails a <a href="../../../../org/skife/jdbi/v2/exceptions/TransactionFailedException.html" title="class in org.skife.jdbi.v2.exceptions"><code>TransactionFailedException</code></a>
 will be thrown.
 <p>
 This form accepts a transaction isolation level which will be applied to the connection
 for the scope of this transaction, after which the original isolation level will be restored.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value returned from the callback</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/exceptions/TransactionFailedException.html" title="class in org.skife.jdbi.v2.exceptions">TransactionFailedException</a></code> - if the transaction failed in the callback</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this handle is closed</dd>
</dl>
</li>
</ul>
<a name="isInTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInTransaction</h4>
<pre>boolean&nbsp;isInTransaction()</pre>
<div class="block">Is the handle in a transaction? It defers to the underlying <a href="../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html" title="interface in org.skife.jdbi.v2.tweak"><code>TransactionHandler</code></a></div>
</li>
</ul>
<a name="prepareBatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareBatch</h4>
<pre><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2">PreparedBatch</a>&nbsp;prepareBatch(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Prepare a batch to execute. This is for efficiently executing more than one
 of the same statements with different parameters bound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the batch SQL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a batch which can have "statements" added</dd>
</dl>
</li>
</ul>
<a name="registerArgumentFactory-org.skife.jdbi.v2.tweak.ArgumentFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerArgumentFactory</h4>
<pre>void&nbsp;registerArgumentFactory(<a href="../../../../org/skife/jdbi/v2/tweak/ArgumentFactory.html" title="interface in org.skife.jdbi.v2.tweak">ArgumentFactory</a>&nbsp;argumentFactory)</pre>
</li>
</ul>
<a name="registerColumnMapper-org.skife.jdbi.v2.tweak.ResultColumnMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerColumnMapper</h4>
<pre>void&nbsp;registerColumnMapper(<a href="../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&nbsp;mapper)</pre>
<div class="block">Register a result column mapper which will have its parameterized type inspected to determine what it maps to

 Column mappers may be reused by <a href="../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak"><code>ResultSetMapper</code></a> to map individual columns.</div>
</li>
</ul>
<a name="registerColumnMapper-org.skife.jdbi.v2.ResultColumnMapperFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerColumnMapper</h4>
<pre>void&nbsp;registerColumnMapper(<a href="../../../../org/skife/jdbi/v2/ResultColumnMapperFactory.html" title="interface in org.skife.jdbi.v2">ResultColumnMapperFactory</a>&nbsp;factory)</pre>
<div class="block">Register a result column mapper factory.

 Column mappers may be reused by <a href="../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak"><code>ResultSetMapper</code></a> to map individual columns.</div>
</li>
</ul>
<a name="registerContainerFactory-org.skife.jdbi.v2.tweak.ContainerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerContainerFactory</h4>
<pre>void&nbsp;registerContainerFactory(<a href="../../../../org/skife/jdbi/v2/tweak/ContainerFactory.html" title="interface in org.skife.jdbi.v2.tweak">ContainerFactory</a>&lt;?&gt;&nbsp;factory)</pre>
</li>
</ul>
<a name="registerMapper-org.skife.jdbi.v2.tweak.ResultSetMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMapper</h4>
<pre>void&nbsp;registerMapper(<a href="../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultSetMapper</a>&nbsp;mapper)</pre>
<div class="block">Register a result set mapper which will have its parameterized type inspected to determine what it maps to

 Will be used with <a href="../../../../org/skife/jdbi/v2/Query.html#mapTo-java.lang.Class-"><code>Query.mapTo(Class)</code></a> for registered mappings.</div>
</li>
</ul>
<a name="registerMapper-org.skife.jdbi.v2.ResultSetMapperFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMapper</h4>
<pre>void&nbsp;registerMapper(<a href="../../../../org/skife/jdbi/v2/ResultSetMapperFactory.html" title="interface in org.skife.jdbi.v2">ResultSetMapperFactory</a>&nbsp;factory)</pre>
<div class="block">Register a result set mapper factory.

 Will be used with <a href="../../../../org/skife/jdbi/v2/Query.html#mapTo-java.lang.Class-"><code>Query.mapTo(Class)</code></a> for registerd mappings.</div>
</li>
</ul>
<a name="release-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre><a href="../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;release(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkpointName)</pre>
<div class="block">Release a previously created checkpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkpointName</code> - the name of the checkpoint to release</dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre><a href="../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;rollback()</pre>
<div class="block">Rollback a transaction</div>
</li>
</ul>
<a name="rollback-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre><a href="../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;rollback(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkpointName)</pre>
<div class="block">Rollback a transaction to a named checkpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkpointName</code> - the name of the checkpoint, previously declared with <a href="../../../../org/skife/jdbi/v2/Handle.html#checkpoint-java.lang.String-"><code>checkpoint(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Convenience method which executes a select with purely positional arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL or named statement</dd>
<dd><code>args</code> - arguments to bind positionally</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>results of the query</dd>
</dl>
</li>
</ul>
<a name="setSQLLog-org.skife.jdbi.v2.tweak.SQLLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSQLLog</h4>
<pre>void&nbsp;setSQLLog(<a href="../../../../org/skife/jdbi/v2/tweak/SQLLog.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog</a>&nbsp;log)</pre>
<div class="block">Specify the class used to log sql statements. The default is inherited from the DBI used
 to create this Handle.</div>
</li>
</ul>
<a name="setSqlObjectContext-org.skife.jdbi.v2.SqlObjectContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlObjectContext</h4>
<pre>void&nbsp;setSqlObjectContext(<a href="../../../../org/skife/jdbi/v2/SqlObjectContext.html" title="class in org.skife.jdbi.v2">SqlObjectContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="setStatementBuilder-org.skife.jdbi.v2.tweak.StatementBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementBuilder</h4>
<pre>void&nbsp;setStatementBuilder(<a href="../../../../org/skife/jdbi/v2/tweak/StatementBuilder.html" title="interface in org.skife.jdbi.v2.tweak">StatementBuilder</a>&nbsp;builder)</pre>
<div class="block">Specify the statement builder to use for this handle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - StatementBuilder to be used</dd>
</dl>
</li>
</ul>
<a name="setStatementLocator-org.skife.jdbi.v2.tweak.StatementLocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementLocator</h4>
<pre>void&nbsp;setStatementLocator(<a href="../../../../org/skife/jdbi/v2/tweak/StatementLocator.html" title="interface in org.skife.jdbi.v2.tweak">StatementLocator</a>&nbsp;locator)</pre>
<div class="block">Allows for overiding the default statement locator. The default searches the
 classpath for named statements</div>
</li>
</ul>
<a name="setStatementRewriter-org.skife.jdbi.v2.tweak.StatementRewriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementRewriter</h4>
<pre>void&nbsp;setStatementRewriter(<a href="../../../../org/skife/jdbi/v2/tweak/StatementRewriter.html" title="interface in org.skife.jdbi.v2.tweak">StatementRewriter</a>&nbsp;rewriter)</pre>
<div class="block">Allows for overiding the default statement rewriter. The default handles
 named parameter interpolation.</div>
</li>
</ul>
<a name="setTimingCollector-org.skife.jdbi.v2.TimingCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimingCollector</h4>
<pre>void&nbsp;setTimingCollector(<a href="../../../../org/skife/jdbi/v2/TimingCollector.html" title="interface in org.skife.jdbi.v2">TimingCollector</a>&nbsp;timingCollector)</pre>
<div class="block">Specify the class used to collect timing information. The default is inherited from the DBI used
 to create this Handle.</div>
</li>
</ul>
<a name="setTransactionIsolation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionIsolation</h4>
<pre>void&nbsp;setTransactionIsolation(int&nbsp;level)</pre>
<div class="block">Set the transaction isolation level on the underlying connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the isolation level to use</dd>
</dl>
</li>
</ul>
<a name="setTransactionIsolation-org.skife.jdbi.v2.TransactionIsolationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionIsolation</h4>
<pre>void&nbsp;setTransactionIsolation(<a href="../../../../org/skife/jdbi/v2/TransactionIsolationLevel.html" title="enum in org.skife.jdbi.v2">TransactionIsolationLevel</a>&nbsp;level)</pre>
<div class="block">Set the transaction isolation level on the underlying connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the isolation level to use</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Execute a simple update statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the update SQL</dd>
<dd><code>args</code> - positional arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of updated inserted</dd>
</dl>
</li>
</ul>
<a name="useTransaction-org.skife.jdbi.v2.TransactionConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTransaction</h4>
<pre>void&nbsp;useTransaction(<a href="../../../../org/skife/jdbi/v2/TransactionConsumer.html" title="interface in org.skife.jdbi.v2">TransactionConsumer</a>&nbsp;callback)
             throws <a href="../../../../org/skife/jdbi/v2/exceptions/TransactionFailedException.html" title="class in org.skife.jdbi.v2.exceptions">TransactionFailedException</a></pre>
<div class="block">Executes <code>callback</code> in a transaction. If the transaction succeeds, the
 result of the callback will be returned. If it fails a <a href="../../../../org/skife/jdbi/v2/exceptions/TransactionFailedException.html" title="class in org.skife.jdbi.v2.exceptions"><code>TransactionFailedException</code></a>
 will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/exceptions/TransactionFailedException.html" title="class in org.skife.jdbi.v2.exceptions">TransactionFailedException</a></code> - if the transaction failed in the callback</dd>
</dl>
</li>
</ul>
<a name="useTransaction-org.skife.jdbi.v2.TransactionIsolationLevel-org.skife.jdbi.v2.TransactionConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useTransaction</h4>
<pre>void&nbsp;useTransaction(<a href="../../../../org/skife/jdbi/v2/TransactionIsolationLevel.html" title="enum in org.skife.jdbi.v2">TransactionIsolationLevel</a>&nbsp;level,
                    <a href="../../../../org/skife/jdbi/v2/TransactionConsumer.html" title="interface in org.skife.jdbi.v2">TransactionConsumer</a>&nbsp;callback)
             throws <a href="../../../../org/skife/jdbi/v2/exceptions/TransactionFailedException.html" title="class in org.skife.jdbi.v2.exceptions">TransactionFailedException</a></pre>
<div class="block">Executes <code>callback</code> in a transaction. If the transaction succeeds, the
 result of the callback will be returned. If it fails a <a href="../../../../org/skife/jdbi/v2/exceptions/TransactionFailedException.html" title="class in org.skife.jdbi.v2.exceptions"><code>TransactionFailedException</code></a>
 will be thrown.
 <p>
 This form accepts a transaction isolation level which will be applied to the connection
 for the scope of this transaction, after which the original isolation level will be restored.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/exceptions/TransactionFailedException.html" title="class in org.skife.jdbi.v2.exceptions">TransactionFailedException</a></code> - if the transaction failed in the callback</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Handle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/skife/jdbi/v2/GeneratedKeys.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/skife/jdbi/v2/HashPrefixStatementRewriter.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/skife/jdbi/v2/Handle.html" target="_top">Frames</a></li>
<li><a href="Handle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
