<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:38 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDBI (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDBI (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDBI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/skife/jdbi/v2/HashPrefixStatementRewriter.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/skife/jdbi/v2/NoOpStatementRewriter.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/skife/jdbi/v2/IDBI.html" target="_top">Frames</a></li>
<li><a href="IDBI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.skife.jdbi.v2</div>
<h2 title="Interface IDBI" class="title">Interface IDBI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/skife/jdbi/v2/DBI.html" title="class in org.skife.jdbi.v2">DBI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDBI</span></pre>
<div class="block">An interface for <a href="../../../../org/skife/jdbi/v2/DBI.html" title="class in org.skife.jdbi.v2"><code>DBI</code></a> instances for systems which like
 to work with interfaces.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/IDBI.html#close-java.lang.Object-">close</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sqlObject)</code>
<div class="block">Used to close a sql object which lacks a close() method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/IDBI.html#define-java.lang.String-java.lang.Object-">define</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Define an attribute on every <a href="../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2"><code>StatementContext</code></a> for every statement created
 from a handle obtained from this DBI instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;ReturnType&gt;<br>ReturnType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/IDBI.html#inTransaction-org.skife.jdbi.v2.TransactionCallback-">inTransaction</a></span>(<a href="../../../../org/skife/jdbi/v2/TransactionCallback.html" title="interface in org.skife.jdbi.v2">TransactionCallback</a>&lt;ReturnType&gt;&nbsp;callback)</code>
<div class="block">A convenience function which manages the lifecycle of a handle and yields it to a callback
 for use by clients.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;ReturnType&gt;<br>ReturnType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/IDBI.html#inTransaction-org.skife.jdbi.v2.TransactionIsolationLevel-org.skife.jdbi.v2.TransactionCallback-">inTransaction</a></span>(<a href="../../../../org/skife/jdbi/v2/TransactionIsolationLevel.html" title="enum in org.skife.jdbi.v2">TransactionIsolationLevel</a>&nbsp;isolation,
             <a href="../../../../org/skife/jdbi/v2/TransactionCallback.html" title="interface in org.skife.jdbi.v2">TransactionCallback</a>&lt;ReturnType&gt;&nbsp;callback)</code>
<div class="block">A convenience function which manages the lifecycle of a handle and yields it to a callback
 for use by clients.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;SqlObjectType&gt;<br>SqlObjectType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/IDBI.html#onDemand-java.lang.Class-">onDemand</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;SqlObjectType&gt;&nbsp;sqlObjectType)</code>
<div class="block">Create a new sql object which will obtain and release connections from this dbi instance, as it needs to,
 and can, respectively.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/IDBI.html#open--">open</a></span>()</code>
<div class="block">Obtain a Handle to the data source wrapped by this DBI instance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;SqlObjectType&gt;<br>SqlObjectType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/IDBI.html#open-java.lang.Class-">open</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;SqlObjectType&gt;&nbsp;sqlObjectType)</code>
<div class="block">Open a handle and attach a new sql object of the specified type to that handle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/IDBI.html#useHandle-org.skife.jdbi.v2.tweak.HandleConsumer-">useHandle</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/HandleConsumer.html" title="interface in org.skife.jdbi.v2.tweak">HandleConsumer</a>&nbsp;callback)</code>
<div class="block">A convenience function which manages the lifecycle of a handle and yields it to a callback
 for use by clients.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/IDBI.html#useTransaction-org.skife.jdbi.v2.TransactionConsumer-">useTransaction</a></span>(<a href="../../../../org/skife/jdbi/v2/TransactionConsumer.html" title="interface in org.skife.jdbi.v2">TransactionConsumer</a>&nbsp;callback)</code>
<div class="block">A convenience function which manages the lifecycle of a handle and yields it to a callback
 for use by clients.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/IDBI.html#useTransaction-org.skife.jdbi.v2.TransactionIsolationLevel-org.skife.jdbi.v2.TransactionConsumer-">useTransaction</a></span>(<a href="../../../../org/skife/jdbi/v2/TransactionIsolationLevel.html" title="enum in org.skife.jdbi.v2">TransactionIsolationLevel</a>&nbsp;isolation,
              <a href="../../../../org/skife/jdbi/v2/TransactionConsumer.html" title="interface in org.skife.jdbi.v2">TransactionConsumer</a>&nbsp;callback)</code>
<div class="block">A convenience function which manages the lifecycle of a handle and yields it to a callback
 for use by clients.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;ReturnType&gt;<br>ReturnType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/IDBI.html#withHandle-org.skife.jdbi.v2.tweak.HandleCallback-">withHandle</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/HandleCallback.html" title="interface in org.skife.jdbi.v2.tweak">HandleCallback</a>&lt;ReturnType&gt;&nbsp;callback)</code>
<div class="block">A convenience function which manages the lifecycle of a handle and yields it to a callback
 for use by clients.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sqlObject)</pre>
<div class="block">Used to close a sql object which lacks a close() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlObject</code> - the sql object to close</dd>
</dl>
</li>
</ul>
<a name="define-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>void&nbsp;define(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Define an attribute on every <a href="../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2"><code>StatementContext</code></a> for every statement created
 from a handle obtained from this DBI instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the attribute</dd>
<dd><code>value</code> - the value for the attribute</dd>
</dl>
</li>
</ul>
<a name="inTransaction-org.skife.jdbi.v2.TransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTransaction</h4>
<pre>&lt;ReturnType&gt;&nbsp;ReturnType&nbsp;inTransaction(<a href="../../../../org/skife/jdbi/v2/TransactionCallback.html" title="interface in org.skife.jdbi.v2">TransactionCallback</a>&lt;ReturnType&gt;&nbsp;callback)
                               throws <a href="../../../../org/skife/jdbi/v2/exceptions/CallbackFailedException.html" title="class in org.skife.jdbi.v2.exceptions">CallbackFailedException</a></pre>
<div class="block">A convenience function which manages the lifecycle of a handle and yields it to a callback
 for use by clients. The handle will be in a transaction when the callback is invoked, and
 that transaction will be committed if the callback finishes normally, or rolled back if the
 callback raises an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - A callback which will receive an open Handle, in a transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned by callback</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/exceptions/CallbackFailedException.html" title="class in org.skife.jdbi.v2.exceptions">CallbackFailedException</a></code> - Will be thrown if callback raises an exception. This exception will
                                 wrap the exception thrown by the callback.</dd>
</dl>
</li>
</ul>
<a name="inTransaction-org.skife.jdbi.v2.TransactionIsolationLevel-org.skife.jdbi.v2.TransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTransaction</h4>
<pre>&lt;ReturnType&gt;&nbsp;ReturnType&nbsp;inTransaction(<a href="../../../../org/skife/jdbi/v2/TransactionIsolationLevel.html" title="enum in org.skife.jdbi.v2">TransactionIsolationLevel</a>&nbsp;isolation,
                                      <a href="../../../../org/skife/jdbi/v2/TransactionCallback.html" title="interface in org.skife.jdbi.v2">TransactionCallback</a>&lt;ReturnType&gt;&nbsp;callback)
                               throws <a href="../../../../org/skife/jdbi/v2/exceptions/CallbackFailedException.html" title="class in org.skife.jdbi.v2.exceptions">CallbackFailedException</a></pre>
<div class="block">A convenience function which manages the lifecycle of a handle and yields it to a callback
 for use by clients. The handle will be in a transaction when the callback is invoked, and
 that transaction will be committed if the callback finishes normally, or rolled back if the
 callback raises an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isolation</code> - The transaction isolation level to set</dd>
<dd><code>callback</code> - A callback which will receive an open Handle, in a transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned by callback</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/exceptions/CallbackFailedException.html" title="class in org.skife.jdbi.v2.exceptions">CallbackFailedException</a></code> - Will be thrown if callback raises an exception. This exception will
                                 wrap the exception thrown by the callback.</dd>
</dl>
</li>
</ul>
<a name="onDemand-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDemand</h4>
<pre>&lt;SqlObjectType&gt;&nbsp;SqlObjectType&nbsp;onDemand(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;SqlObjectType&gt;&nbsp;sqlObjectType)</pre>
<div class="block">Create a new sql object which will obtain and release connections from this dbi instance, as it needs to,
 and can, respectively. You should not explicitely close this sql object</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>SqlObjectType</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlObjectType</code> - an interface with annotations declaring desired behavior</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sql object of the specified type, with a dedicated handle</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre><a href="../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;open()</pre>
<div class="block">Obtain a Handle to the data source wrapped by this DBI instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an open Handle instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/skife/jdbi/v2/DBI.html#open--"><code>DBI.open()</code></a></dd>
</dl>
</li>
</ul>
<a name="open-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>&lt;SqlObjectType&gt;&nbsp;SqlObjectType&nbsp;open(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;SqlObjectType&gt;&nbsp;sqlObjectType)</pre>
<div class="block">Open a handle and attach a new sql object of the specified type to that handle. Be sure to close the
 sql object (via a close() method, or calling <a href="../../../../org/skife/jdbi/v2/IDBI.html#close-java.lang.Object-"><code>close(Object)</code></a></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>SqlObjectType</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlObjectType</code> - an interface with annotations declaring desired behavior</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sql object of the specified type, with a dedicated handle</dd>
</dl>
</li>
</ul>
<a name="useHandle-org.skife.jdbi.v2.tweak.HandleConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useHandle</h4>
<pre>void&nbsp;useHandle(<a href="../../../../org/skife/jdbi/v2/tweak/HandleConsumer.html" title="interface in org.skife.jdbi.v2.tweak">HandleConsumer</a>&nbsp;callback)
        throws <a href="../../../../org/skife/jdbi/v2/exceptions/CallbackFailedException.html" title="class in org.skife.jdbi.v2.exceptions">CallbackFailedException</a></pre>
<div class="block">A convenience function which manages the lifecycle of a handle and yields it to a callback
 for use by clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - A callback which will receive an open Handle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/exceptions/CallbackFailedException.html" title="class in org.skife.jdbi.v2.exceptions">CallbackFailedException</a></code> - Will be thrown if callback raises an exception. This exception will
                                 wrap the exception thrown by the callback.</dd>
</dl>
</li>
</ul>
<a name="useTransaction-org.skife.jdbi.v2.TransactionConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTransaction</h4>
<pre>void&nbsp;useTransaction(<a href="../../../../org/skife/jdbi/v2/TransactionConsumer.html" title="interface in org.skife.jdbi.v2">TransactionConsumer</a>&nbsp;callback)
             throws <a href="../../../../org/skife/jdbi/v2/exceptions/CallbackFailedException.html" title="class in org.skife.jdbi.v2.exceptions">CallbackFailedException</a></pre>
<div class="block">A convenience function which manages the lifecycle of a handle and yields it to a callback
 for use by clients. The handle will be in a transaction when the callback is invoked, and
 that transaction will be committed if the callback finishes normally, or rolled back if the
 callback raises an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - A callback which will receive an open Handle, in a transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/exceptions/CallbackFailedException.html" title="class in org.skife.jdbi.v2.exceptions">CallbackFailedException</a></code> - Will be thrown if callback raises an exception. This exception will
                                 wrap the exception thrown by the callback.</dd>
</dl>
</li>
</ul>
<a name="useTransaction-org.skife.jdbi.v2.TransactionIsolationLevel-org.skife.jdbi.v2.TransactionConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTransaction</h4>
<pre>void&nbsp;useTransaction(<a href="../../../../org/skife/jdbi/v2/TransactionIsolationLevel.html" title="enum in org.skife.jdbi.v2">TransactionIsolationLevel</a>&nbsp;isolation,
                    <a href="../../../../org/skife/jdbi/v2/TransactionConsumer.html" title="interface in org.skife.jdbi.v2">TransactionConsumer</a>&nbsp;callback)
             throws <a href="../../../../org/skife/jdbi/v2/exceptions/CallbackFailedException.html" title="class in org.skife.jdbi.v2.exceptions">CallbackFailedException</a></pre>
<div class="block">A convenience function which manages the lifecycle of a handle and yields it to a callback
 for use by clients. The handle will be in a transaction when the callback is invoked, and
 that transaction will be committed if the callback finishes normally, or rolled back if the
 callback raises an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isolation</code> - The transaction isolation level to set</dd>
<dd><code>callback</code> - A callback which will receive an open Handle, in a transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/exceptions/CallbackFailedException.html" title="class in org.skife.jdbi.v2.exceptions">CallbackFailedException</a></code> - Will be thrown if callback raises an exception. This exception will
                                 wrap the exception thrown by the callback.</dd>
</dl>
</li>
</ul>
<a name="withHandle-org.skife.jdbi.v2.tweak.HandleCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withHandle</h4>
<pre>&lt;ReturnType&gt;&nbsp;ReturnType&nbsp;withHandle(<a href="../../../../org/skife/jdbi/v2/tweak/HandleCallback.html" title="interface in org.skife.jdbi.v2.tweak">HandleCallback</a>&lt;ReturnType&gt;&nbsp;callback)
                            throws <a href="../../../../org/skife/jdbi/v2/exceptions/CallbackFailedException.html" title="class in org.skife.jdbi.v2.exceptions">CallbackFailedException</a></pre>
<div class="block">A convenience function which manages the lifecycle of a handle and yields it to a callback
 for use by clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - A callback which will receive an open Handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned by callback</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/exceptions/CallbackFailedException.html" title="class in org.skife.jdbi.v2.exceptions">CallbackFailedException</a></code> - Will be thrown if callback raises an exception. This exception will
                                 wrap the exception thrown by the callback.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDBI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/skife/jdbi/v2/HashPrefixStatementRewriter.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/skife/jdbi/v2/NoOpStatementRewriter.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/skife/jdbi/v2/IDBI.html" target="_top">Frames</a></li>
<li><a href="IDBI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
