<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:39 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.skife.jdbi.v2 Class Hierarchy (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.skife.jdbi.v2 Class Hierarchy (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/skife/jdbi/rewriter/printf/package-tree.html">Prev</a></li>
<li><a href="../../../../org/skife/jdbi/v2/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/skife/jdbi/v2/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.skife.jdbi.v2</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.antlr.runtime.BaseRecognizer
<ul>
<li type="circle">org.antlr.runtime.Lexer (implements org.antlr.runtime.TokenSource)
<ul>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/SqlScriptLexer.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">SqlScriptLexer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/BaseResultSetMapper.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">BaseResultSetMapper</span></a>&lt;ResultType&gt; (implements org.skife.jdbi.v2.tweak.<a href="../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultSetMapper</a>&lt;T&gt;)</li>
<li type="circle">org.skife.jdbi.v2.tweak.<a href="../../../../org/skife/jdbi/v2/tweak/BaseStatementCustomizer.html" title="class in org.skife.jdbi.v2.tweak"><span class="typeNameLink">BaseStatementCustomizer</span></a> (implements org.skife.jdbi.v2.tweak.<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>)
<ul>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/StatementCustomizers.FetchDirectionStatementCustomizer.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">StatementCustomizers.FetchDirectionStatementCustomizer</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/StatementCustomizers.FetchSizeCustomizer.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">StatementCustomizers.FetchSizeCustomizer</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/StatementCustomizers.MaxFieldSizeCustomizer.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">StatementCustomizers.MaxFieldSizeCustomizer</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/StatementCustomizers.MaxRowsCustomizer.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">StatementCustomizers.MaxRowsCustomizer</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/StatementCustomizers.QueryTimeoutCustomizer.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">StatementCustomizers.QueryTimeoutCustomizer</span></a></li>
</ul>
</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/Batch.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Batch</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/BeanMapper.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">BeanMapper</span></a>&lt;T&gt; (implements org.skife.jdbi.v2.tweak.<a href="../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultSetMapper</a>&lt;T&gt;)</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Binding</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/BuiltInArgumentFactory.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">BuiltInArgumentFactory</span></a> (implements org.skife.jdbi.v2.tweak.<a href="../../../../org/skife/jdbi/v2/tweak/ArgumentFactory.html" title="interface in org.skife.jdbi.v2.tweak">ArgumentFactory</a>&lt;T&gt;)</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/ClasspathStatementLocator.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">ClasspathStatementLocator</span></a> (implements org.skife.jdbi.v2.tweak.<a href="../../../../org/skife/jdbi/v2/tweak/StatementLocator.html" title="interface in org.skife.jdbi.v2.tweak">StatementLocator</a>)</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/ColonPrefixNamedParamStatementRewriter.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">ColonPrefixNamedParamStatementRewriter</span></a> (implements org.skife.jdbi.v2.tweak.<a href="../../../../org/skife/jdbi/v2/tweak/StatementRewriter.html" title="interface in org.skife.jdbi.v2.tweak">StatementRewriter</a>)</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/ConcreteStatementContext.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">ConcreteStatementContext</span></a> (implements org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a>)</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/DBI.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">DBI</span></a> (implements org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">IDBI</a>)</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/DefaultMapper.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">DefaultMapper</span></a> (implements org.skife.jdbi.v2.tweak.<a href="../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultSetMapper</a>&lt;T&gt;)</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/DefaultStatementBuilder.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">DefaultStatementBuilder</span></a> (implements org.skife.jdbi.v2.tweak.<a href="../../../../org/skife/jdbi/v2/tweak/StatementBuilder.html" title="interface in org.skife.jdbi.v2.tweak">StatementBuilder</a>)</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/DefaultStatementBuilderFactory.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">DefaultStatementBuilderFactory</span></a> (implements org.skife.jdbi.v2.tweak.<a href="../../../../org/skife/jdbi/v2/tweak/StatementBuilderFactory.html" title="interface in org.skife.jdbi.v2.tweak">StatementBuilderFactory</a>)</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/DelegatingConnection.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">DelegatingConnection</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>)</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/FoldController.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">FoldController</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/Foreman.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Foreman</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/GeneratedKeys.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">GeneratedKeys</span></a>&lt;Type&gt; (implements org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/ResultBearing.html" title="interface in org.skife.jdbi.v2">ResultBearing</a>&lt;ResultType&gt;)</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/HashPrefixStatementRewriter.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">HashPrefixStatementRewriter</span></a> (implements org.skife.jdbi.v2.tweak.<a href="../../../../org/skife/jdbi/v2/tweak/StatementRewriter.html" title="interface in org.skife.jdbi.v2.tweak">StatementRewriter</a>)</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/NoOpStatementRewriter.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">NoOpStatementRewriter</span></a> (implements org.skife.jdbi.v2.tweak.<a href="../../../../org/skife/jdbi/v2/tweak/StatementRewriter.html" title="interface in org.skife.jdbi.v2.tweak">StatementRewriter</a>)</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/OutParameters.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">OutParameters</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/PrimitivesColumnMapperFactory.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">PrimitivesColumnMapperFactory</span></a> (implements org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/ResultColumnMapperFactory.html" title="interface in org.skife.jdbi.v2">ResultColumnMapperFactory</a>)</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/ReflectionBeanMapper.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">ReflectionBeanMapper</span></a>&lt;T&gt; (implements org.skife.jdbi.v2.tweak.<a href="../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultSetMapper</a>&lt;T&gt;)</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/Script.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Script</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/SqlObjectContext.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">SqlObjectContext</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/SQLStatement.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">SQLStatement</span></a>&lt;SelfType&gt;
<ul>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/Call.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Call</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">PreparedBatch</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">PreparedBatchPart</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Query</span></a>&lt;ResultType&gt; (implements org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/ResultBearing.html" title="interface in org.skife.jdbi.v2">ResultBearing</a>&lt;ResultType&gt;)</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/Update.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Update</span></a></li>
</ul>
</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/StatementCustomizers.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">StatementCustomizers</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/TimingCollector.NopTimingCollector.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">TimingCollector.NopTimingCollector</span></a> (implements org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/TimingCollector.html" title="interface in org.skife.jdbi.v2">TimingCollector</a>)</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/VoidTransactionCallback.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">VoidTransactionCallback</span></a> (implements org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/TransactionCallback.html" title="interface in org.skife.jdbi.v2">TransactionCallback</a>&lt;ReturnType&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">Handle</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/ResultIterator.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">ResultIterator</span></a>&lt;Type&gt; (also extends java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/CallableStatementMapper.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">CallableStatementMapper</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/Cleanable.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">Cleanable</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/ContainerBuilder.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">ContainerBuilder</span></a>&lt;ContainerType&gt;</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/Folder2.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">Folder2</span></a>&lt;AccumulatorType&gt;</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/Folder3.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">Folder3</span></a>&lt;AccumulatorType,MappedType&gt;</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">IDBI</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/ResultBearing.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">ResultBearing</span></a>&lt;ResultType&gt;</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/ResultIterator.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">ResultIterator</span></a>&lt;Type&gt; (also extends java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
</ul>
</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/ResultColumnMapperFactory.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">ResultColumnMapperFactory</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/ResultSetMapperFactory.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">ResultSetMapperFactory</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">StatementContext</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/TimingCollector.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">TimingCollector</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/Transaction.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">Transaction</span></a>&lt;ReturnType,ConnectionType&gt;</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/TransactionCallback.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">TransactionCallback</span></a>&lt;ReturnType&gt;</li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/TransactionConsumer.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">TransactionConsumer</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/TransactionStatus.html" title="interface in org.skife.jdbi.v2"><span class="typeNameLink">TransactionStatus</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/TransactionState.html" title="enum in org.skife.jdbi.v2"><span class="typeNameLink">TransactionState</span></a></li>
<li type="circle">org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/TransactionIsolationLevel.html" title="enum in org.skife.jdbi.v2"><span class="typeNameLink">TransactionIsolationLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/skife/jdbi/rewriter/printf/package-tree.html">Prev</a></li>
<li><a href="../../../../org/skife/jdbi/v2/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/skife/jdbi/v2/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
