<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:39 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.skife.jdbi.v2 (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.skife.jdbi.v2 (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/skife/jdbi/rewriter/printf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/skife/jdbi/v2/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/skife/jdbi/v2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.skife.jdbi.v2</h1>
<div class="docSummary">
<div class="block">Start with <code>DBI</code> and <code>Handle</code></div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/CallableStatementMapper.html" title="interface in org.skife.jdbi.v2">CallableStatementMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/Cleanable.html" title="interface in org.skife.jdbi.v2">Cleanable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/ContainerBuilder.html" title="interface in org.skife.jdbi.v2">ContainerBuilder</a>&lt;ContainerType&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/Folder2.html" title="interface in org.skife.jdbi.v2">Folder2</a>&lt;AccumulatorType&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/Folder3.html" title="interface in org.skife.jdbi.v2">Folder3</a>&lt;AccumulatorType,MappedType&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a></td>
<td class="colLast">
<div class="block">This represents a connection to the database system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">IDBI</a></td>
<td class="colLast">
<div class="block">An interface for <a href="../../../../org/skife/jdbi/v2/DBI.html" title="class in org.skife.jdbi.v2"><code>DBI</code></a> instances for systems which like
 to work with interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/ResultBearing.html" title="interface in org.skife.jdbi.v2">ResultBearing</a>&lt;ResultType&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/ResultColumnMapperFactory.html" title="interface in org.skife.jdbi.v2">ResultColumnMapperFactory</a></td>
<td class="colLast">
<div class="block">Factory interface used to produce column mappers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/ResultIterator.html" title="interface in org.skife.jdbi.v2">ResultIterator</a>&lt;Type&gt;</td>
<td class="colLast">
<div class="block">Represents a forward-only iterator over a result set, which will lazily iterate
 the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/ResultSetMapperFactory.html" title="interface in org.skife.jdbi.v2">ResultSetMapperFactory</a></td>
<td class="colLast">
<div class="block">Factory interface used to produce result set mappers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a></td>
<td class="colLast">
<div class="block">The statement context provides a means for passing client specific information through the
 evaluation of a statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/TimingCollector.html" title="interface in org.skife.jdbi.v2">TimingCollector</a></td>
<td class="colLast">
<div class="block">This class collects timing information for every database operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/Transaction.html" title="interface in org.skife.jdbi.v2">Transaction</a>&lt;ReturnType,ConnectionType&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/TransactionCallback.html" title="interface in org.skife.jdbi.v2">TransactionCallback</a>&lt;ReturnType&gt;</td>
<td class="colLast">
<div class="block">Used as a callback which guarantees that the inTransaction method is invoked in
 a transaction, and will be committed or rolled back as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/TransactionConsumer.html" title="interface in org.skife.jdbi.v2">TransactionConsumer</a></td>
<td class="colLast">
<div class="block">Used as a callback which guarantees that the inTransaction method is invoked in
 a transaction, and will be committed or rolled back as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/TransactionStatus.html" title="interface in org.skife.jdbi.v2">TransactionStatus</a></td>
<td class="colLast">
<div class="block">Allows rolling back a transaction in a TransactionCallback</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/BaseResultSetMapper.html" title="class in org.skife.jdbi.v2">BaseResultSetMapper</a>&lt;ResultType&gt;</td>
<td class="colLast">
<div class="block">Convenience class which allows definition of result set mappers which getAttribute the
 row as a map instead of a result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/Batch.html" title="class in org.skife.jdbi.v2">Batch</a></td>
<td class="colLast">
<div class="block">Represents a group of non-prepared statements to be sent to the RDMBS in one "request"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/BeanMapper.html" title="class in org.skife.jdbi.v2">BeanMapper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A result set mapper which maps the fields in a statement into a JavaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a></td>
<td class="colLast">
<div class="block">Represents the arguments bound to a particular statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/BuiltInArgumentFactory.html" title="class in org.skife.jdbi.v2">BuiltInArgumentFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/Call.html" title="class in org.skife.jdbi.v2">Call</a></td>
<td class="colLast">
<div class="block">Used for invoking stored procedures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/ClasspathStatementLocator.html" title="class in org.skife.jdbi.v2">ClasspathStatementLocator</a></td>
<td class="colLast">
<div class="block">looks for [name], then [name].sql on the classpath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/ColonPrefixNamedParamStatementRewriter.html" title="class in org.skife.jdbi.v2">ColonPrefixNamedParamStatementRewriter</a></td>
<td class="colLast">
<div class="block">Statement rewriter which replaces named parameter tokens of the form :tokenName
 <p/>
 This is the default statement rewriter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/ConcreteStatementContext.html" title="class in org.skife.jdbi.v2">ConcreteStatementContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/DBI.html" title="class in org.skife.jdbi.v2">DBI</a></td>
<td class="colLast">
<div class="block">This class  provides the access point for jDBI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/DefaultMapper.html" title="class in org.skife.jdbi.v2">DefaultMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/DefaultStatementBuilder.html" title="class in org.skife.jdbi.v2">DefaultStatementBuilder</a></td>
<td class="colLast">
<div class="block">A StatementBuilder which will always create a new PreparedStatement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/DefaultStatementBuilderFactory.html" title="class in org.skife.jdbi.v2">DefaultStatementBuilderFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/DelegatingConnection.html" title="class in org.skife.jdbi.v2">DelegatingConnection</a></td>
<td class="colLast">
<div class="block">Convenience class for intercepting Connection behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/FoldController.html" title="class in org.skife.jdbi.v2">FoldController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/Foreman.html" title="class in org.skife.jdbi.v2">Foreman</a></td>
<td class="colLast">
<div class="block">Foreman will select best ArgumentFactory to use from all the registered
 ArgumentFactory instances and return an Argument created from that
 ArgumentFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/GeneratedKeys.html" title="class in org.skife.jdbi.v2">GeneratedKeys</a>&lt;Type&gt;</td>
<td class="colLast">
<div class="block">Wrapper object for generated keys as returned by the <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getGeneratedKeys--" title="class or interface in java.sql"><code>Statement.getGeneratedKeys()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/HashPrefixStatementRewriter.html" title="class in org.skife.jdbi.v2">HashPrefixStatementRewriter</a></td>
<td class="colLast">
<div class="block">Statement rewriter which replaces named parameter tokens of the form #tokenName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/NoOpStatementRewriter.html" title="class in org.skife.jdbi.v2">NoOpStatementRewriter</a></td>
<td class="colLast">
<div class="block">A statement rewriter which does not, in fact, rewrite anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/OutParameters.html" title="class in org.skife.jdbi.v2">OutParameters</a></td>
<td class="colLast">
<div class="block">Represents output from a Call (CallableStatement)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2">PreparedBatch</a></td>
<td class="colLast">
<div class="block">Represents a prepared batch statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html" title="class in org.skife.jdbi.v2">PreparedBatchPart</a></td>
<td class="colLast">
<div class="block">Represents a single statement in a prepared batch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/PrimitivesColumnMapperFactory.html" title="class in org.skife.jdbi.v2">PrimitivesColumnMapperFactory</a></td>
<td class="colLast">
<div class="block">Result column mapper factory which knows how to map standard JDBC-recognized types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;ResultType&gt;</td>
<td class="colLast">
<div class="block">Statement providing convenience result handling for SQL queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/ReflectionBeanMapper.html" title="class in org.skife.jdbi.v2">ReflectionBeanMapper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A result set mapper which maps the fields in a statement into a JavaBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/Script.html" title="class in org.skife.jdbi.v2">Script</a></td>
<td class="colLast">
<div class="block">Represents a number of SQL statements which will be executed in a batch statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/SqlObjectContext.html" title="class in org.skife.jdbi.v2">SqlObjectContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/SqlScriptLexer.html" title="class in org.skife.jdbi.v2">SqlScriptLexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/SQLStatement.html" title="class in org.skife.jdbi.v2">SQLStatement</a>&lt;SelfType extends <a href="../../../../org/skife/jdbi/v2/SQLStatement.html" title="class in org.skife.jdbi.v2">SQLStatement</a>&lt;SelfType&gt;&gt;</td>
<td class="colLast">
<div class="block">This class provides the common functions between <code>Query</code> and
 <code>Update</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/StatementCustomizers.html" title="class in org.skife.jdbi.v2">StatementCustomizers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/StatementCustomizers.FetchDirectionStatementCustomizer.html" title="class in org.skife.jdbi.v2">StatementCustomizers.FetchDirectionStatementCustomizer</a></td>
<td class="colLast">
<div class="block">Sets the fetch direction on a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/StatementCustomizers.FetchSizeCustomizer.html" title="class in org.skife.jdbi.v2">StatementCustomizers.FetchSizeCustomizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/StatementCustomizers.MaxFieldSizeCustomizer.html" title="class in org.skife.jdbi.v2">StatementCustomizers.MaxFieldSizeCustomizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/StatementCustomizers.MaxRowsCustomizer.html" title="class in org.skife.jdbi.v2">StatementCustomizers.MaxRowsCustomizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/StatementCustomizers.QueryTimeoutCustomizer.html" title="class in org.skife.jdbi.v2">StatementCustomizers.QueryTimeoutCustomizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/TimingCollector.NopTimingCollector.html" title="class in org.skife.jdbi.v2">TimingCollector.NopTimingCollector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/Update.html" title="class in org.skife.jdbi.v2">Update</a></td>
<td class="colLast">
<div class="block">Used for INSERT, UPDATE, and DELETE statements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/VoidTransactionCallback.html" title="class in org.skife.jdbi.v2">VoidTransactionCallback</a></td>
<td class="colLast">
<div class="block">Abstract <a href="../../../../org/skife/jdbi/v2/TransactionCallback.html" title="interface in org.skife.jdbi.v2"><code>TransactionCallback</code></a> that doesn't return a result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/TransactionIsolationLevel.html" title="enum in org.skife.jdbi.v2">TransactionIsolationLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/skife/jdbi/v2/TransactionState.html" title="enum in org.skife.jdbi.v2">TransactionState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.skife.jdbi.v2 Description">Package org.skife.jdbi.v2 Description</h2>
<div class="block"><h1>Start with <code>DBI</code> and <code>Handle</code></h1>

<p>
    The main entry point to functionailty is the <code>DBI</code> class. This class
    provides access to <code>Handle</code> instances, which are the primary means of
    interacting with database connections.
</p>

<p>
    The <code>Handle</code> is, generally, used to wrap a JDBC <code>Connection</code>
    instance. This connection will be used for all database operations by the handle,
    and will be closed when the handle is closed.
</p>

<h1>Idioms and Practices</h1>

<p>
    JDBI tries to use common Java practices, and standard interfaces as much as possible.
    This means that results are returned as <code>java.util.List</code> and <code>
    java.util.Iterator</code> instances, that working with JavaBeans (tm) is favored, etc.
</p>

<h3>Named Parameters</h3>

<p>
    You can use named parameters in SQL executed through JDBI. That means that statements
    such as <code>select id, name from profiles where age > :age</code> is valid. When
    executed it will be transformed to the traditional form,
    <code>select id, name from profiles where age > ?</code>. When binding arguments to
    a statement you may bind them either positionally or via the name, <code>age</code>
    in the example here. You may also mix positional and named argument binding and it
    should do the right thing.
</p>

<h3>Externalized SQL</h3>

<p>
    JDBI supports externalizing SQL via named queries. The default named query resolver
    looks for files on the classpath. The exact lookup rules for this locator can be
    found on the javadocs for <code>ClasspathStatementLocator</code>, but the gist is
    that you can do things like <code>handle.createQuery("queries/profile-by-id");</code> to
    fetch the SQL from the file <code>queries/profile-by-id.sql</code>. The locator
    can be replaced to find named statements by other means, and can be cached if desired.
</p>

<h1>Version Numbering</h1>

<p>
    JDBI uses the Apache APR versioning guidelines.
</p>

<h1>Caveats and Random Bits</h1>

<p>
    Most SQL in JDBI uses prepared statements. Non-prepared batch operations and scripts are
    the only places where regular statements are used. Prepared Statements are cached for the
    duration of an open handle, and will be reused on that handle. They are not cached on the
    <code>Connection</code>, but rather on the actual <code>Handle</code>, so if connection
    pooling is in use and you want to cache prepared statements between handle instances on
    the same connection you should do this at the data source level.
</p>

<p>
    The unit system tests are most often run against Apache Derby. If you encounter any issue
    against a different database, please consider running the tests against that database.
    Please <a href="mailto:dev@jdbi.codehaus.org">contact the dev mailing list</a> about these,
    or for help running the tests in a given environment. Thank you!
</p>

<h1>Design Principles</h1>
<ol>
    <li>Do the right thing for clients</li>
    <li>Do the right thing for extenders</li>
    <li>No configuration required</li>
    <li>Optimize the common cases</li>
</ol></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/skife/jdbi/rewriter/printf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/skife/jdbi/v2/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/skife/jdbi/v2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
