<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:40 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.skife.jdbi.v2 (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.skife.jdbi.v2 (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/skife/jdbi/v2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.skife.jdbi.v2" class="title">Uses of Package<br>org.skife.jdbi.v2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2">org.skife.jdbi.v2</a></td>
<td class="colLast">
<div class="block">Start with <code>DBI</code> and <code>Handle</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.exceptions">org.skife.jdbi.v2.exceptions</a></td>
<td class="colLast">
<div class="block">
    All JDBI exceptions extend <code>RuntimeException</code>, so you can skip catching them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.logging">org.skife.jdbi.v2.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.spring">org.skife.jdbi.v2.spring</a></td>
<td class="colLast">
<div class="block">
    Classes here provide integration hooks for working with the Spring framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.sqlobject">org.skife.jdbi.v2.sqlobject</a></td>
<td class="colLast">
<div class="block">SQL Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.sqlobject.customizers">org.skife.jdbi.v2.sqlobject.customizers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.sqlobject.mixins">org.skife.jdbi.v2.sqlobject.mixins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.sqlobject.stringtemplate">org.skife.jdbi.v2.sqlobject.stringtemplate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.tweak">org.skife.jdbi.v2.tweak</a></td>
<td class="colLast">
<div class="block">Interfaces used to alter JDBI's behavior</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.tweak.transactions">org.skife.jdbi.v2.tweak.transactions</a></td>
<td class="colLast">
<div class="block">
        Several <code>TransactionHandler</code> instances ae provided for working in
        different environments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.unstable.oracle">org.skife.jdbi.v2.unstable.oracle</a></td>
<td class="colLast">
<div class="block">
    Convenience classes when working with Oracle databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.util">org.skife.jdbi.v2.util</a></td>
<td class="colLast">
<div class="block">
    Classes provided as a convenience to users of the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.skife.jdbi.v2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a> used by <a href="../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Batch.html#org.skife.jdbi.v2">Batch</a>
<div class="block">Represents a group of non-prepared statements to be sent to the RDMBS in one "request"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Binding.html#org.skife.jdbi.v2">Binding</a>
<div class="block">Represents the arguments bound to a particular statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Call.html#org.skife.jdbi.v2">Call</a>
<div class="block">Used for invoking stored procedures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/CallableStatementMapper.html#org.skife.jdbi.v2">CallableStatementMapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Cleanable.html#org.skife.jdbi.v2">Cleanable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/ContainerBuilder.html#org.skife.jdbi.v2">ContainerBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/FoldController.html#org.skife.jdbi.v2">FoldController</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Folder.html#org.skife.jdbi.v2">Folder</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Prefer Folder2, in jdbi3 Folder2 will be renamed Folder and this form will go away</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Folder2.html#org.skife.jdbi.v2">Folder2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Folder3.html#org.skife.jdbi.v2">Folder3</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Foreman.html#org.skife.jdbi.v2">Foreman</a>
<div class="block">Foreman will select best ArgumentFactory to use from all the registered
 ArgumentFactory instances and return an Argument created from that
 ArgumentFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/GeneratedKeys.html#org.skife.jdbi.v2">GeneratedKeys</a>
<div class="block">Wrapper object for generated keys as returned by the <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#getGeneratedKeys--" title="class or interface in java.sql"><code>Statement.getGeneratedKeys()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Handle.html#org.skife.jdbi.v2">Handle</a>
<div class="block">This represents a connection to the database system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/IDBI.html#org.skife.jdbi.v2">IDBI</a>
<div class="block">An interface for <a href="../../../../org/skife/jdbi/v2/DBI.html" title="class in org.skife.jdbi.v2"><code>DBI</code></a> instances for systems which like
 to work with interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/OutParameters.html#org.skife.jdbi.v2">OutParameters</a>
<div class="block">Represents output from a Call (CallableStatement)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/PreparedBatch.html#org.skife.jdbi.v2">PreparedBatch</a>
<div class="block">Represents a prepared batch statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/PreparedBatchPart.html#org.skife.jdbi.v2">PreparedBatchPart</a>
<div class="block">Represents a single statement in a prepared batch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Query.html#org.skife.jdbi.v2">Query</a>
<div class="block">Statement providing convenience result handling for SQL queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/ResultBearing.html#org.skife.jdbi.v2">ResultBearing</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/ResultColumnMapperFactory.html#org.skife.jdbi.v2">ResultColumnMapperFactory</a>
<div class="block">Factory interface used to produce column mappers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/ResultIterator.html#org.skife.jdbi.v2">ResultIterator</a>
<div class="block">Represents a forward-only iterator over a result set, which will lazily iterate
 the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/ResultSetMapperFactory.html#org.skife.jdbi.v2">ResultSetMapperFactory</a>
<div class="block">Factory interface used to produce result set mappers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Script.html#org.skife.jdbi.v2">Script</a>
<div class="block">Represents a number of SQL statements which will be executed in a batch statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/SqlObjectContext.html#org.skife.jdbi.v2">SqlObjectContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/SQLStatement.html#org.skife.jdbi.v2">SQLStatement</a>
<div class="block">This class provides the common functions between <code>Query</code> and
 <code>Update</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/StatementContext.html#org.skife.jdbi.v2">StatementContext</a>
<div class="block">The statement context provides a means for passing client specific information through the
 evaluation of a statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/TimingCollector.html#org.skife.jdbi.v2">TimingCollector</a>
<div class="block">This class collects timing information for every database operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/TransactionCallback.html#org.skife.jdbi.v2">TransactionCallback</a>
<div class="block">Used as a callback which guarantees that the inTransaction method is invoked in
 a transaction, and will be committed or rolled back as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/TransactionConsumer.html#org.skife.jdbi.v2">TransactionConsumer</a>
<div class="block">Used as a callback which guarantees that the inTransaction method is invoked in
 a transaction, and will be committed or rolled back as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/TransactionIsolationLevel.html#org.skife.jdbi.v2">TransactionIsolationLevel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/TransactionState.html#org.skife.jdbi.v2">TransactionState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/TransactionStatus.html#org.skife.jdbi.v2">TransactionStatus</a>
<div class="block">Allows rolling back a transaction in a TransactionCallback</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Update.html#org.skife.jdbi.v2">Update</a>
<div class="block">Used for INSERT, UPDATE, and DELETE statements</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.skife.jdbi.v2.exceptions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a> used by <a href="../../../../org/skife/jdbi/v2/exceptions/package-summary.html">org.skife.jdbi.v2.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/StatementContext.html#org.skife.jdbi.v2.exceptions">StatementContext</a>
<div class="block">The statement context provides a means for passing client specific information through the
 evaluation of a statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.skife.jdbi.v2.logging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a> used by <a href="../../../../org/skife/jdbi/v2/logging/package-summary.html">org.skife.jdbi.v2.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Handle.html#org.skife.jdbi.v2.logging">Handle</a>
<div class="block">This represents a connection to the database system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.skife.jdbi.v2.spring">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a> used by <a href="../../../../org/skife/jdbi/v2/spring/package-summary.html">org.skife.jdbi.v2.spring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Handle.html#org.skife.jdbi.v2.spring">Handle</a>
<div class="block">This represents a connection to the database system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/IDBI.html#org.skife.jdbi.v2.spring">IDBI</a>
<div class="block">An interface for <a href="../../../../org/skife/jdbi/v2/DBI.html" title="class in org.skife.jdbi.v2"><code>DBI</code></a> instances for systems which like
 to work with interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.skife.jdbi.v2.sqlobject">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a> used by <a href="../../../../org/skife/jdbi/v2/sqlobject/package-summary.html">org.skife.jdbi.v2.sqlobject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Handle.html#org.skife.jdbi.v2.sqlobject">Handle</a>
<div class="block">This represents a connection to the database system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/IDBI.html#org.skife.jdbi.v2.sqlobject">IDBI</a>
<div class="block">An interface for <a href="../../../../org/skife/jdbi/v2/DBI.html" title="class in org.skife.jdbi.v2"><code>DBI</code></a> instances for systems which like
 to work with interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/SQLStatement.html#org.skife.jdbi.v2.sqlobject">SQLStatement</a>
<div class="block">This class provides the common functions between <code>Query</code> and
 <code>Update</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.skife.jdbi.v2.sqlobject.customizers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a> used by <a href="../../../../org/skife/jdbi/v2/sqlobject/customizers/package-summary.html">org.skife.jdbi.v2.sqlobject.customizers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/SQLStatement.html#org.skife.jdbi.v2.sqlobject.customizers">SQLStatement</a>
<div class="block">This class provides the common functions between <code>Query</code> and
 <code>Update</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.skife.jdbi.v2.sqlobject.mixins">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a> used by <a href="../../../../org/skife/jdbi/v2/sqlobject/mixins/package-summary.html">org.skife.jdbi.v2.sqlobject.mixins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Handle.html#org.skife.jdbi.v2.sqlobject.mixins">Handle</a>
<div class="block">This represents a connection to the database system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Transaction.html#org.skife.jdbi.v2.sqlobject.mixins">Transaction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/TransactionIsolationLevel.html#org.skife.jdbi.v2.sqlobject.mixins">TransactionIsolationLevel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.skife.jdbi.v2.sqlobject.stringtemplate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a> used by <a href="../../../../org/skife/jdbi/v2/sqlobject/stringtemplate/package-summary.html">org.skife.jdbi.v2.sqlobject.stringtemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/StatementContext.html#org.skife.jdbi.v2.sqlobject.stringtemplate">StatementContext</a>
<div class="block">The statement context provides a means for passing client specific information through the
 evaluation of a statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.skife.jdbi.v2.tweak">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a> used by <a href="../../../../org/skife/jdbi/v2/tweak/package-summary.html">org.skife.jdbi.v2.tweak</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Binding.html#org.skife.jdbi.v2.tweak">Binding</a>
<div class="block">Represents the arguments bound to a particular statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/ContainerBuilder.html#org.skife.jdbi.v2.tweak">ContainerBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Handle.html#org.skife.jdbi.v2.tweak">Handle</a>
<div class="block">This represents a connection to the database system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/ResultSetMapperFactory.html#org.skife.jdbi.v2.tweak">ResultSetMapperFactory</a>
<div class="block">Factory interface used to produce result set mappers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/StatementContext.html#org.skife.jdbi.v2.tweak">StatementContext</a>
<div class="block">The statement context provides a means for passing client specific information through the
 evaluation of a statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/TransactionCallback.html#org.skife.jdbi.v2.tweak">TransactionCallback</a>
<div class="block">Used as a callback which guarantees that the inTransaction method is invoked in
 a transaction, and will be committed or rolled back as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/TransactionIsolationLevel.html#org.skife.jdbi.v2.tweak">TransactionIsolationLevel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.skife.jdbi.v2.tweak.transactions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a> used by <a href="../../../../org/skife/jdbi/v2/tweak/transactions/package-summary.html">org.skife.jdbi.v2.tweak.transactions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/Handle.html#org.skife.jdbi.v2.tweak.transactions">Handle</a>
<div class="block">This represents a connection to the database system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/TransactionCallback.html#org.skife.jdbi.v2.tweak.transactions">TransactionCallback</a>
<div class="block">Used as a callback which guarantees that the inTransaction method is invoked in
 a transaction, and will be committed or rolled back as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/TransactionIsolationLevel.html#org.skife.jdbi.v2.tweak.transactions">TransactionIsolationLevel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.skife.jdbi.v2.unstable.oracle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a> used by <a href="../../../../org/skife/jdbi/v2/unstable/oracle/package-summary.html">org.skife.jdbi.v2.unstable.oracle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/StatementContext.html#org.skife.jdbi.v2.unstable.oracle">StatementContext</a>
<div class="block">The statement context provides a means for passing client specific information through the
 evaluation of a statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.skife.jdbi.v2.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a> used by <a href="../../../../org/skife/jdbi/v2/util/package-summary.html">org.skife.jdbi.v2.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/ResultColumnMapperFactory.html#org.skife.jdbi.v2.util">ResultColumnMapperFactory</a>
<div class="block">Factory interface used to produce column mappers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/skife/jdbi/v2/class-use/StatementContext.html#org.skife.jdbi.v2.util">StatementContext</a>
<div class="block">The statement context provides a means for passing client specific information through the
 evaluation of a statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/skife/jdbi/v2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
