<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:38 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PreparedBatchPart (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreparedBatchPart (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreparedBatchPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/skife/jdbi/v2/PrimitivesColumnMapperFactory.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/skife/jdbi/v2/PreparedBatchPart.html" target="_top">Frames</a></li>
<li><a href="PreparedBatchPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.skife.jdbi.v2</div>
<h2 title="Class PreparedBatchPart" class="title">Class PreparedBatchPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/skife/jdbi/v2/SQLStatement.html" title="class in org.skife.jdbi.v2">org.skife.jdbi.v2.SQLStatement</a>&lt;<a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html" title="class in org.skife.jdbi.v2">PreparedBatchPart</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.skife.jdbi.v2.PreparedBatchPart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreparedBatchPart</span>
extends <a href="../../../../org/skife/jdbi/v2/SQLStatement.html" title="class in org.skife.jdbi.v2">SQLStatement</a>&lt;<a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html" title="class in org.skife.jdbi.v2">PreparedBatchPart</a>&gt;</pre>
<div class="block">Represents a single statement in a prepared batch</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2"><code>PreparedBatch</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html#addCleanable-org.skife.jdbi.v2.Cleanable-">addCleanable</a></span>(<a href="../../../../org/skife/jdbi/v2/Cleanable.html" title="interface in org.skife.jdbi.v2">Cleanable</a>&nbsp;cleanable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html#addCustomizer-org.skife.jdbi.v2.tweak.StatementCustomizer-">addCustomizer</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&nbsp;customizer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html#addCustomizers-java.util.Collection-">addCustomizers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&gt;&nbsp;customizers)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html#afterExecution-java.sql.PreparedStatement-">afterExecution</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html#beforeExecution-java.sql.PreparedStatement-">beforeExecution</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html#cleanup--">cleanup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/skife/jdbi/v2/ConcreteStatementContext.html" title="class in org.skife.jdbi.v2">ConcreteStatementContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html#getConcreteContext--">getConcreteContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html#getContext--">getContext</a></span>()</code>
<div class="block">Obtain the statement context associated with this statement</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/skife/jdbi/v2/Foreman.html" title="class in org.skife.jdbi.v2">Foreman</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html#getForeman--">getForeman</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html#getStatementCustomizers--">getStatementCustomizers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html" title="class in org.skife.jdbi.v2">PreparedBatchPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html#next--">next</a></span>()</code>
<div class="block">Submit this part of the batch and open a fresh one</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2">PreparedBatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html#submit--">submit</a></span>()</code>
<div class="block">Submit this statement to the batch, yielding the batch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.skife.jdbi.v2.SQLStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/SQLStatement.html" title="class in org.skife.jdbi.v2">SQLStatement</a></h3>
<code><a href="../../../../org/skife/jdbi/v2/SQLStatement.html#addStatementCustomizer-org.skife.jdbi.v2.tweak.StatementCustomizer-">addStatementCustomizer</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-org.skife.jdbi.v2.tweak.Argument-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.math.BigDecimal-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.sql.Blob-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-boolean-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Boolean-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-byte-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Byte-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-byte:A-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-char-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Character-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.sql.Clob-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.sql.Date-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.util.Date-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-double-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Double-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-float-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Float-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-int-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Integer-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-long-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Long-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Object-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.io.Reader-int-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-short-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Short-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.String-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.sql.Time-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.sql.Timestamp-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.net.URL-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-org.skife.jdbi.v2.tweak.Argument-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.math.BigDecimal-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.sql.Blob-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-boolean-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Boolean-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-byte-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Byte-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-byte:A-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-char-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Character-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.sql.Clob-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.sql.Date-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.util.Date-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-double-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Double-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-float-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Float-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-int-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Integer-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-long-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Long-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Object-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.io.Reader-int-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-short-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Short-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.String-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.sql.Time-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.sql.Timestamp-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.net.URL-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindASCIIStream-int-java.io.InputStream-int-">bindASCIIStream</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindASCIIStream-java.lang.String-java.io.InputStream-int-">bindASCIIStream</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindAsInt-int-boolean-">bindAsInt</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindAsInt-int-java.lang.Boolean-">bindAsInt</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindAsInt-java.lang.String-boolean-">bindAsInt</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindAsInt-java.lang.String-java.lang.Boolean-">bindAsInt</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindBinaryStream-int-java.io.InputStream-int-">bindBinaryStream</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindBinaryStream-java.lang.String-java.io.InputStream-int-">bindBinaryStream</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindBySqlType-int-java.lang.Object-int-">bindBySqlType</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindBySqlType-java.lang.String-java.lang.Object-int-">bindBySqlType</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindFromMap-java.util.Map-">bindFromMap</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindFromProperties-java.lang.Object-">bindFromProperties</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindNamedArgumentFinder-org.skife.jdbi.v2.tweak.NamedArgumentFinder-">bindNamedArgumentFinder</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindNull-int-int-">bindNull</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindNull-java.lang.String-int-">bindNull</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#cleanupHandle--">cleanupHandle</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#cleanupHandle-org.skife.jdbi.v2.TransactionState-">cleanupHandle</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#clearBindings--">clearBindings</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#define-java.util.Map-">define</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#define-java.lang.String-java.lang.Object-">define</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#dynamicBind-java.lang.Class-java.lang.String-java.lang.Object-">dynamicBind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getContainerMapperRegistry--">getContainerMapperRegistry</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getHandle--">getHandle</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getLog--">getLog</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getParams--">getParams</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getRewriter--">getRewriter</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getSql--">getSql</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getStatementBuilder--">getStatementBuilder</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getStatementLocator--">getStatementLocator</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getTimingCollector--">getTimingCollector</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#internalExecute-org.skife.jdbi.v2.QueryResultMunger-">internalExecute</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#registerArgumentFactory-org.skife.jdbi.v2.tweak.ArgumentFactory-">registerArgumentFactory</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#registerContainerFactory-org.skife.jdbi.v2.tweak.ContainerFactory-">registerContainerFactory</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setFetchDirection-int-">setFetchDirection</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setFetchDirection2-int-">setFetchDirection2</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setQueryTimeout-int-">setQueryTimeout</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setStatementLocator-org.skife.jdbi.v2.tweak.StatementLocator-">setStatementLocator</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setStatementLocator2-org.skife.jdbi.v2.tweak.StatementLocator-">setStatementLocator2</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setStatementRewriter-org.skife.jdbi.v2.tweak.StatementRewriter-">setStatementRewriter</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setStatementRewriter2-org.skife.jdbi.v2.tweak.StatementRewriter-">setStatementRewriter2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html" title="class in org.skife.jdbi.v2">PreparedBatchPart</a>&nbsp;next()</pre>
<div class="block">Submit this part of the batch and open a fresh one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fresh PreparedBatchPart on the same batch</dd>
</dl>
</li>
</ul>
<a name="submit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2">PreparedBatch</a>&nbsp;submit()</pre>
<div class="block">Submit this statement to the batch, yielding the batch. The statement is already,
 actually part of the batch before it is submitted. This method is really just
 a convenient way to get the prepared batch back.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PreparedBatch which this is a part of</dd>
</dl>
</li>
</ul>
<a name="addCleanable-org.skife.jdbi.v2.Cleanable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCleanable</h4>
<pre>protected&nbsp;void&nbsp;addCleanable(<a href="../../../../org/skife/jdbi/v2/Cleanable.html" title="interface in org.skife.jdbi.v2">Cleanable</a>&nbsp;cleanable)</pre>
</li>
</ul>
<a name="addCustomizer-org.skife.jdbi.v2.tweak.StatementCustomizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomizer</h4>
<pre>protected&nbsp;void&nbsp;addCustomizer(<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&nbsp;customizer)</pre>
</li>
</ul>
<a name="addCustomizers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomizers</h4>
<pre>protected&nbsp;void&nbsp;addCustomizers(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&gt;&nbsp;customizers)</pre>
</li>
</ul>
<a name="afterExecution-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterExecution</h4>
<pre>protected final&nbsp;void&nbsp;afterExecution(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</pre>
</li>
</ul>
<a name="beforeExecution-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeExecution</h4>
<pre>protected final&nbsp;void&nbsp;beforeExecution(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</pre>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>protected final&nbsp;void&nbsp;cleanup()</pre>
</li>
</ul>
<a name="getConcreteContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcreteContext</h4>
<pre>protected final&nbsp;<a href="../../../../org/skife/jdbi/v2/ConcreteStatementContext.html" title="class in org.skife.jdbi.v2">ConcreteStatementContext</a>&nbsp;getConcreteContext()</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public final&nbsp;<a href="../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a>&nbsp;getContext()</pre>
<div class="block">Obtain the statement context associated with this statement</div>
</li>
</ul>
<a name="getForeman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeman</h4>
<pre>protected final&nbsp;<a href="../../../../org/skife/jdbi/v2/Foreman.html" title="class in org.skife.jdbi.v2">Foreman</a>&nbsp;getForeman()</pre>
</li>
</ul>
<a name="getStatementCustomizers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatementCustomizers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&gt;&nbsp;getStatementCustomizers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreparedBatchPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/skife/jdbi/v2/PrimitivesColumnMapperFactory.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/skife/jdbi/v2/PreparedBatchPart.html" target="_top">Frames</a></li>
<li><a href="PreparedBatchPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
