<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:38 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PreparedBatch (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreparedBatch (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreparedBatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/skife/jdbi/v2/OutParameters.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/skife/jdbi/v2/PreparedBatch.html" target="_top">Frames</a></li>
<li><a href="PreparedBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.skife.jdbi.v2</div>
<h2 title="Class PreparedBatch" class="title">Class PreparedBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/skife/jdbi/v2/SQLStatement.html" title="class in org.skife.jdbi.v2">org.skife.jdbi.v2.SQLStatement</a>&lt;<a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2">PreparedBatch</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.skife.jdbi.v2.PreparedBatch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreparedBatch</span>
extends <a href="../../../../org/skife/jdbi/v2/SQLStatement.html" title="class in org.skife.jdbi.v2">SQLStatement</a>&lt;<a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2">PreparedBatch</a>&gt;</pre>
<div class="block">Represents a prepared batch statement. That is, a sql statement compiled as a prepared
 statement, and then executed multiple times in a single batch. This is, generally,
 a very efficient way to execute large numbers of the same statement where
 the statement only varies by the arguments bound to it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html" title="class in org.skife.jdbi.v2">PreparedBatchPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#add--">add</a></span>()</code>
<div class="block">Add a statement (part) to this batch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html" title="class in org.skife.jdbi.v2">PreparedBatchPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#add-java.util.Map-">add</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;args)</code>
<div class="block">Create a new batch part by binding values looked up in <code>args</code> to
 named parameters on the statement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2">PreparedBatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#add-java.lang.Object...-">add</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#addCleanable-org.skife.jdbi.v2.Cleanable-">addCleanable</a></span>(<a href="../../../../org/skife/jdbi/v2/Cleanable.html" title="interface in org.skife.jdbi.v2">Cleanable</a>&nbsp;cleanable)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#addCustomizer-org.skife.jdbi.v2.tweak.StatementCustomizer-">addCustomizer</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&nbsp;customizer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#addCustomizers-java.util.Collection-">addCustomizers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&gt;&nbsp;customizers)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#afterExecution-java.sql.PreparedStatement-">afterExecution</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#beforeExecution-java.sql.PreparedStatement-">beforeExecution</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#cleanup--">cleanup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2">PreparedBatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#define-java.util.Map-">define</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</code>
<div class="block">Adds all key/value pairs in the Map to the <a href="../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2"><code>StatementContext</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2">PreparedBatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#define-java.lang.String-java.lang.Object-">define</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Specify a value on the statement context for this batch</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#execute--">execute</a></span>()</code>
<div class="block">Execute the batch</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;GeneratedKeyType&gt;<br><a href="../../../../org/skife/jdbi/v2/GeneratedKeys.html" title="class in org.skife.jdbi.v2">GeneratedKeys</a>&lt;GeneratedKeyType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#executeAndGenerateKeys-org.skife.jdbi.v2.tweak.ResultColumnMapper-">executeAndGenerateKeys</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&lt;GeneratedKeyType&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;GeneratedKeyType&gt;<br><a href="../../../../org/skife/jdbi/v2/GeneratedKeys.html" title="class in org.skife.jdbi.v2">GeneratedKeys</a>&lt;GeneratedKeyType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#executeAndGenerateKeys-org.skife.jdbi.v2.tweak.ResultColumnMapper-java.lang.String...-">executeAndGenerateKeys</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&lt;GeneratedKeyType&gt;&nbsp;mapper,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;columnNames)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;GeneratedKeyType&gt;<br><a href="../../../../org/skife/jdbi/v2/GeneratedKeys.html" title="class in org.skife.jdbi.v2">GeneratedKeys</a>&lt;GeneratedKeyType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#executeAndGenerateKeys-org.skife.jdbi.v2.tweak.ResultSetMapper-">executeAndGenerateKeys</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultSetMapper</a>&lt;GeneratedKeyType&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;GeneratedKeyType&gt;<br><a href="../../../../org/skife/jdbi/v2/GeneratedKeys.html" title="class in org.skife.jdbi.v2">GeneratedKeys</a>&lt;GeneratedKeyType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#executeAndGenerateKeys-org.skife.jdbi.v2.tweak.ResultSetMapper-java.lang.String...-">executeAndGenerateKeys</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultSetMapper</a>&lt;GeneratedKeyType&gt;&nbsp;mapper,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;columnNames)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/skife/jdbi/v2/ConcreteStatementContext.html" title="class in org.skife.jdbi.v2">ConcreteStatementContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#getConcreteContext--">getConcreteContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#getContext--">getContext</a></span>()</code>
<div class="block">Obtain the statement context associated with this statement</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/skife/jdbi/v2/Foreman.html" title="class in org.skife.jdbi.v2">Foreman</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#getForeman--">getForeman</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#getSize--">getSize</a></span>()</code>
<div class="block">The number of statements which are in this batch</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#getStatementCustomizers--">getStatementCustomizers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/PreparedBatch.html#size--">size</a></span>()</code>
<div class="block">The number of statements which are in this batch</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.skife.jdbi.v2.SQLStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/SQLStatement.html" title="class in org.skife.jdbi.v2">SQLStatement</a></h3>
<code><a href="../../../../org/skife/jdbi/v2/SQLStatement.html#addStatementCustomizer-org.skife.jdbi.v2.tweak.StatementCustomizer-">addStatementCustomizer</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-org.skife.jdbi.v2.tweak.Argument-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.math.BigDecimal-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.sql.Blob-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-boolean-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Boolean-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-byte-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Byte-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-byte:A-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-char-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Character-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.sql.Clob-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.sql.Date-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.util.Date-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-double-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Double-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-float-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Float-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-int-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Integer-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-long-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Long-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Object-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.io.Reader-int-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-short-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Short-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.String-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.sql.Time-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.sql.Timestamp-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.net.URL-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-org.skife.jdbi.v2.tweak.Argument-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.math.BigDecimal-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.sql.Blob-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-boolean-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Boolean-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-byte-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Byte-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-byte:A-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-char-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Character-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.sql.Clob-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.sql.Date-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.util.Date-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-double-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Double-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-float-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Float-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-int-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Integer-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-long-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Long-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Object-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.io.Reader-int-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-short-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Short-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.String-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.sql.Time-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.sql.Timestamp-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.net.URL-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindASCIIStream-int-java.io.InputStream-int-">bindASCIIStream</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindASCIIStream-java.lang.String-java.io.InputStream-int-">bindASCIIStream</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindAsInt-int-boolean-">bindAsInt</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindAsInt-int-java.lang.Boolean-">bindAsInt</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindAsInt-java.lang.String-boolean-">bindAsInt</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindAsInt-java.lang.String-java.lang.Boolean-">bindAsInt</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindBinaryStream-int-java.io.InputStream-int-">bindBinaryStream</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindBinaryStream-java.lang.String-java.io.InputStream-int-">bindBinaryStream</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindBySqlType-int-java.lang.Object-int-">bindBySqlType</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindBySqlType-java.lang.String-java.lang.Object-int-">bindBySqlType</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindFromMap-java.util.Map-">bindFromMap</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindFromProperties-java.lang.Object-">bindFromProperties</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindNamedArgumentFinder-org.skife.jdbi.v2.tweak.NamedArgumentFinder-">bindNamedArgumentFinder</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindNull-int-int-">bindNull</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindNull-java.lang.String-int-">bindNull</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#cleanupHandle--">cleanupHandle</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#cleanupHandle-org.skife.jdbi.v2.TransactionState-">cleanupHandle</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#clearBindings--">clearBindings</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#dynamicBind-java.lang.Class-java.lang.String-java.lang.Object-">dynamicBind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getContainerMapperRegistry--">getContainerMapperRegistry</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getHandle--">getHandle</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getLog--">getLog</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getRewriter--">getRewriter</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getSql--">getSql</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getStatementBuilder--">getStatementBuilder</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getStatementLocator--">getStatementLocator</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getTimingCollector--">getTimingCollector</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#internalExecute-org.skife.jdbi.v2.QueryResultMunger-">internalExecute</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#registerArgumentFactory-org.skife.jdbi.v2.tweak.ArgumentFactory-">registerArgumentFactory</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#registerContainerFactory-org.skife.jdbi.v2.tweak.ContainerFactory-">registerContainerFactory</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setFetchDirection-int-">setFetchDirection</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setFetchDirection2-int-">setFetchDirection2</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setQueryTimeout-int-">setQueryTimeout</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setStatementLocator-org.skife.jdbi.v2.tweak.StatementLocator-">setStatementLocator</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setStatementLocator2-org.skife.jdbi.v2.tweak.StatementLocator-">setStatementLocator2</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setStatementRewriter-org.skife.jdbi.v2.tweak.StatementRewriter-">setStatementRewriter</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setStatementRewriter2-org.skife.jdbi.v2.tweak.StatementRewriter-">setStatementRewriter2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html" title="class in org.skife.jdbi.v2">PreparedBatchPart</a>&nbsp;add()</pre>
<div class="block">Add a statement (part) to this batch. You'll need to bindBinaryStream any arguments to the
 part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A part which can be used to bindBinaryStream parts to the statement</dd>
</dl>
</li>
</ul>
<a name="add-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html" title="class in org.skife.jdbi.v2">PreparedBatchPart</a>&nbsp;add(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;args)</pre>
<div class="block">Create a new batch part by binding values looked up in <code>args</code> to
 named parameters on the statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - map to bind arguments from for named parameters on the statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new batch part</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2">PreparedBatch</a>&nbsp;add(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
</li>
</ul>
<a name="define-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2">PreparedBatch</a>&nbsp;define(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</pre>
<div class="block">Adds all key/value pairs in the Map to the <a href="../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2"><code>StatementContext</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/SQLStatement.html#define-java.util.Map-">define</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/skife/jdbi/v2/SQLStatement.html" title="class in org.skife.jdbi.v2">SQLStatement</a>&lt;<a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2">PreparedBatch</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - containing key/value pairs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="define-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2">PreparedBatch</a>&nbsp;define(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Specify a value on the statement context for this batch</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/SQLStatement.html#define-java.lang.String-java.lang.Object-">define</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/skife/jdbi/v2/SQLStatement.html" title="class in org.skife.jdbi.v2">SQLStatement</a>&lt;<a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2">PreparedBatch</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to access this value from the StatementContext</dd>
<dd><code>value</code> - Value to setAttribute on the StatementContext</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;int[]&nbsp;execute()</pre>
<div class="block">Execute the batch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows modified or inserted per batch part.</dd>
</dl>
</li>
</ul>
<a name="executeAndGenerateKeys-org.skife.jdbi.v2.tweak.ResultColumnMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAndGenerateKeys</h4>
<pre>public&nbsp;&lt;GeneratedKeyType&gt;&nbsp;<a href="../../../../org/skife/jdbi/v2/GeneratedKeys.html" title="class in org.skife.jdbi.v2">GeneratedKeys</a>&lt;GeneratedKeyType&gt;&nbsp;executeAndGenerateKeys(<a href="../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&lt;GeneratedKeyType&gt;&nbsp;mapper)</pre>
</li>
</ul>
<a name="executeAndGenerateKeys-org.skife.jdbi.v2.tweak.ResultColumnMapper-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAndGenerateKeys</h4>
<pre>public&nbsp;&lt;GeneratedKeyType&gt;&nbsp;<a href="../../../../org/skife/jdbi/v2/GeneratedKeys.html" title="class in org.skife.jdbi.v2">GeneratedKeys</a>&lt;GeneratedKeyType&gt;&nbsp;executeAndGenerateKeys(<a href="../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&lt;GeneratedKeyType&gt;&nbsp;mapper,
                                                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;columnNames)</pre>
</li>
</ul>
<a name="executeAndGenerateKeys-org.skife.jdbi.v2.tweak.ResultSetMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAndGenerateKeys</h4>
<pre>public&nbsp;&lt;GeneratedKeyType&gt;&nbsp;<a href="../../../../org/skife/jdbi/v2/GeneratedKeys.html" title="class in org.skife.jdbi.v2">GeneratedKeys</a>&lt;GeneratedKeyType&gt;&nbsp;executeAndGenerateKeys(<a href="../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultSetMapper</a>&lt;GeneratedKeyType&gt;&nbsp;mapper)</pre>
</li>
</ul>
<a name="executeAndGenerateKeys-org.skife.jdbi.v2.tweak.ResultSetMapper-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAndGenerateKeys</h4>
<pre>public&nbsp;&lt;GeneratedKeyType&gt;&nbsp;<a href="../../../../org/skife/jdbi/v2/GeneratedKeys.html" title="class in org.skife.jdbi.v2">GeneratedKeys</a>&lt;GeneratedKeyType&gt;&nbsp;executeAndGenerateKeys(<a href="../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultSetMapper</a>&lt;GeneratedKeyType&gt;&nbsp;mapper,
                                                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;columnNames)</pre>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>protected&nbsp;<a href="../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a>&nbsp;getParams()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getParams--">getParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/skife/jdbi/v2/SQLStatement.html" title="class in org.skife.jdbi.v2">SQLStatement</a>&lt;<a href="../../../../org/skife/jdbi/v2/PreparedBatch.html" title="class in org.skife.jdbi.v2">PreparedBatch</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">The number of statements which are in this batch</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The number of statements which are in this batch</div>
</li>
</ul>
<a name="addCleanable-org.skife.jdbi.v2.Cleanable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCleanable</h4>
<pre>protected&nbsp;void&nbsp;addCleanable(<a href="../../../../org/skife/jdbi/v2/Cleanable.html" title="interface in org.skife.jdbi.v2">Cleanable</a>&nbsp;cleanable)</pre>
</li>
</ul>
<a name="addCustomizer-org.skife.jdbi.v2.tweak.StatementCustomizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomizer</h4>
<pre>protected&nbsp;void&nbsp;addCustomizer(<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&nbsp;customizer)</pre>
</li>
</ul>
<a name="addCustomizers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomizers</h4>
<pre>protected&nbsp;void&nbsp;addCustomizers(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&gt;&nbsp;customizers)</pre>
</li>
</ul>
<a name="afterExecution-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterExecution</h4>
<pre>protected final&nbsp;void&nbsp;afterExecution(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</pre>
</li>
</ul>
<a name="beforeExecution-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeExecution</h4>
<pre>protected final&nbsp;void&nbsp;beforeExecution(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</pre>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>protected final&nbsp;void&nbsp;cleanup()</pre>
</li>
</ul>
<a name="getConcreteContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcreteContext</h4>
<pre>protected final&nbsp;<a href="../../../../org/skife/jdbi/v2/ConcreteStatementContext.html" title="class in org.skife.jdbi.v2">ConcreteStatementContext</a>&nbsp;getConcreteContext()</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public final&nbsp;<a href="../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a>&nbsp;getContext()</pre>
<div class="block">Obtain the statement context associated with this statement</div>
</li>
</ul>
<a name="getForeman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeman</h4>
<pre>protected final&nbsp;<a href="../../../../org/skife/jdbi/v2/Foreman.html" title="class in org.skife.jdbi.v2">Foreman</a>&nbsp;getForeman()</pre>
</li>
</ul>
<a name="getStatementCustomizers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatementCustomizers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&gt;&nbsp;getStatementCustomizers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreparedBatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/skife/jdbi/v2/OutParameters.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/skife/jdbi/v2/PreparedBatchPart.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/skife/jdbi/v2/PreparedBatch.html" target="_top">Frames</a></li>
<li><a href="PreparedBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
