<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:38 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Query (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Query (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/skife/jdbi/v2/ReflectionBeanMapper.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/skife/jdbi/v2/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.skife.jdbi.v2</div>
<h2 title="Class Query" class="title">Class Query&lt;ResultType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/skife/jdbi/v2/SQLStatement.html" title="class in org.skife.jdbi.v2">org.skife.jdbi.v2.SQLStatement</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;ResultType&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.skife.jdbi.v2.Query&lt;ResultType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;ResultType&gt;, <a href="../../../../org/skife/jdbi/v2/ResultBearing.html" title="interface in org.skife.jdbi.v2">ResultBearing</a>&lt;ResultType&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Query&lt;ResultType&gt;</span>
extends <a href="../../../../org/skife/jdbi/v2/SQLStatement.html" title="class in org.skife.jdbi.v2">SQLStatement</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;ResultType&gt;&gt;
implements <a href="../../../../org/skife/jdbi/v2/ResultBearing.html" title="interface in org.skife.jdbi.v2">ResultBearing</a>&lt;ResultType&gt;</pre>
<div class="block">Statement providing convenience result handling for SQL queries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#addCleanable-org.skife.jdbi.v2.Cleanable-">addCleanable</a></span>(<a href="../../../../org/skife/jdbi/v2/Cleanable.html" title="interface in org.skife.jdbi.v2">Cleanable</a>&nbsp;cleanable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#addCustomizer-org.skife.jdbi.v2.tweak.StatementCustomizer-">addCustomizer</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&nbsp;customizer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#addCustomizers-java.util.Collection-">addCustomizers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&gt;&nbsp;customizers)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#afterExecution-java.sql.PreparedStatement-">afterExecution</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#beforeExecution-java.sql.PreparedStatement-">beforeExecution</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#cleanup--">cleanup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#concurrentUpdatable--">concurrentUpdatable</a></span>()</code>
<div class="block">Specify that the result set should be concurrent updatable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#fetchForward--">fetchForward</a></span>()</code>
<div class="block">Specify that the fetch order should be forward, uses the underlying
 <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setFetchDirection-int-" title="class or interface in java.sql"><code>Statement.setFetchDirection(int)</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#fetchReverse--">fetchReverse</a></span>()</code>
<div class="block">Specify that the fetch order should be reversed, uses the underlying
 <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setFetchDirection-int-" title="class or interface in java.sql"><code>Statement.setFetchDirection(int)</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#first--">first</a></span>()</code>
<div class="block">Executes the select.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#first-java.lang.Class-">first</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;containerType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;AccumulatorType&gt;<br>AccumulatorType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#fold-AccumulatorType-org.skife.jdbi.v2.Folder2-">fold</a></span>(AccumulatorType&nbsp;accumulator,
    <a href="../../../../org/skife/jdbi/v2/Folder2.html" title="interface in org.skife.jdbi.v2">Folder2</a>&lt;AccumulatorType&gt;&nbsp;folder)</code>
<div class="block">Used to execute the query and traverse the result set with a accumulator.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;AccumulatorType&gt;<br>AccumulatorType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#fold-AccumulatorType-org.skife.jdbi.v2.Folder3-">fold</a></span>(AccumulatorType&nbsp;accumulator,
    <a href="../../../../org/skife/jdbi/v2/Folder3.html" title="interface in org.skife.jdbi.v2">Folder3</a>&lt;AccumulatorType,<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;&nbsp;folder)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/skife/jdbi/v2/ConcreteStatementContext.html" title="class in org.skife.jdbi.v2">ConcreteStatementContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#getConcreteContext--">getConcreteContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#getContext--">getContext</a></span>()</code>
<div class="block">Obtain the statement context associated with this statement</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/skife/jdbi/v2/Foreman.html" title="class in org.skife.jdbi.v2">Foreman</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#getForeman--">getForeman</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#getStatementCustomizers--">getStatementCustomizers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/ResultIterator.html" title="interface in org.skife.jdbi.v2">ResultIterator</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#iterator--">iterator</a></span>()</code>
<div class="block">Obtain a forward-only result set iterator.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#list--">list</a></span>()</code>
<div class="block">Executes the select
 <p/>
 Will eagerly load all results</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;ContainerType&gt;<br>ContainerType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#list-java.lang.Class-">list</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;ContainerType&gt;&nbsp;containerType)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#list-int-">list</a></span>(int&nbsp;maxRows)</code>
<div class="block">Executes the select
 <p/>
 Will eagerly load all results up to a maximum of <code>maxRows</code></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;Type&gt;&nbsp;<a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;Type&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#map-java.lang.Class-">map</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;Type&gt;&nbsp;resultType)</code>
<div class="block">Provide basic JavaBean mapping capabilities.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#map-org.skife.jdbi.v2.tweak.ResultColumnMapper-">map</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&lt;T&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#map-org.skife.jdbi.v2.tweak.ResultSetMapper-">map</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultSetMapper</a>&lt;T&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#mapTo-java.lang.Class-">mapTo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType)</code>
<div class="block">Makes use of registered mappers to map the result set to the desired type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#registerColumnMapper-org.skife.jdbi.v2.tweak.ResultColumnMapper-">registerColumnMapper</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#registerColumnMapper-org.skife.jdbi.v2.ResultColumnMapperFactory-">registerColumnMapper</a></span>(<a href="../../../../org/skife/jdbi/v2/ResultColumnMapperFactory.html" title="interface in org.skife.jdbi.v2">ResultColumnMapperFactory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#registerMapper-org.skife.jdbi.v2.tweak.ResultSetMapper-">registerMapper</a></span>(<a href="../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultSetMapper</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#registerMapper-org.skife.jdbi.v2.ResultSetMapperFactory-">registerMapper</a></span>(<a href="../../../../org/skife/jdbi/v2/ResultSetMapperFactory.html" title="interface in org.skife.jdbi.v2">ResultSetMapperFactory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#setFetchSize-int-">setFetchSize</a></span>(int&nbsp;fetchSize)</code>
<div class="block">Specify the fetch size for the query.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#setMaxFieldSize-int-">setMaxFieldSize</a></span>(int&nbsp;maxFields)</code>
<div class="block">Specify the maimum field size in the result set.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/skife/jdbi/v2/Query.html#setMaxRows-int-">setMaxRows</a></span>(int&nbsp;maxRows)</code>
<div class="block">Specify the maimum number of rows the query is to return.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.skife.jdbi.v2.SQLStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skife.jdbi.v2.<a href="../../../../org/skife/jdbi/v2/SQLStatement.html" title="class in org.skife.jdbi.v2">SQLStatement</a></h3>
<code><a href="../../../../org/skife/jdbi/v2/SQLStatement.html#addStatementCustomizer-org.skife.jdbi.v2.tweak.StatementCustomizer-">addStatementCustomizer</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-org.skife.jdbi.v2.tweak.Argument-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.math.BigDecimal-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.sql.Blob-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-boolean-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Boolean-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-byte-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Byte-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-byte:A-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-char-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Character-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.sql.Clob-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.sql.Date-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.util.Date-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-double-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Double-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-float-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Float-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-int-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Integer-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-long-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Long-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Object-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.io.Reader-int-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-short-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.Short-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.lang.String-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.sql.Time-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.sql.Timestamp-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-int-java.net.URL-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-org.skife.jdbi.v2.tweak.Argument-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.math.BigDecimal-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.sql.Blob-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-boolean-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Boolean-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-byte-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Byte-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-byte:A-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-char-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Character-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.sql.Clob-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.sql.Date-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.util.Date-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-double-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Double-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-float-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Float-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-int-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Integer-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-long-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Long-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Object-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.io.Reader-int-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-short-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.Short-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.lang.String-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.sql.Time-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.sql.Timestamp-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bind-java.lang.String-java.net.URL-">bind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindASCIIStream-int-java.io.InputStream-int-">bindASCIIStream</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindASCIIStream-java.lang.String-java.io.InputStream-int-">bindASCIIStream</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindAsInt-int-boolean-">bindAsInt</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindAsInt-int-java.lang.Boolean-">bindAsInt</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindAsInt-java.lang.String-boolean-">bindAsInt</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindAsInt-java.lang.String-java.lang.Boolean-">bindAsInt</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindBinaryStream-int-java.io.InputStream-int-">bindBinaryStream</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindBinaryStream-java.lang.String-java.io.InputStream-int-">bindBinaryStream</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindBySqlType-int-java.lang.Object-int-">bindBySqlType</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindBySqlType-java.lang.String-java.lang.Object-int-">bindBySqlType</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindFromMap-java.util.Map-">bindFromMap</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindFromProperties-java.lang.Object-">bindFromProperties</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindNamedArgumentFinder-org.skife.jdbi.v2.tweak.NamedArgumentFinder-">bindNamedArgumentFinder</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindNull-int-int-">bindNull</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#bindNull-java.lang.String-int-">bindNull</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#cleanupHandle--">cleanupHandle</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#cleanupHandle-org.skife.jdbi.v2.TransactionState-">cleanupHandle</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#clearBindings--">clearBindings</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#define-java.util.Map-">define</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#define-java.lang.String-java.lang.Object-">define</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#dynamicBind-java.lang.Class-java.lang.String-java.lang.Object-">dynamicBind</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getContainerMapperRegistry--">getContainerMapperRegistry</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getHandle--">getHandle</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getLog--">getLog</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getParams--">getParams</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getRewriter--">getRewriter</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getSql--">getSql</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getStatementBuilder--">getStatementBuilder</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getStatementLocator--">getStatementLocator</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#getTimingCollector--">getTimingCollector</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#internalExecute-org.skife.jdbi.v2.QueryResultMunger-">internalExecute</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#registerArgumentFactory-org.skife.jdbi.v2.tweak.ArgumentFactory-">registerArgumentFactory</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#registerContainerFactory-org.skife.jdbi.v2.tweak.ContainerFactory-">registerContainerFactory</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setFetchDirection-int-">setFetchDirection</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setFetchDirection2-int-">setFetchDirection2</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setQueryTimeout-int-">setQueryTimeout</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setStatementLocator-org.skife.jdbi.v2.tweak.StatementLocator-">setStatementLocator</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setStatementLocator2-org.skife.jdbi.v2.tweak.StatementLocator-">setStatementLocator2</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setStatementRewriter-org.skife.jdbi.v2.tweak.StatementRewriter-">setStatementRewriter</a>, <a href="../../../../org/skife/jdbi/v2/SQLStatement.html#setStatementRewriter2-org.skife.jdbi.v2.tweak.StatementRewriter-">setStatementRewriter2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="concurrentUpdatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concurrentUpdatable</h4>
<pre>public&nbsp;<a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;&nbsp;concurrentUpdatable()</pre>
<div class="block">Specify that the result set should be concurrent updatable.

 This will allow the update methods to be called on the result set produced by this
 Query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified query</dd>
</dl>
</li>
</ul>
<a name="fetchForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchForward</h4>
<pre>public&nbsp;<a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;&nbsp;fetchForward()</pre>
<div class="block">Specify that the fetch order should be forward, uses the underlying
 <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setFetchDirection-int-" title="class or interface in java.sql"><code>Statement.setFetchDirection(int)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified query</dd>
</dl>
</li>
</ul>
<a name="fetchReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchReverse</h4>
<pre>public&nbsp;<a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;&nbsp;fetchReverse()</pre>
<div class="block">Specify that the fetch order should be reversed, uses the underlying
 <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setFetchDirection-int-" title="class or interface in java.sql"><code>Statement.setFetchDirection(int)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified query</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&nbsp;first()</pre>
<div class="block">Executes the select.
 <p/>
 Specifies a maximum of one result on the JDBC statement, and map that one result
 as the return value, or return null if there is nothing in the results</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/ResultBearing.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/skife/jdbi/v2/ResultBearing.html" title="interface in org.skife.jdbi.v2">ResultBearing</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first result, mapped, or null if there is no first result</dd>
</dl>
</li>
</ul>
<a name="first-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;first(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;containerType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/ResultBearing.html#first-java.lang.Class-">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/skife/jdbi/v2/ResultBearing.html" title="interface in org.skife.jdbi.v2">ResultBearing</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fold-java.lang.Object-org.skife.jdbi.v2.Folder2-">
<!--   -->
</a><a name="fold-AccumulatorType-org.skife.jdbi.v2.Folder2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fold</h4>
<pre>public&nbsp;&lt;AccumulatorType&gt;&nbsp;AccumulatorType&nbsp;fold(AccumulatorType&nbsp;accumulator,
                                              <a href="../../../../org/skife/jdbi/v2/Folder2.html" title="interface in org.skife.jdbi.v2">Folder2</a>&lt;AccumulatorType&gt;&nbsp;folder)</pre>
<div class="block">Used to execute the query and traverse the result set with a accumulator.
 <a href="http://en.wikipedia.org/wiki/Fold_(higher-order_function)">Folding</a> over the
 result involves invoking a callback for each row, passing into the callback the return value
 from the previous function invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accumulator</code> - The initial accumulator value</dd>
<dd><code>folder</code> - Defines the function which will fold over the result set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value from the last invocation of <code>Folder.fold(Object, java.sql.ResultSet)</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Folder</code></dd>
</dl>
</li>
</ul>
<a name="fold-java.lang.Object-org.skife.jdbi.v2.Folder3-">
<!--   -->
</a><a name="fold-AccumulatorType-org.skife.jdbi.v2.Folder3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fold</h4>
<pre>public&nbsp;&lt;AccumulatorType&gt;&nbsp;AccumulatorType&nbsp;fold(AccumulatorType&nbsp;accumulator,
                                              <a href="../../../../org/skife/jdbi/v2/Folder3.html" title="interface in org.skife.jdbi.v2">Folder3</a>&lt;AccumulatorType,<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;&nbsp;folder)</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../org/skife/jdbi/v2/ResultIterator.html" title="interface in org.skife.jdbi.v2">ResultIterator</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;&nbsp;iterator()</pre>
<div class="block">Obtain a forward-only result set iterator. Note that you must explicitely close
 the iterator to close the underlying resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/ResultBearing.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/skife/jdbi/v2/ResultBearing.html" title="interface in org.skife.jdbi.v2">ResultBearing</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;&nbsp;list()</pre>
<div class="block">Executes the select
 <p/>
 Will eagerly load all results</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/ResultBearing.html#list--">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/skife/jdbi/v2/ResultBearing.html" title="interface in org.skife.jdbi.v2">ResultBearing</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/exceptions/UnableToCreateStatementException.html" title="class in org.skife.jdbi.v2.exceptions">UnableToCreateStatementException</a></code> - if there is an error creating the statement</dd>
<dd><code><a href="../../../../org/skife/jdbi/v2/exceptions/UnableToExecuteStatementException.html" title="class in org.skife.jdbi.v2.exceptions">UnableToExecuteStatementException</a></code> - if there is an error executing the statement</dd>
<dd><code><a href="../../../../org/skife/jdbi/v2/exceptions/ResultSetException.html" title="class in org.skife.jdbi.v2.exceptions">ResultSetException</a></code> - if there is an error dealing with the result set</dd>
</dl>
</li>
</ul>
<a name="list-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;&lt;ContainerType&gt;&nbsp;ContainerType&nbsp;list(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;ContainerType&gt;&nbsp;containerType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/ResultBearing.html#list-java.lang.Class-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/skife/jdbi/v2/ResultBearing.html" title="interface in org.skife.jdbi.v2">ResultBearing</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="list-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;&nbsp;list(int&nbsp;maxRows)</pre>
<div class="block">Executes the select
 <p/>
 Will eagerly load all results up to a maximum of <code>maxRows</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/ResultBearing.html#list-int-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/skife/jdbi/v2/ResultBearing.html" title="interface in org.skife.jdbi.v2">ResultBearing</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRows</code> - The maximum number of results to include in the result, any
                rows in the result set beyond this number will be ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/skife/jdbi/v2/exceptions/UnableToCreateStatementException.html" title="class in org.skife.jdbi.v2.exceptions">UnableToCreateStatementException</a></code> - if there is an error creating the statement</dd>
<dd><code><a href="../../../../org/skife/jdbi/v2/exceptions/UnableToExecuteStatementException.html" title="class in org.skife.jdbi.v2.exceptions">UnableToExecuteStatementException</a></code> - if there is an error executing the statement</dd>
<dd><code><a href="../../../../org/skife/jdbi/v2/exceptions/ResultSetException.html" title="class in org.skife.jdbi.v2.exceptions">ResultSetException</a></code> - if there is an error dealing with the result set</dd>
</dl>
</li>
</ul>
<a name="map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;Type&gt;&nbsp;<a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;Type&gt;&nbsp;map(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;Type&gt;&nbsp;resultType)</pre>
<div class="block">Provide basic JavaBean mapping capabilities. Will instantiate an instance of resultType
 for each row and set the JavaBean properties which match fields in the result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultType</code> - JavaBean class to map result set fields into the properties of, by name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Query which provides the bean property mapping</dd>
</dl>
</li>
</ul>
<a name="map-org.skife.jdbi.v2.tweak.ResultColumnMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;T&gt;&nbsp;map(<a href="../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&lt;T&gt;&nbsp;mapper)</pre>
</li>
</ul>
<a name="map-org.skife.jdbi.v2.tweak.ResultSetMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;T&gt;&nbsp;map(<a href="../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultSetMapper</a>&lt;T&gt;&nbsp;mapper)</pre>
</li>
</ul>
<a name="mapTo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapTo</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;T&gt;&nbsp;mapTo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType)</pre>
<div class="block">Makes use of registered mappers to map the result set to the desired type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultType</code> - the type to map the query results to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new query instance which will map to the desired type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/skife/jdbi/v2/DBI.html#registerMapper-org.skife.jdbi.v2.tweak.ResultSetMapper-"><code>DBI.registerMapper(org.skife.jdbi.v2.tweak.ResultSetMapper)</code></a>, 
<a href="../../../../org/skife/jdbi/v2/DBI.html#registerMapper-org.skife.jdbi.v2.ResultSetMapperFactory-"><code>DBI.registerMapper(ResultSetMapperFactory)</code></a>, 
<a href="../../../../org/skife/jdbi/v2/Handle.html#registerMapper-org.skife.jdbi.v2.ResultSetMapperFactory-"><code>Handle.registerMapper(ResultSetMapperFactory)</code></a>, 
<a href="../../../../org/skife/jdbi/v2/Handle.html#registerMapper-org.skife.jdbi.v2.tweak.ResultSetMapper-"><code>Handle.registerMapper(org.skife.jdbi.v2.tweak.ResultSetMapper)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerColumnMapper-org.skife.jdbi.v2.tweak.ResultColumnMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerColumnMapper</h4>
<pre>public&nbsp;void&nbsp;registerColumnMapper(<a href="../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&nbsp;m)</pre>
</li>
</ul>
<a name="registerColumnMapper-org.skife.jdbi.v2.ResultColumnMapperFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerColumnMapper</h4>
<pre>public&nbsp;void&nbsp;registerColumnMapper(<a href="../../../../org/skife/jdbi/v2/ResultColumnMapperFactory.html" title="interface in org.skife.jdbi.v2">ResultColumnMapperFactory</a>&nbsp;m)</pre>
</li>
</ul>
<a name="registerMapper-org.skife.jdbi.v2.tweak.ResultSetMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMapper</h4>
<pre>public&nbsp;void&nbsp;registerMapper(<a href="../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultSetMapper</a>&nbsp;m)</pre>
</li>
</ul>
<a name="registerMapper-org.skife.jdbi.v2.ResultSetMapperFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMapper</h4>
<pre>public&nbsp;void&nbsp;registerMapper(<a href="../../../../org/skife/jdbi/v2/ResultSetMapperFactory.html" title="interface in org.skife.jdbi.v2">ResultSetMapperFactory</a>&nbsp;m)</pre>
</li>
</ul>
<a name="setFetchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchSize</h4>
<pre>public&nbsp;<a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;&nbsp;setFetchSize(int&nbsp;fetchSize)</pre>
<div class="block">Specify the fetch size for the query. This should cause the results to be
 fetched from the underlying RDBMS in groups of rows equal to the number passed.
 This is useful for doing chunked streaming of results when exhausting memory
 could be a problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fetchSize</code> - the number of rows to fetch in a bunch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified query</dd>
</dl>
</li>
</ul>
<a name="setMaxFieldSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFieldSize</h4>
<pre>public&nbsp;<a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;&nbsp;setMaxFieldSize(int&nbsp;maxFields)</pre>
<div class="block">Specify the maimum field size in the result set. This uses the underlying JDBC
 <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setMaxFieldSize-int-" title="class or interface in java.sql"><code>Statement.setMaxFieldSize(int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxFields</code> - maximum field size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified query</dd>
</dl>
</li>
</ul>
<a name="setMaxRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRows</h4>
<pre>public&nbsp;<a href="../../../../org/skife/jdbi/v2/Query.html" title="class in org.skife.jdbi.v2">Query</a>&lt;<a href="../../../../org/skife/jdbi/v2/Query.html" title="type parameter in Query">ResultType</a>&gt;&nbsp;setMaxRows(int&nbsp;maxRows)</pre>
<div class="block">Specify the maimum number of rows the query is to return. This uses the underlying JDBC
 <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true#setMaxRows-int-" title="class or interface in java.sql"><code>Statement.setMaxRows(int)</code></a>}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRows</code> - maximum number of rows to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified query</dd>
</dl>
</li>
</ul>
<a name="addCleanable-org.skife.jdbi.v2.Cleanable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCleanable</h4>
<pre>protected&nbsp;void&nbsp;addCleanable(<a href="../../../../org/skife/jdbi/v2/Cleanable.html" title="interface in org.skife.jdbi.v2">Cleanable</a>&nbsp;cleanable)</pre>
</li>
</ul>
<a name="addCustomizer-org.skife.jdbi.v2.tweak.StatementCustomizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomizer</h4>
<pre>protected&nbsp;void&nbsp;addCustomizer(<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&nbsp;customizer)</pre>
</li>
</ul>
<a name="addCustomizers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomizers</h4>
<pre>protected&nbsp;void&nbsp;addCustomizers(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&gt;&nbsp;customizers)</pre>
</li>
</ul>
<a name="afterExecution-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterExecution</h4>
<pre>protected final&nbsp;void&nbsp;afterExecution(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</pre>
</li>
</ul>
<a name="beforeExecution-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeExecution</h4>
<pre>protected final&nbsp;void&nbsp;beforeExecution(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt)</pre>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>protected final&nbsp;void&nbsp;cleanup()</pre>
</li>
</ul>
<a name="getConcreteContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcreteContext</h4>
<pre>protected final&nbsp;<a href="../../../../org/skife/jdbi/v2/ConcreteStatementContext.html" title="class in org.skife.jdbi.v2">ConcreteStatementContext</a>&nbsp;getConcreteContext()</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public final&nbsp;<a href="../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a>&nbsp;getContext()</pre>
<div class="block">Obtain the statement context associated with this statement</div>
</li>
</ul>
<a name="getForeman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeman</h4>
<pre>protected final&nbsp;<a href="../../../../org/skife/jdbi/v2/Foreman.html" title="class in org.skife.jdbi.v2">Foreman</a>&nbsp;getForeman()</pre>
</li>
</ul>
<a name="getStatementCustomizers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatementCustomizers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a>&gt;&nbsp;getStatementCustomizers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/skife/jdbi/v2/ReflectionBeanMapper.html" title="class in org.skife.jdbi.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/skife/jdbi/v2/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
