<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:39 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.skife.jdbi.v2.sqlobject.mixins (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/skife/jdbi/v2/sqlobject/mixins/package-summary.html" target="classFrame">org.skife.jdbi.v2.sqlobject.mixins</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CloseMe.html" title="interface in org.skife.jdbi.v2.sqlobject.mixins" target="classFrame"><span class="interfaceName">CloseMe</span></a></li>
<li><a href="GetHandle.html" title="interface in org.skife.jdbi.v2.sqlobject.mixins" target="classFrame"><span class="interfaceName">GetHandle</span></a></li>
<li><a href="Transactional.html" title="interface in org.skife.jdbi.v2.sqlobject.mixins" target="classFrame"><span class="interfaceName">Transactional</span></a></li>
</ul>
</div>
</body>
</html>
