<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:39 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.skife.jdbi.v2.tweak (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.skife.jdbi.v2.tweak (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/skife/jdbi/v2/sqlobject/stringtemplate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/skife/jdbi/v2/tweak/transactions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/skife/jdbi/v2/tweak/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.skife.jdbi.v2.tweak</h1>
<div class="docSummary">
<div class="block">Interfaces used to alter JDBI's behavior</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/Argument.html" title="interface in org.skife.jdbi.v2.tweak">Argument</a></td>
<td class="colLast">
<div class="block">Represents an argument to a prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/ArgumentFactory.html" title="interface in org.skife.jdbi.v2.tweak">ArgumentFactory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/ConnectionFactory.html" title="interface in org.skife.jdbi.v2.tweak">ConnectionFactory</a></td>
<td class="colLast">
<div class="block">Interface which abstracts away how JDBC Connections are obtained</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/ContainerFactory.html" title="interface in org.skife.jdbi.v2.tweak">ContainerFactory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/HandleCallback.html" title="interface in org.skife.jdbi.v2.tweak">HandleCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Callback for use with <a href="../../../../../org/skife/jdbi/v2/DBI.html#withHandle-org.skife.jdbi.v2.tweak.HandleCallback-"><code>DBI.withHandle(HandleCallback)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/HandleConsumer.html" title="interface in org.skife.jdbi.v2.tweak">HandleConsumer</a></td>
<td class="colLast">
<div class="block">Callback for use with <a href="../../../../../org/skife/jdbi/v2/DBI.html#useHandle-org.skife.jdbi.v2.tweak.HandleConsumer-"><code>DBI.useHandle(HandleConsumer)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/NamedArgumentFinder.html" title="interface in org.skife.jdbi.v2.tweak">NamedArgumentFinder</a></td>
<td class="colLast">
<div class="block">Returns an Argument based on a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultColumnMapper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Maps result set columns to objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak">ResultSetMapper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Used with a <a href="../../../../../org/skife/jdbi/v2/Query.html#map-org.skife.jdbi.v2.tweak.ResultSetMapper-"><code>Query.map(ResultSetMapper)</code></a> call to specify
 what to do with each row of a result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/RewrittenStatement.html" title="interface in org.skife.jdbi.v2.tweak">RewrittenStatement</a></td>
<td class="colLast">
<div class="block">Return value from <a href="../../../../../org/skife/jdbi/v2/tweak/StatementRewriter.html#rewrite-java.lang.String-org.skife.jdbi.v2.Binding-org.skife.jdbi.v2.StatementContext-"><code>StatementRewriter.rewrite(String, org.skife.jdbi.v2.Binding, org.skife.jdbi.v2.StatementContext)</code></a> calls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog</a></td>
<td class="colLast">
<div class="block">Interface used to receive sql logging events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/SQLLog.BatchLogger.html" title="interface in org.skife.jdbi.v2.tweak">SQLLog.BatchLogger</a></td>
<td class="colLast">
<div class="block">Instances of this are used to log batch statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/StatementBuilder.html" title="interface in org.skife.jdbi.v2.tweak">StatementBuilder</a></td>
<td class="colLast">
<div class="block">Used to convert translated SQL into a prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/StatementBuilderFactory.html" title="interface in org.skife.jdbi.v2.tweak">StatementBuilderFactory</a></td>
<td class="colLast">
<div class="block">Used to specify how prepared statements are built.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/StatementCustomizer.html" title="interface in org.skife.jdbi.v2.tweak">StatementCustomizer</a></td>
<td class="colLast">
<div class="block">Allows tweaking of statement behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/StatementLocator.html" title="interface in org.skife.jdbi.v2.tweak">StatementLocator</a></td>
<td class="colLast">
<div class="block">Used for finding the actual SQL for named statements..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/StatementRewriter.html" title="interface in org.skife.jdbi.v2.tweak">StatementRewriter</a></td>
<td class="colLast">
<div class="block">Use to provide arbitrary statement rewriting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html" title="interface in org.skife.jdbi.v2.tweak">TransactionHandler</a></td>
<td class="colLast">
<div class="block">Interface which defines callbacks to be used when transaction methods are called on a handle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/BaseStatementCustomizer.html" title="class in org.skife.jdbi.v2.tweak">BaseStatementCustomizer</a></td>
<td class="colLast">
<div class="block">Convenience class which provides no-op stubs of the StatementCustomizer methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/BeanMapperFactory.html" title="class in org.skife.jdbi.v2.tweak">BeanMapperFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/tweak/VoidHandleCallback.html" title="class in org.skife.jdbi.v2.tweak">VoidHandleCallback</a></td>
<td class="colLast">
<div class="block">Abstract <a href="../../../../../org/skife/jdbi/v2/tweak/HandleCallback.html" title="interface in org.skife.jdbi.v2.tweak"><code>HandleCallback</code></a> that doesn't return a result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.skife.jdbi.v2.tweak Description">Package org.skife.jdbi.v2.tweak Description</h2>
<div class="block"><h1>Interfaces used to alter JDBI's behavior</h1></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/skife/jdbi/v2/sqlobject/stringtemplate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/skife/jdbi/v2/tweak/transactions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/skife/jdbi/v2/tweak/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
