<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:39 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResultColumnMapper (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultColumnMapper (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultColumnMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/skife/jdbi/v2/tweak/NamedArgumentFinder.html" title="interface in org.skife.jdbi.v2.tweak"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/skife/jdbi/v2/tweak/ResultColumnMapper.html" target="_top">Frames</a></li>
<li><a href="ResultColumnMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.skife.jdbi.v2.tweak</div>
<h2 title="Interface ResultColumnMapper" class="title">Interface ResultColumnMapper&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/skife/jdbi/v2/util/BigDecimalColumnMapper.html" title="enum in org.skife.jdbi.v2.util">BigDecimalColumnMapper</a>, <a href="../../../../../org/skife/jdbi/v2/util/BooleanColumnMapper.html" title="enum in org.skife.jdbi.v2.util">BooleanColumnMapper</a>, <a href="../../../../../org/skife/jdbi/v2/util/ByteArrayColumnMapper.html" title="enum in org.skife.jdbi.v2.util">ByteArrayColumnMapper</a>, <a href="../../../../../org/skife/jdbi/v2/util/ByteColumnMapper.html" title="enum in org.skife.jdbi.v2.util">ByteColumnMapper</a>, <a href="../../../../../org/skife/jdbi/v2/util/CharColumnMapper.html" title="enum in org.skife.jdbi.v2.util">CharColumnMapper</a>, <a href="../../../../../org/skife/jdbi/v2/util/DoubleColumnMapper.html" title="enum in org.skife.jdbi.v2.util">DoubleColumnMapper</a>, <a href="../../../../../org/skife/jdbi/v2/util/EnumColumnMapper.html" title="class in org.skife.jdbi.v2.util">EnumColumnMapper</a>, <a href="../../../../../org/skife/jdbi/v2/util/FloatColumnMapper.html" title="enum in org.skife.jdbi.v2.util">FloatColumnMapper</a>, <a href="../../../../../org/skife/jdbi/v2/util/IntegerColumnMapper.html" title="enum in org.skife.jdbi.v2.util">IntegerColumnMapper</a>, <a href="../../../../../org/skife/jdbi/v2/util/LongColumnMapper.html" title="enum in org.skife.jdbi.v2.util">LongColumnMapper</a>, <a href="../../../../../org/skife/jdbi/v2/util/ShortColumnMapper.html" title="enum in org.skife.jdbi.v2.util">ShortColumnMapper</a>, <a href="../../../../../org/skife/jdbi/v2/util/StringColumnMapper.html" title="enum in org.skife.jdbi.v2.util">StringColumnMapper</a>, <a href="../../../../../org/skife/jdbi/v2/util/TimestampColumnMapper.html" title="enum in org.skife.jdbi.v2.util">TimestampColumnMapper</a>, <a href="../../../../../org/skife/jdbi/v2/util/URIColumnMapper.html" title="enum in org.skife.jdbi.v2.util">URIColumnMapper</a>, <a href="../../../../../org/skife/jdbi/v2/util/URLColumnMapper.html" title="enum in org.skife.jdbi.v2.util">URLColumnMapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResultColumnMapper&lt;T&gt;</span></pre>
<div class="block">Maps result set columns to objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/skife/jdbi/v2/StatementContext.html#columnMapperFor-java.lang.Class-"><code>StatementContext.columnMapperFor(Class)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="type parameter in ResultColumnMapper">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html#mapColumn-java.sql.ResultSet-int-org.skife.jdbi.v2.StatementContext-">mapColumn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;r,
         int&nbsp;columnNumber,
         <a href="../../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a>&nbsp;ctx)</code>
<div class="block">Map the given column of the current row of the result set to an Object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="type parameter in ResultColumnMapper">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html#mapColumn-java.sql.ResultSet-java.lang.String-org.skife.jdbi.v2.StatementContext-">mapColumn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;r,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel,
         <a href="../../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a>&nbsp;ctx)</code>
<div class="block">Map the given column of the current row of the result set to an Object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapColumn-java.sql.ResultSet-int-org.skife.jdbi.v2.StatementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapColumn</h4>
<pre><a href="../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="type parameter in ResultColumnMapper">T</a>&nbsp;mapColumn(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;r,
            int&nbsp;columnNumber,
            <a href="../../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a>&nbsp;ctx)
     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Map the given column of the current row of the result set to an Object. This method should not cause the result
 set to advance, allow jDBI to do that, please.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the result set being iterated</dd>
<dd><code>columnNumber</code> - the column number to map (starts at 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to return for this column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if anything goes wrong go ahead and let this percolate, jDBI will handle it</dd>
</dl>
</li>
</ul>
<a name="mapColumn-java.sql.ResultSet-java.lang.String-org.skife.jdbi.v2.StatementContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapColumn</h4>
<pre><a href="../../../../../org/skife/jdbi/v2/tweak/ResultColumnMapper.html" title="type parameter in ResultColumnMapper">T</a>&nbsp;mapColumn(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;r,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel,
            <a href="../../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a>&nbsp;ctx)
     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Map the given column of the current row of the result set to an Object. This method should not cause the result
 set to advance, allow jDBI to do that, please.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the result set being iterated</dd>
<dd><code>columnLabel</code> - the column label to map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to return for this column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if anything goes wrong go ahead and let this percolate, jDBI will handle it</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultColumnMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/skife/jdbi/v2/tweak/NamedArgumentFinder.html" title="interface in org.skife.jdbi.v2.tweak"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/skife/jdbi/v2/tweak/ResultSetMapper.html" title="interface in org.skife.jdbi.v2.tweak"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/skife/jdbi/v2/tweak/ResultColumnMapper.html" target="_top">Frames</a></li>
<li><a href="ResultColumnMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
