<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jdbi3-parent</artifactId>
        <groupId>org.jdbi</groupId>
        <version>3.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>jdbi3-lib-loader</artifactId>
    <name>jdbi3 Library Loader</name>

    <build>
        <plugins>
            <!-- download source jars and extract into lib package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>**/*.java</includes>

                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.jodah</groupId>
                                    <artifactId>expiringmap</artifactId>
                                    <version>0.5.6</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/generated-sources/org/jdbi/v3/lib/internal/expiringmap</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                    <version>27.0.1-jre</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/generated-sources/org/jdbi/v3/lib/internal/guava</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>failureaccess</artifactId>
                                    <version>1.0.1</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/generated-sources/org/jdbi/v3/lib/internal/guava</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.code.findbugs</groupId>
                                    <artifactId>jsr305</artifactId>
                                    <version>3.0.2</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/generated-sources/org/jdbi/v3/lib/internal/guava</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.checkerframework</groupId>
                                    <artifactId>checker-qual</artifactId>
                                    <version>2.5.2</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/generated-sources/org/jdbi/v3/lib/internal/guava</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.errorprone</groupId>
                                    <artifactId>error_prone_annotations</artifactId>
                                    <version>2.2.0</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/generated-sources/org/jdbi/v3/lib/internal/guava</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.j2objc</groupId>
                                    <artifactId>j2objc-annotations</artifactId>
                                    <version>1.1</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/generated-sources/org/jdbi/v3/lib/internal/guava</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>animal-sniffer-annotations</artifactId>
                                    <version>1.17</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/generated-sources/org/jdbi/v3/lib/internal/guava</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- change package declarations -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <replace dir="${project.build.directory}/generated-sources/org/jdbi/v3/lib/internal/expiringmap" encoding="UTF-8" token="net.jodah.expiringmap" value="org.jdbi.v3.lib.internal.expiringmap.net.jodah.expiringmap" />

                                <replace dir="${project.build.directory}/generated-sources/org/jdbi/v3/lib/internal/guava" encoding="UTF-8" token="com.google" value="org.jdbi.v3.lib.internal.guava.com.google" />
                                <replace dir="${project.build.directory}/generated-sources/org/jdbi/v3/lib/internal/guava" encoding="UTF-8" token="org.codehaus" value="org.jdbi.v3.lib.internal.guava.org.codehaus" />
                                <replace dir="${project.build.directory}/generated-sources/org/jdbi/v3/lib/internal/guava" encoding="UTF-8" token="org.checkerframework" value="org.jdbi.v3.lib.internal.guava.org.checkerframework" />
                                <replace dir="${project.build.directory}/generated-sources/org/jdbi/v3/lib/internal/guava" encoding="UTF-8" token="javax.annotation" value="org.jdbi.v3.lib.internal.guava.javax.annotation" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- skip validations -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- and compile like nothing weird just happened :^) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
