<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:40 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.skife.jdbi.v2.Binding (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.skife.jdbi.v2.Binding (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/skife/jdbi/v2/class-use/Binding.html" target="_top">Frames</a></li>
<li><a href="Binding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.skife.jdbi.v2.Binding" class="title">Uses of Class<br>org.skife.jdbi.v2.Binding</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2">org.skife.jdbi.v2</a></td>
<td class="colLast">
<div class="block">Start with <code>DBI</code> and <code>Handle</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.tweak">org.skife.jdbi.v2.tweak</a></td>
<td class="colLast">
<div class="block">Interfaces used to alter JDBI's behavior</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.skife.jdbi.v2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a> in <a href="../../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a> that return <a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatementContext.</span><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/StatementContext.html#getBinding--">getBinding</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcreteStatementContext.</span><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/ConcreteStatementContext.html#getBinding--">getBinding</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/SQLStatement.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreparedBatch.</span><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/PreparedBatch.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a> with parameters of type <a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/skife/jdbi/v2/tweak/RewrittenStatement.html" title="interface in org.skife.jdbi.v2.tweak">RewrittenStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoOpStatementRewriter.</span><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/NoOpStatementRewriter.html#rewrite-java.lang.String-org.skife.jdbi.v2.Binding-org.skife.jdbi.v2.StatementContext-">rewrite</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
       <a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a>&nbsp;params,
       <a href="../../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/skife/jdbi/v2/tweak/RewrittenStatement.html" title="interface in org.skife.jdbi.v2.tweak">RewrittenStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashPrefixStatementRewriter.</span><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/HashPrefixStatementRewriter.html#rewrite-java.lang.String-org.skife.jdbi.v2.Binding-org.skife.jdbi.v2.StatementContext-">rewrite</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
       <a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a>&nbsp;params,
       <a href="../../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a>&nbsp;ctx)</code>
<div class="block">Munge up the SQL as desired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/skife/jdbi/v2/tweak/RewrittenStatement.html" title="interface in org.skife.jdbi.v2.tweak">RewrittenStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColonPrefixNamedParamStatementRewriter.</span><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/ColonPrefixNamedParamStatementRewriter.html#rewrite-java.lang.String-org.skife.jdbi.v2.Binding-org.skife.jdbi.v2.StatementContext-">rewrite</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
       <a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a>&nbsp;params,
       <a href="../../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a>&nbsp;ctx)</code>
<div class="block">Munge up the SQL as desired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConcreteStatementContext.</span><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/ConcreteStatementContext.html#setBinding-org.skife.jdbi.v2.Binding-">setBinding</a></span>(<a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.skife.jdbi.v2.tweak">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a> in <a href="../../../../../org/skife/jdbi/v2/tweak/package-summary.html">org.skife.jdbi.v2.tweak</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/skife/jdbi/v2/tweak/package-summary.html">org.skife.jdbi.v2.tweak</a> with parameters of type <a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RewrittenStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/tweak/RewrittenStatement.html#bind-org.skife.jdbi.v2.Binding-java.sql.PreparedStatement-">bind</a></span>(<a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a>&nbsp;params,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;statement)</code>
<div class="block">Called to bind a set of parameters to a prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/skife/jdbi/v2/tweak/RewrittenStatement.html" title="interface in org.skife.jdbi.v2.tweak">RewrittenStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatementRewriter.</span><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/tweak/StatementRewriter.html#rewrite-java.lang.String-org.skife.jdbi.v2.Binding-org.skife.jdbi.v2.StatementContext-">rewrite</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
       <a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Binding</a>&nbsp;params,
       <a href="../../../../../org/skife/jdbi/v2/StatementContext.html" title="interface in org.skife.jdbi.v2">StatementContext</a>&nbsp;ctx)</code>
<div class="block">Munge up the SQL as desired.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/skife/jdbi/v2/Binding.html" title="class in org.skife.jdbi.v2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/skife/jdbi/v2/class-use/Binding.html" target="_top">Frames</a></li>
<li><a href="Binding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
