<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:40 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.skife.jdbi.v2.IDBI (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.skife.jdbi.v2.IDBI (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/skife/jdbi/v2/class-use/IDBI.html" target="_top">Frames</a></li>
<li><a href="IDBI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.skife.jdbi.v2.IDBI" class="title">Uses of Interface<br>org.skife.jdbi.v2.IDBI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">IDBI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2">org.skife.jdbi.v2</a></td>
<td class="colLast">
<div class="block">Start with <code>DBI</code> and <code>Handle</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.spring">org.skife.jdbi.v2.spring</a></td>
<td class="colLast">
<div class="block">
    Classes here provide integration hooks for working with the Spring framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.skife.jdbi.v2.sqlobject">org.skife.jdbi.v2.sqlobject</a></td>
<td class="colLast">
<div class="block">SQL Objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.skife.jdbi.v2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">IDBI</a> in <a href="../../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/skife/jdbi/v2/package-summary.html">org.skife.jdbi.v2</a> that implement <a href="../../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">IDBI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/DBI.html" title="class in org.skife.jdbi.v2">DBI</a></span></code>
<div class="block">This class  provides the access point for jDBI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.skife.jdbi.v2.spring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">IDBI</a> in <a href="../../../../../org/skife/jdbi/v2/spring/package-summary.html">org.skife.jdbi.v2.spring</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/skife/jdbi/v2/spring/package-summary.html">org.skife.jdbi.v2.spring</a> that return <a href="../../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">IDBI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">IDBI</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBIFactoryBean.</span><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/spring/DBIFactoryBean.html#getObject--">getObject</a></span>()</code>
<div class="block">See org.springframework.beans.factory.FactoryBean#getObject</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/skife/jdbi/v2/spring/package-summary.html">org.skife.jdbi.v2.spring</a> that return types with arguments of type <a href="../../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">IDBI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">IDBI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DBIFactoryBean.</span><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/spring/DBIFactoryBean.html#getObjectType--">getObjectType</a></span>()</code>
<div class="block">See org.springframework.beans.factory.FactoryBean#getObjectType</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/skife/jdbi/v2/spring/package-summary.html">org.skife.jdbi.v2.spring</a> with parameters of type <a href="../../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">IDBI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBIUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/spring/DBIUtil.html#getHandle-org.skife.jdbi.v2.IDBI-">getHandle</a></span>(<a href="../../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">IDBI</a>&nbsp;dbi)</code>
<div class="block">Obtain a Handle instance, either the transactionally bound one if we are in a transaction,
 or a new one otherwise.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.skife.jdbi.v2.sqlobject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">IDBI</a> in <a href="../../../../../org/skife/jdbi/v2/sqlobject/package-summary.html">org.skife.jdbi.v2.sqlobject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/skife/jdbi/v2/sqlobject/package-summary.html">org.skife.jdbi.v2.sqlobject</a> with parameters of type <a href="../../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">IDBI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">SqlObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/sqlobject/SqlObjectBuilder.html#onDemand-org.skife.jdbi.v2.IDBI-java.lang.Class-">onDemand</a></span>(<a href="../../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">IDBI</a>&nbsp;dbi,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;sqlObjectType)</code>
<div class="block">Create a new sql object which will obtain and release connections from this dbi instance, as it needs to,
 and can, respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">SqlObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/skife/jdbi/v2/sqlobject/SqlObjectBuilder.html#open-org.skife.jdbi.v2.IDBI-java.lang.Class-">open</a></span>(<a href="../../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">IDBI</a>&nbsp;dbi,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;sqlObjectType)</code>
<div class="block">Open a handle and attach a new sql object of the specified type to that handle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/skife/jdbi/v2/IDBI.html" title="interface in org.skife.jdbi.v2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/skife/jdbi/v2/class-use/IDBI.html" target="_top">Frames</a></li>
<li><a href="IDBI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
