<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:39 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.skife.jdbi.v2.tweak.transactions Class Hierarchy (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.skife.jdbi.v2.tweak.transactions Class Hierarchy (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/skife/jdbi/v2/tweak/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/skife/jdbi/v2/unstable/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/skife/jdbi/v2/tweak/transactions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.skife.jdbi.v2.tweak.transactions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.skife.jdbi.v2.tweak.transactions.<a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/CMTTransactionHandler.html" title="class in org.skife.jdbi.v2.tweak.transactions"><span class="typeNameLink">CMTTransactionHandler</span></a> (implements org.skife.jdbi.v2.tweak.<a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html" title="interface in org.skife.jdbi.v2.tweak">TransactionHandler</a>)</li>
<li type="circle">org.skife.jdbi.v2.tweak.transactions.<a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/DelegatingTransactionHandler.html" title="class in org.skife.jdbi.v2.tweak.transactions"><span class="typeNameLink">DelegatingTransactionHandler</span></a> (implements org.skife.jdbi.v2.tweak.<a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html" title="interface in org.skife.jdbi.v2.tweak">TransactionHandler</a>)
<ul>
<li type="circle">org.skife.jdbi.v2.tweak.transactions.<a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.html" title="class in org.skife.jdbi.v2.tweak.transactions"><span class="typeNameLink">SerializableTransactionRunner</span></a> (implements org.skife.jdbi.v2.tweak.<a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html" title="interface in org.skife.jdbi.v2.tweak">TransactionHandler</a>)</li>
</ul>
</li>
<li type="circle">org.skife.jdbi.v2.tweak.transactions.<a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/LocalTransactionHandler.html" title="class in org.skife.jdbi.v2.tweak.transactions"><span class="typeNameLink">LocalTransactionHandler</span></a> (implements org.skife.jdbi.v2.tweak.<a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html" title="interface in org.skife.jdbi.v2.tweak">TransactionHandler</a>)</li>
<li type="circle">org.skife.jdbi.v2.tweak.transactions.<a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.Configuration.html" title="class in org.skife.jdbi.v2.tweak.transactions"><span class="typeNameLink">SerializableTransactionRunner.Configuration</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/skife/jdbi/v2/tweak/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/skife/jdbi/v2/unstable/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/skife/jdbi/v2/tweak/transactions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
