<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:39 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.skife.jdbi.v2.tweak.transactions (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/package-summary.html" target="classFrame">org.skife.jdbi.v2.tweak.transactions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CMTTransactionHandler.html" title="class in org.skife.jdbi.v2.tweak.transactions" target="classFrame">CMTTransactionHandler</a></li>
<li><a href="DelegatingTransactionHandler.html" title="class in org.skife.jdbi.v2.tweak.transactions" target="classFrame">DelegatingTransactionHandler</a></li>
<li><a href="LocalTransactionHandler.html" title="class in org.skife.jdbi.v2.tweak.transactions" target="classFrame">LocalTransactionHandler</a></li>
<li><a href="SerializableTransactionRunner.html" title="class in org.skife.jdbi.v2.tweak.transactions" target="classFrame">SerializableTransactionRunner</a></li>
<li><a href="SerializableTransactionRunner.Configuration.html" title="class in org.skife.jdbi.v2.tweak.transactions" target="classFrame">SerializableTransactionRunner.Configuration</a></li>
</ul>
</div>
</body>
</html>
