<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:39 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SerializableTransactionRunner (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerializableTransactionRunner (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializableTransactionRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/LocalTransactionHandler.html" title="class in org.skife.jdbi.v2.tweak.transactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.Configuration.html" title="class in org.skife.jdbi.v2.tweak.transactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.html" target="_top">Frames</a></li>
<li><a href="SerializableTransactionRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.skife.jdbi.v2.tweak.transactions</div>
<h2 title="Class SerializableTransactionRunner" class="title">Class SerializableTransactionRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/DelegatingTransactionHandler.html" title="class in org.skife.jdbi.v2.tweak.transactions">org.skife.jdbi.v2.tweak.transactions.DelegatingTransactionHandler</a></li>
<li>
<ul class="inheritance">
<li>org.skife.jdbi.v2.tweak.transactions.SerializableTransactionRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html" title="interface in org.skife.jdbi.v2.tweak">TransactionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerializableTransactionRunner</span>
extends <a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/DelegatingTransactionHandler.html" title="class in org.skife.jdbi.v2.tweak.transactions">DelegatingTransactionHandler</a>
implements <a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html" title="interface in org.skife.jdbi.v2.tweak">TransactionHandler</a></pre>
<div class="block">A TransactionHandler that automatically retries transactions that fail due to
 serialization failures, which can generally be resolved by automatically
 retrying the transaction.  Any TransactionCallback used under this runner
 should be aware that it may be invoked multiple times.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.Configuration.html" title="class in org.skife.jdbi.v2.tweak.transactions">SerializableTransactionRunner.Configuration</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.html#SerializableTransactionRunner--">SerializableTransactionRunner</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.html#SerializableTransactionRunner-org.skife.jdbi.v2.tweak.transactions.SerializableTransactionRunner.Configuration-org.skife.jdbi.v2.tweak.TransactionHandler-">SerializableTransactionRunner</a></span>(<a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.Configuration.html" title="class in org.skife.jdbi.v2.tweak.transactions">SerializableTransactionRunner.Configuration</a>&nbsp;configuration,
                             <a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html" title="interface in org.skife.jdbi.v2.tweak">TransactionHandler</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;ReturnType&gt;<br>ReturnType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.html#inTransaction-org.skife.jdbi.v2.Handle-org.skife.jdbi.v2.TransactionCallback-">inTransaction</a></span>(<a href="../../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;handle,
             <a href="../../../../../../org/skife/jdbi/v2/TransactionCallback.html" title="interface in org.skife.jdbi.v2">TransactionCallback</a>&lt;ReturnType&gt;&nbsp;callback)</code>
<div class="block">Run a transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;ReturnType&gt;<br>ReturnType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.html#inTransaction-org.skife.jdbi.v2.Handle-org.skife.jdbi.v2.TransactionIsolationLevel-org.skife.jdbi.v2.TransactionCallback-">inTransaction</a></span>(<a href="../../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;handle,
             <a href="../../../../../../org/skife/jdbi/v2/TransactionIsolationLevel.html" title="enum in org.skife.jdbi.v2">TransactionIsolationLevel</a>&nbsp;level,
             <a href="../../../../../../org/skife/jdbi/v2/TransactionCallback.html" title="interface in org.skife.jdbi.v2">TransactionCallback</a>&lt;ReturnType&gt;&nbsp;callback)</code>
<div class="block">Run a transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.html#isSqlState-java.lang.String-java.lang.Throwable-">isSqlState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedSqlState,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Returns true iff the Throwable or one of its causes is an SQLException whose SQLState begins
 with the passed state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.skife.jdbi.v2.tweak.transactions.DelegatingTransactionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skife.jdbi.v2.tweak.transactions.<a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/DelegatingTransactionHandler.html" title="class in org.skife.jdbi.v2.tweak.transactions">DelegatingTransactionHandler</a></h3>
<code><a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/DelegatingTransactionHandler.html#begin-org.skife.jdbi.v2.Handle-">begin</a>, <a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/DelegatingTransactionHandler.html#checkpoint-org.skife.jdbi.v2.Handle-java.lang.String-">checkpoint</a>, <a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/DelegatingTransactionHandler.html#commit-org.skife.jdbi.v2.Handle-">commit</a>, <a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/DelegatingTransactionHandler.html#getDelegate--">getDelegate</a>, <a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/DelegatingTransactionHandler.html#isInTransaction-org.skife.jdbi.v2.Handle-">isInTransaction</a>, <a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/DelegatingTransactionHandler.html#release-org.skife.jdbi.v2.Handle-java.lang.String-">release</a>, <a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/DelegatingTransactionHandler.html#rollback-org.skife.jdbi.v2.Handle-">rollback</a>, <a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/DelegatingTransactionHandler.html#rollback-org.skife.jdbi.v2.Handle-java.lang.String-">rollback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.skife.jdbi.v2.tweak.TransactionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skife.jdbi.v2.tweak.<a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html" title="interface in org.skife.jdbi.v2.tweak">TransactionHandler</a></h3>
<code><a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html#begin-org.skife.jdbi.v2.Handle-">begin</a>, <a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html#checkpoint-org.skife.jdbi.v2.Handle-java.lang.String-">checkpoint</a>, <a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html#commit-org.skife.jdbi.v2.Handle-">commit</a>, <a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html#isInTransaction-org.skife.jdbi.v2.Handle-">isInTransaction</a>, <a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html#release-org.skife.jdbi.v2.Handle-java.lang.String-">release</a>, <a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html#rollback-org.skife.jdbi.v2.Handle-">rollback</a>, <a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html#rollback-org.skife.jdbi.v2.Handle-java.lang.String-">rollback</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializableTransactionRunner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerializableTransactionRunner</h4>
<pre>public&nbsp;SerializableTransactionRunner()</pre>
</li>
</ul>
<a name="SerializableTransactionRunner-org.skife.jdbi.v2.tweak.transactions.SerializableTransactionRunner.Configuration-org.skife.jdbi.v2.tweak.TransactionHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializableTransactionRunner</h4>
<pre>public&nbsp;SerializableTransactionRunner(<a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.Configuration.html" title="class in org.skife.jdbi.v2.tweak.transactions">SerializableTransactionRunner.Configuration</a>&nbsp;configuration,
                                     <a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html" title="interface in org.skife.jdbi.v2.tweak">TransactionHandler</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inTransaction-org.skife.jdbi.v2.Handle-org.skife.jdbi.v2.TransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTransaction</h4>
<pre>public&nbsp;&lt;ReturnType&gt;&nbsp;ReturnType&nbsp;inTransaction(<a href="../../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;handle,
                                             <a href="../../../../../../org/skife/jdbi/v2/TransactionCallback.html" title="interface in org.skife.jdbi.v2">TransactionCallback</a>&lt;ReturnType&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html#inTransaction-org.skife.jdbi.v2.Handle-org.skife.jdbi.v2.TransactionCallback-">TransactionHandler</a></code></span></div>
<div class="block">Run a transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html#inTransaction-org.skife.jdbi.v2.Handle-org.skife.jdbi.v2.TransactionCallback-">inTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html" title="interface in org.skife.jdbi.v2.tweak">TransactionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/DelegatingTransactionHandler.html#inTransaction-org.skife.jdbi.v2.Handle-org.skife.jdbi.v2.TransactionCallback-">inTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/DelegatingTransactionHandler.html" title="class in org.skife.jdbi.v2.tweak.transactions">DelegatingTransactionHandler</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/skife/jdbi/v2/Handle.html#inTransaction-org.skife.jdbi.v2.TransactionCallback-"><code>Handle.inTransaction(TransactionCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="inTransaction-org.skife.jdbi.v2.Handle-org.skife.jdbi.v2.TransactionIsolationLevel-org.skife.jdbi.v2.TransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTransaction</h4>
<pre>public&nbsp;&lt;ReturnType&gt;&nbsp;ReturnType&nbsp;inTransaction(<a href="../../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2">Handle</a>&nbsp;handle,
                                             <a href="../../../../../../org/skife/jdbi/v2/TransactionIsolationLevel.html" title="enum in org.skife.jdbi.v2">TransactionIsolationLevel</a>&nbsp;level,
                                             <a href="../../../../../../org/skife/jdbi/v2/TransactionCallback.html" title="interface in org.skife.jdbi.v2">TransactionCallback</a>&lt;ReturnType&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html#inTransaction-org.skife.jdbi.v2.Handle-org.skife.jdbi.v2.TransactionIsolationLevel-org.skife.jdbi.v2.TransactionCallback-">TransactionHandler</a></code></span></div>
<div class="block">Run a transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html#inTransaction-org.skife.jdbi.v2.Handle-org.skife.jdbi.v2.TransactionIsolationLevel-org.skife.jdbi.v2.TransactionCallback-">inTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/skife/jdbi/v2/tweak/TransactionHandler.html" title="interface in org.skife.jdbi.v2.tweak">TransactionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/DelegatingTransactionHandler.html#inTransaction-org.skife.jdbi.v2.Handle-org.skife.jdbi.v2.TransactionIsolationLevel-org.skife.jdbi.v2.TransactionCallback-">inTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/DelegatingTransactionHandler.html" title="class in org.skife.jdbi.v2.tweak.transactions">DelegatingTransactionHandler</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/skife/jdbi/v2/Handle.html#inTransaction-org.skife.jdbi.v2.TransactionIsolationLevel-org.skife.jdbi.v2.TransactionCallback-"><code>Handle.inTransaction(TransactionIsolationLevel, TransactionCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSqlState-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSqlState</h4>
<pre>protected&nbsp;boolean&nbsp;isSqlState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedSqlState,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Returns true iff the Throwable or one of its causes is an SQLException whose SQLState begins
 with the passed state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializableTransactionRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/LocalTransactionHandler.html" title="class in org.skife.jdbi.v2.tweak.transactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.Configuration.html" title="class in org.skife.jdbi.v2.tweak.transactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/skife/jdbi/v2/tweak/transactions/SerializableTransactionRunner.html" target="_top">Frames</a></li>
<li><a href="SerializableTransactionRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
