<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:39 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.skife.jdbi.v2.sqlobject (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.skife.jdbi.v2.sqlobject (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/skife/jdbi/v2/spring/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/skife/jdbi/v2/sqlobject/customizers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/skife/jdbi/v2/sqlobject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.skife.jdbi.v2.sqlobject</h1>
<div class="docSummary">
<div class="block">SQL Objects</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/Binder.html" title="interface in org.skife.jdbi.v2.sqlobject">Binder</a>&lt;AnnotationType extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>,ArgType&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/BinderFactory.html" title="interface in org.skife.jdbi.v2.sqlobject">BinderFactory</a>&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</td>
<td class="colLast">
<div class="block">Factor for building <a href="../../../../../org/skife/jdbi/v2/sqlobject/Binder.html" title="interface in org.skife.jdbi.v2.sqlobject"><code>Binder</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/CloseInternalDoNotUseThisClass.html" title="interface in org.skife.jdbi.v2.sqlobject">CloseInternalDoNotUseThisClass</a></td>
<td class="colLast">
<div class="block">This is public as we need it to be for some stuff to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizer.html" title="interface in org.skife.jdbi.v2.sqlobject">SqlStatementCustomizer</a></td>
<td class="colLast">
<div class="block">Used with <a href="../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizerFactory.html" title="interface in org.skife.jdbi.v2.sqlobject"><code>SqlStatementCustomizerFactory</code></a> to
 customize sql statements via annotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizerFactory.html" title="interface in org.skife.jdbi.v2.sqlobject">SqlStatementCustomizerFactory</a></td>
<td class="colLast">
<div class="block">Interface used in conjunction with <a href="../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizingAnnotation.html" title="annotation in org.skife.jdbi.v2.sqlobject"><code>SqlStatementCustomizingAnnotation</code></a> to generate
 <a href="../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizer.html" title="interface in org.skife.jdbi.v2.sqlobject"><code>SqlStatementCustomizer</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/BindBean.Default.html" title="class in org.skife.jdbi.v2.sqlobject">BindBean.Default</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/CloseInternalDoNotUseThisClass.CloseHandler.html" title="class in org.skife.jdbi.v2.sqlobject">CloseInternalDoNotUseThisClass.CloseHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/CloseInternalDoNotUseThisClass.Helper.html" title="class in org.skife.jdbi.v2.sqlobject">CloseInternalDoNotUseThisClass.Helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/PositionalBinder.html" title="class in org.skife.jdbi.v2.sqlobject">PositionalBinder</a></td>
<td class="colLast">
<div class="block">A binder that bind an argument by its position in the arguments list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/SqlObjectBuilder.html" title="class in org.skife.jdbi.v2.sqlobject">SqlObjectBuilder</a></td>
<td class="colLast">
<div class="block">This duplicates the API on <a href="../../../../../org/skife/jdbi/v2/DBI.html" title="class in org.skife.jdbi.v2"><code>DBI</code></a> and <a href="../../../../../org/skife/jdbi/v2/Handle.html" title="interface in org.skife.jdbi.v2"><code>Handle</code></a> for creating sql objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/Bind.html" title="annotation in org.skife.jdbi.v2.sqlobject">Bind</a></td>
<td class="colLast">
<div class="block">A binding annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/BindBean.html" title="annotation in org.skife.jdbi.v2.sqlobject">BindBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/BindingAnnotation.html" title="annotation in org.skife.jdbi.v2.sqlobject">BindingAnnotation</a></td>
<td class="colLast">
<div class="block">Annotation used to mark binding annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/BindMap.html" title="annotation in org.skife.jdbi.v2.sqlobject">BindMap</a></td>
<td class="colLast">
<div class="block">Bind a <code>Map&lt;String, Object&gt;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/CreateSqlObject.html" title="annotation in org.skife.jdbi.v2.sqlobject">CreateSqlObject</a></td>
<td class="colLast">
<div class="block">Use this annotation on a sql object method to create a new sql object
 with the same underlying handle source (onDemand, attached, etc) as the
 sql object the method is invoked on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/GetGeneratedKeys.html" title="annotation in org.skife.jdbi.v2.sqlobject">GetGeneratedKeys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/SqlBatch.html" title="annotation in org.skife.jdbi.v2.sqlobject">SqlBatch</a></td>
<td class="colLast">
<div class="block">Annotate a method to indicate that it will create and execute a SQL batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/SqlCall.html" title="annotation in org.skife.jdbi.v2.sqlobject">SqlCall</a></td>
<td class="colLast">
<div class="block">Support for stored proc invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/SqlQuery.html" title="annotation in org.skife.jdbi.v2.sqlobject">SqlQuery</a></td>
<td class="colLast">
<div class="block">Used to indicate that a method should execute a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizingAnnotation.html" title="annotation in org.skife.jdbi.v2.sqlobject">SqlStatementCustomizingAnnotation</a></td>
<td class="colLast">
<div class="block">Annotation used to build customizing annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/SqlUpdate.html" title="annotation in org.skife.jdbi.v2.sqlobject">SqlUpdate</a></td>
<td class="colLast">
<div class="block">Used to indicate that a method should execute a non-query sql statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/skife/jdbi/v2/sqlobject/Transaction.html" title="annotation in org.skife.jdbi.v2.sqlobject">Transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.skife.jdbi.v2.sqlobject Description">Package org.skife.jdbi.v2.sqlobject Description</h2>
<div class="block"><h1>SQL Objects</h1>
    <p>
        The sql objects API allows for declarative definition of interfaces which will handle
        the generation of sql statements and queries on your behalf when needed. Take the following interface:
    </p>
    <code>
        public interface TheBasics
        {
            @SqlUpdate("insert into something (id, name) values (:id, :name)")
            int insert(@BindBean Something something);

            @SqlQuery("select id, name from something where id = :id")
            Something findById(@Bind("id") long id);
        }
    </code>
    <p>
        You obtain an instance of <code>TheBasics</code> via one of three means, the first opens a new
        handle against a DBI instance, the second attaches the object to an already open handle, and the third
        will obtain and release connections on demand against a DBI instance.
    </p>
    <code>
        DBI dbi = new DBI(dataSource);
        Handle handle = dbi.open();

        TheBasics via_open = dbi.open(TheBasics.class);
        TheBasics attached = handle.attach(TheBasics.class);
        TheBasics on_demand = dbi.onDemand(TheBasics.class);
    </code>

    <h1>Closing Objects</h1>
    <p>
        It is important to ensure you close the underlying handle on a sql object if it was opened via the DBI#open in
        particular.
    </p>
    <p>
        If the sql object defines a close() method, or includes it via another interface (such as the
        included CloseMe, or java.lang.AutoCloseable) calling that method will close the handle.
    </p>
    <p>
        On-demand sql objects should not be explicitly closed.
    </p>

    <h1>Mixin Interfaces</h1>
    <p>
        A number of mixin interfaces are included in the org.skife.jdbi.v2.sqlobject package. These provide additional
        functionality on your sql object, such as transactions or access to the underlying Handle instance. To make
        use of them just have your sql object interface extend the mixin interface.
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/skife/jdbi/v2/spring/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/skife/jdbi/v2/sqlobject/customizers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/skife/jdbi/v2/sqlobject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
