<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:39 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.skife.jdbi.v2.sqlobject (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/skife/jdbi/v2/sqlobject/package-summary.html" target="classFrame">org.skife.jdbi.v2.sqlobject</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Binder.html" title="interface in org.skife.jdbi.v2.sqlobject" target="classFrame"><span class="interfaceName">Binder</span></a></li>
<li><a href="BinderFactory.html" title="interface in org.skife.jdbi.v2.sqlobject" target="classFrame"><span class="interfaceName">BinderFactory</span></a></li>
<li><a href="CloseInternalDoNotUseThisClass.html" title="interface in org.skife.jdbi.v2.sqlobject" target="classFrame"><span class="interfaceName">CloseInternalDoNotUseThisClass</span></a></li>
<li><a href="SqlStatementCustomizer.html" title="interface in org.skife.jdbi.v2.sqlobject" target="classFrame"><span class="interfaceName">SqlStatementCustomizer</span></a></li>
<li><a href="SqlStatementCustomizerFactory.html" title="interface in org.skife.jdbi.v2.sqlobject" target="classFrame"><span class="interfaceName">SqlStatementCustomizerFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BindBean.Default.html" title="class in org.skife.jdbi.v2.sqlobject" target="classFrame">BindBean.Default</a></li>
<li><a href="CloseInternalDoNotUseThisClass.CloseHandler.html" title="class in org.skife.jdbi.v2.sqlobject" target="classFrame">CloseInternalDoNotUseThisClass.CloseHandler</a></li>
<li><a href="CloseInternalDoNotUseThisClass.Helper.html" title="class in org.skife.jdbi.v2.sqlobject" target="classFrame">CloseInternalDoNotUseThisClass.Helper</a></li>
<li><a href="PositionalBinder.html" title="class in org.skife.jdbi.v2.sqlobject" target="classFrame">PositionalBinder</a></li>
<li><a href="SqlObjectBuilder.html" title="class in org.skife.jdbi.v2.sqlobject" target="classFrame">SqlObjectBuilder</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Bind.html" title="annotation in org.skife.jdbi.v2.sqlobject" target="classFrame">Bind</a></li>
<li><a href="BindBean.html" title="annotation in org.skife.jdbi.v2.sqlobject" target="classFrame">BindBean</a></li>
<li><a href="BindingAnnotation.html" title="annotation in org.skife.jdbi.v2.sqlobject" target="classFrame">BindingAnnotation</a></li>
<li><a href="BindMap.html" title="annotation in org.skife.jdbi.v2.sqlobject" target="classFrame">BindMap</a></li>
<li><a href="CreateSqlObject.html" title="annotation in org.skife.jdbi.v2.sqlobject" target="classFrame">CreateSqlObject</a></li>
<li><a href="GetGeneratedKeys.html" title="annotation in org.skife.jdbi.v2.sqlobject" target="classFrame">GetGeneratedKeys</a></li>
<li><a href="SqlBatch.html" title="annotation in org.skife.jdbi.v2.sqlobject" target="classFrame">SqlBatch</a></li>
<li><a href="SqlCall.html" title="annotation in org.skife.jdbi.v2.sqlobject" target="classFrame">SqlCall</a></li>
<li><a href="SqlQuery.html" title="annotation in org.skife.jdbi.v2.sqlobject" target="classFrame">SqlQuery</a></li>
<li><a href="SqlStatementCustomizingAnnotation.html" title="annotation in org.skife.jdbi.v2.sqlobject" target="classFrame">SqlStatementCustomizingAnnotation</a></li>
<li><a href="SqlUpdate.html" title="annotation in org.skife.jdbi.v2.sqlobject" target="classFrame">SqlUpdate</a></li>
<li><a href="Transaction.html" title="annotation in org.skife.jdbi.v2.sqlobject" target="classFrame">Transaction</a></li>
</ul>
</div>
</body>
</html>
