<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:39 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.skife">org.skife.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.skife">
<!--   -->
</a>
<h2 title="org.skife">org.skife.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.skife.jdbi.rewriter.colon.<a href="org/skife/jdbi/rewriter/colon/ColonStatementLexer.html" title="class in org.skife.jdbi.rewriter.colon">ColonStatementLexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.colon.ColonStatementLexer.COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/colon/ColonStatementLexer.html#COLON">COLON</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.colon.ColonStatementLexer.DOUBLE_COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/colon/ColonStatementLexer.html#DOUBLE_COLON">DOUBLE_COLON</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.colon.ColonStatementLexer.DOUBLE_QUOTED_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/colon/ColonStatementLexer.html#DOUBLE_QUOTED_TEXT">DOUBLE_QUOTED_TEXT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.colon.ColonStatementLexer.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/colon/ColonStatementLexer.html#EOF">EOF</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.colon.ColonStatementLexer.ESCAPE_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/colon/ColonStatementLexer.html#ESCAPE_SEQUENCE">ESCAPE_SEQUENCE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.colon.ColonStatementLexer.ESCAPED_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/colon/ColonStatementLexer.html#ESCAPED_TEXT">ESCAPED_TEXT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.colon.ColonStatementLexer.LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/colon/ColonStatementLexer.html#LITERAL">LITERAL</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.colon.ColonStatementLexer.NAMED_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/colon/ColonStatementLexer.html#NAMED_PARAM">NAMED_PARAM</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.colon.ColonStatementLexer.POSITIONAL_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/colon/ColonStatementLexer.html#POSITIONAL_PARAM">POSITIONAL_PARAM</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.colon.ColonStatementLexer.QUOTED_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/colon/ColonStatementLexer.html#QUOTED_TEXT">QUOTED_TEXT</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.skife.jdbi.rewriter.hash.<a href="org/skife/jdbi/rewriter/hash/HashStatementLexer.html" title="class in org.skife.jdbi.rewriter.hash">HashStatementLexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.hash.HashStatementLexer.COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/hash/HashStatementLexer.html#COLON">COLON</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.hash.HashStatementLexer.DOUBLE_QUOTED_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/hash/HashStatementLexer.html#DOUBLE_QUOTED_TEXT">DOUBLE_QUOTED_TEXT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.hash.HashStatementLexer.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/hash/HashStatementLexer.html#EOF">EOF</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.hash.HashStatementLexer.ESCAPE_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/hash/HashStatementLexer.html#ESCAPE_SEQUENCE">ESCAPE_SEQUENCE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.hash.HashStatementLexer.ESCAPED_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/hash/HashStatementLexer.html#ESCAPED_TEXT">ESCAPED_TEXT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.hash.HashStatementLexer.LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/hash/HashStatementLexer.html#LITERAL">LITERAL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.hash.HashStatementLexer.NAMED_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/hash/HashStatementLexer.html#NAMED_PARAM">NAMED_PARAM</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.hash.HashStatementLexer.POSITIONAL_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/hash/HashStatementLexer.html#POSITIONAL_PARAM">POSITIONAL_PARAM</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.hash.HashStatementLexer.QUOTED_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/hash/HashStatementLexer.html#QUOTED_TEXT">QUOTED_TEXT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.skife.jdbi.rewriter.printf.<a href="org/skife/jdbi/rewriter/printf/FormatterStatementLexer.html" title="class in org.skife.jdbi.rewriter.printf">FormatterStatementLexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.printf.FormatterStatementLexer.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/printf/FormatterStatementLexer.html#EOF">EOF</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.printf.FormatterStatementLexer.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/printf/FormatterStatementLexer.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.printf.FormatterStatementLexer.LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/printf/FormatterStatementLexer.html#LITERAL">LITERAL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.printf.FormatterStatementLexer.QUOTED_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/printf/FormatterStatementLexer.html#QUOTED_TEXT">QUOTED_TEXT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.rewriter.printf.FormatterStatementLexer.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/rewriter/printf/FormatterStatementLexer.html#STRING">STRING</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.skife.jdbi.v2.<a href="org/skife/jdbi/v2/SqlScriptLexer.html" title="class in org.skife.jdbi.v2">SqlScriptLexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.v2.SqlScriptLexer.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/v2/SqlScriptLexer.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.skife.jdbi.v2.SqlScriptLexer.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/v2/SqlScriptLexer.html#EOF">EOF</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.v2.SqlScriptLexer.ESCAPE_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/v2/SqlScriptLexer.html#ESCAPE_SEQUENCE">ESCAPE_SEQUENCE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.skife.jdbi.v2.SqlScriptLexer.LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/v2/SqlScriptLexer.html#LITERAL">LITERAL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.v2.SqlScriptLexer.MULTI_LINE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/v2/SqlScriptLexer.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.skife.jdbi.v2.SqlScriptLexer.NEWLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/v2/SqlScriptLexer.html#NEWLINE">NEWLINE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.v2.SqlScriptLexer.NEWLINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/v2/SqlScriptLexer.html#NEWLINES">NEWLINES</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.skife.jdbi.v2.SqlScriptLexer.OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/v2/SqlScriptLexer.html#OTHER">OTHER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.v2.SqlScriptLexer.QUOTED_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/v2/SqlScriptLexer.html#QUOTED_TEXT">QUOTED_TEXT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.skife.jdbi.v2.SqlScriptLexer.SEMICOLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/skife/jdbi/v2/SqlScriptLexer.html#SEMICOLON">SEMICOLON</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.skife.jdbi.v2.sqlobject.<a href="org/skife/jdbi/v2/sqlobject/BindBean.html" title="annotation in org.skife.jdbi.v2.sqlobject">BindBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.v2.sqlobject.BindBean.BARE_BINDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/skife/jdbi/v2/sqlobject/BindBean.html#BARE_BINDING">BARE_BINDING</a></code></td>
<td class="colLast"><code>"___jdbi_bare___"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.skife.jdbi.v2.sqlobject.<a href="org/skife/jdbi/v2/sqlobject/SqlQuery.html" title="annotation in org.skife.jdbi.v2.sqlobject">SqlQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.v2.sqlobject.SqlQuery.DEFAULT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/skife/jdbi/v2/sqlobject/SqlQuery.html#DEFAULT_VALUE">DEFAULT_VALUE</a></code></td>
<td class="colLast"><code>"  $#@!!@#%  "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.skife.jdbi.v2.sqlobject.stringtemplate.org.skife.jdbi.v2.sqlobject.stringtemplate.ExternalizedSqlViaStringTemplate3</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.v2.sqlobject.stringtemplate.ExternalizedSqlViaStringTemplate3.DEFAULT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>DEFAULT_VALUE</code></td>
<td class="colLast"><code>" ~ "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.skife.jdbi.v2.sqlobject.stringtemplate.<a href="org/skife/jdbi/v2/sqlobject/stringtemplate/StringTemplate3StatementLocator.html" title="class in org.skife.jdbi.v2.sqlobject.stringtemplate">StringTemplate3StatementLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.v2.sqlobject.stringtemplate.StringTemplate3StatementLocator.TEMPLATE_GROUP_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/skife/jdbi/v2/sqlobject/stringtemplate/StringTemplate3StatementLocator.html#TEMPLATE_GROUP_EXTENSION">TEMPLATE_GROUP_EXTENSION</a></code></td>
<td class="colLast"><code>".sql.stg"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.skife.jdbi.v2.sqlobject.stringtemplate.<a href="org/skife/jdbi/v2/sqlobject/stringtemplate/UseStringTemplate3StatementLocator.html" title="annotation in org.skife.jdbi.v2.sqlobject.stringtemplate">UseStringTemplate3StatementLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.skife.jdbi.v2.sqlobject.stringtemplate.UseStringTemplate3StatementLocator.DEFAULT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/skife/jdbi/v2/sqlobject/stringtemplate/UseStringTemplate3StatementLocator.html#DEFAULT_VALUE">DEFAULT_VALUE</a></code></td>
<td class="colLast"><code>" ~ "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
