<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 25 00:59:39 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RegisterArgumentFactory.Factory (jDBI 2.79-SNAPSHOT API)</title>
<meta name="date" content="2018-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterArgumentFactory.Factory (jDBI 2.79-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterArgumentFactory.Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/skife/jdbi/v2/sqlobject/customizers/RegisterArgumentFactory.html" title="annotation in org.skife.jdbi.v2.sqlobject.customizers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/skife/jdbi/v2/sqlobject/customizers/RegisterColumnMapper.html" title="annotation in org.skife.jdbi.v2.sqlobject.customizers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/skife/jdbi/v2/sqlobject/customizers/RegisterArgumentFactory.Factory.html" target="_top">Frames</a></li>
<li><a href="RegisterArgumentFactory.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.skife.jdbi.v2.sqlobject.customizers</div>
<h2 title="Class RegisterArgumentFactory.Factory" class="title">Class RegisterArgumentFactory.Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.skife.jdbi.v2.sqlobject.customizers.RegisterArgumentFactory.Factory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizerFactory.html" title="interface in org.skife.jdbi.v2.sqlobject">SqlStatementCustomizerFactory</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/skife/jdbi/v2/sqlobject/customizers/RegisterArgumentFactory.html" title="annotation in org.skife.jdbi.v2.sqlobject.customizers">RegisterArgumentFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">RegisterArgumentFactory.Factory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizerFactory.html" title="interface in org.skife.jdbi.v2.sqlobject">SqlStatementCustomizerFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/sqlobject/customizers/RegisterArgumentFactory.Factory.html#Factory--">Factory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizer.html" title="interface in org.skife.jdbi.v2.sqlobject">SqlStatementCustomizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/sqlobject/customizers/RegisterArgumentFactory.Factory.html#createForMethod-java.lang.annotation.Annotation-java.lang.Class-java.lang.reflect.Method-">createForMethod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sqlObjectType,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Used to create customizers for annotations on methods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizer.html" title="interface in org.skife.jdbi.v2.sqlobject">SqlStatementCustomizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/sqlobject/customizers/RegisterArgumentFactory.Factory.html#createForParameter-java.lang.annotation.Annotation-java.lang.Class-java.lang.reflect.Method-java.lang.Object-">createForParameter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sqlObjectType,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Used to create customizers for annotations on parameters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizer.html" title="interface in org.skife.jdbi.v2.sqlobject">SqlStatementCustomizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/skife/jdbi/v2/sqlobject/customizers/RegisterArgumentFactory.Factory.html#createForType-java.lang.annotation.Annotation-java.lang.Class-">createForType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sqlObjectType)</code>
<div class="block">Used to create customizers for annotations on sql object interfaces</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Factory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Factory</h4>
<pre>public&nbsp;Factory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createForMethod-java.lang.annotation.Annotation-java.lang.Class-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForMethod</h4>
<pre>public&nbsp;<a href="../../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizer.html" title="interface in org.skife.jdbi.v2.sqlobject">SqlStatementCustomizer</a>&nbsp;createForMethod(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation,
                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sqlObjectType,
                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizerFactory.html#createForMethod-java.lang.annotation.Annotation-java.lang.Class-java.lang.reflect.Method-">SqlStatementCustomizerFactory</a></code></span></div>
<div class="block">Used to create customizers for annotations on methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizerFactory.html#createForMethod-java.lang.annotation.Annotation-java.lang.Class-java.lang.reflect.Method-">createForMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizerFactory.html" title="interface in org.skife.jdbi.v2.sqlobject">SqlStatementCustomizerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - the annotation which lead to the method being called</dd>
<dd><code>sqlObjectType</code> - sql object class (interface)</dd>
<dd><code>method</code> - the method which was annotated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customizer which will be applied to the generated statement</dd>
</dl>
</li>
</ul>
<a name="createForParameter-java.lang.annotation.Annotation-java.lang.Class-java.lang.reflect.Method-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForParameter</h4>
<pre>public&nbsp;<a href="../../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizer.html" title="interface in org.skife.jdbi.v2.sqlobject">SqlStatementCustomizer</a>&nbsp;createForParameter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation,
                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sqlObjectType,
                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizerFactory.html#createForParameter-java.lang.annotation.Annotation-java.lang.Class-java.lang.reflect.Method-java.lang.Object-">SqlStatementCustomizerFactory</a></code></span></div>
<div class="block">Used to create customizers for annotations on parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizerFactory.html#createForParameter-java.lang.annotation.Annotation-java.lang.Class-java.lang.reflect.Method-java.lang.Object-">createForParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizerFactory.html" title="interface in org.skife.jdbi.v2.sqlobject">SqlStatementCustomizerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - the annotation which lead to the method being called</dd>
<dd><code>sqlObjectType</code> - sql object class (interface)</dd>
<dd><code>method</code> - the method which was annotated</dd>
<dd><code>arg</code> - the argument value for the annotated parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customizer which will be applied to the generated statement</dd>
</dl>
</li>
</ul>
<a name="createForType-java.lang.annotation.Annotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createForType</h4>
<pre>public&nbsp;<a href="../../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizer.html" title="interface in org.skife.jdbi.v2.sqlobject">SqlStatementCustomizer</a>&nbsp;createForType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sqlObjectType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizerFactory.html#createForType-java.lang.annotation.Annotation-java.lang.Class-">SqlStatementCustomizerFactory</a></code></span></div>
<div class="block">Used to create customizers for annotations on sql object interfaces</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizerFactory.html#createForType-java.lang.annotation.Annotation-java.lang.Class-">createForType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/skife/jdbi/v2/sqlobject/SqlStatementCustomizerFactory.html" title="interface in org.skife.jdbi.v2.sqlobject">SqlStatementCustomizerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - the annotation which lead to the method being called</dd>
<dd><code>sqlObjectType</code> - sql object class (interface)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customizer which will be applied to the generated statement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterArgumentFactory.Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/skife/jdbi/v2/sqlobject/customizers/RegisterArgumentFactory.html" title="annotation in org.skife.jdbi.v2.sqlobject.customizers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/skife/jdbi/v2/sqlobject/customizers/RegisterColumnMapper.html" title="annotation in org.skife.jdbi.v2.sqlobject.customizers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/skife/jdbi/v2/sqlobject/customizers/RegisterArgumentFactory.Factory.html" target="_top">Frames</a></li>
<li><a href="RegisterArgumentFactory.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
